1-1-1	*/meal	nouse
1-1-1	*/meal/supper	nouse
1-1-1	*/meal/buffet	nouse
1-1-1	*/meal/brunch	nouse
1-1-1	*/meal/mess	nouse
1-1-1	*/meal/tea	nouse
1-1-1	*/meal/nosh-up	nouse
1-1-1	*/meal/breakfast	nouse
1-1-1	*/meal/lunch	nouse
1-1-1	*/meal/banquet	nouse
1-1-1	*/meal/bite	nouse
1-1-1	*/meal/square_$_meal	nouse
1-1-1	*/meal/refection	nouse
1-1-1	*/meal/potluck	nouse
1-1-1	*/meal/dinner	nouse
1-1-1	*/meal/ploughman's_$_lunch	nouse
1-1-1	*/meal/picnic	nouse
1-1-1	*/meal/supper/Seder	nouse
1-1-1	*/meal/supper/Seder/Last_$_Supper	nouse
1-1-1	*/meal/buffet/smorgasbord	nouse
1-1-1	*/meal/breakfast/continental_$_breakfast	nouse
1-1-1	*/meal/breakfast/power_$_breakfast	nouse
1-1-1	*/meal/lunch/business_$_lunch	nouse
1-1-1	*/meal/bite/refreshment	nouse
1-1-1	*/meal/bite/coffee_$_break	nouse
1-1-1	*/meal/bite/nosh	nouse
1-1-1	*/meal/dinner/high_$_tea	nouse
1-1-1	*/meal/picnic/cookout	nouse
1-1-1	*/meal/picnic/cookout/fish_$_fry	nouse
1-1-1	*/meal/picnic/cookout/burgoo	nouse
1-1-1	*/meal/picnic/cookout/clambake	nouse
1-1-1	*/meal/picnic/cookout/wiener_$_roast	nouse
1-1-1	*/meal/picnic/cookout/barbecue	nouse
