1-1-1	*/fraud	nouse
1-1-1	*/fraud/fraud_$_in_$_the_$_factum	nouse
1-1-1	*/fraud/intrinsic_$_fraud	nouse
1-1-1	*/fraud/constructive_$_fraud	nouse
1-1-1	*/fraud/swindle	nouse
1-1-1	*/fraud/extrinsic_$_fraud	nouse
1-1-1	*/fraud/fraud_$_in_$_the_$_inducement	nouse
1-1-1	*/fraud/election_$_fraud	nouse
1-1-1	*/fraud/fraud_$_in_$_fact	nouse
1-1-1	*/fraud/mail_$_fraud	nouse
1-1-1	*/fraud/identity_$_theft	nouse
1-1-1	*/fraud/barratry	nouse
1-1-1	*/fraud/constructive_$_fraud/fraud_$_in_$_law	nouse
1-1-1	*/fraud/swindle/shell_$_game	nouse
1-1-1	*/fraud/swindle/pyramiding	nouse
1-1-1	*/fraud/swindle/bunco	nouse
1-1-1	*/fraud/swindle/swiz	nouse
1-1-1	*/fraud/swindle/scam	nouse
1-1-1	*/fraud/swindle/holdout	nouse
1-1-1	*/fraud/swindle/bunco/sting_$_operation	nouse
