1-1-1	*/fragment	nouse
1-1-1	*/fragment/spall	nouse
1-1-1	*/fragment/ember	nouse
1-1-1	*/fragment/bit	nouse
1-1-1	*/fragment/paring	nouse
1-1-1	*/fragment/filing	nouse
1-1-1	*/fragment/cinder	nouse
1-1-1	*/fragment/brickbat	nouse
1-1-1	*/fragment/scraping	nouse
1-1-1	*/fragment/clast	nouse
1-1-1	*/fragment/restriction_$_fragment	nouse
1-1-1	*/fragment/spark	nouse
1-1-1	*/fragment/bit/splinter	nouse
1-1-1	*/fragment/bit/scurf	nouse
1-1-1	*/fragment/bit/scale	nouse
1-1-1	*/fragment/bit/matchwood	nouse
1-1-1	*/fragment/bit/scale/dandruff	nouse
1-1-1	*/fragment/bit/scale/dander	nouse
1-1-1	*/fragment/paring/splint	nouse
1-1-1	*/fragment/paring/turning	nouse
1-1-1	*/fragment/filing/metal_$_filing	nouse
1-1-1	*/fragment/filing/metal_$_filing/iron_$_filing	nouse
