1-1-1	*/simpleton	nouse
1-1-1	*/simpleton/space_$_cadet	nouse
1-1-1	*/simpleton/schlemiel	nouse
1-1-1	*/simpleton/airhead	nouse
1-1-1	*/simpleton/dumbbell	nouse
1-1-1	*/simpleton/idiot_$_savant	nouse
1-1-1	*/simpleton/fool	nouse
1-1-1	*/simpleton/schlepper	nouse
1-1-1	*/simpleton/nincompoop	nouse
1-1-1	*/simpleton/dingbat	nouse
1-1-1	*/simpleton/subnormal	nouse
1-1-1	*/simpleton/twerp	nouse
1-1-1	*/simpleton/stupid	nouse
1-1-1	*/simpleton/square	nouse
1-1-1	*/simpleton/idiot	nouse
1-1-1	*/simpleton/dimwit	nouse
1-1-1	*/simpleton/nebbish	nouse
1-1-1	*/simpleton/schnook	nouse
1-1-1	*/simpleton/sheep	nouse
1-1-1	*/simpleton/scatterbrain	nouse
1-1-1	*/simpleton/fool/ass	nouse
1-1-1	*/simpleton/fool/clown	nouse
1-1-1	*/simpleton/fool/fathead	nouse
1-1-1	*/simpleton/fool/flibbertigibbet	nouse
1-1-1	*/simpleton/fool/putz	nouse
1-1-1	*/simpleton/fool/morosoph	nouse
1-1-1	*/simpleton/fool/fucker	nouse
1-1-1	*/simpleton/fool/wally	nouse
1-1-1	*/simpleton/fool/meshuggeneh	nouse
1-1-1	*/simpleton/fool/clown/Pantaloon	nouse
1-1-1	*/simpleton/stupid/klutz	nouse
1-1-1	*/simpleton/stupid/berk	nouse
1-1-1	*/simpleton/stupid/dunce	nouse
1-1-1	*/simpleton/idiot/mongoloid	nouse
