1-1-1	*/leather	nouse
1-1-1	*/leather/patent_$_leather	nouse
1-1-1	*/leather/grain	nouse
1-1-1	*/leather/mocha	nouse
1-1-1	*/leather/glove_$_leather	nouse
1-1-1	*/leather/piece_$_of_$_leather	nouse
1-1-1	*/leather/ooze_$_leather	nouse
1-1-1	*/leather/deerskin	nouse
1-1-1	*/leather/cordovan	nouse
1-1-1	*/leather/roan	nouse
1-1-1	*/leather/chamois	nouse
1-1-1	*/leather/cowhide	nouse
1-1-1	*/leather/buff	nouse
1-1-1	*/leather/white_$_leather	nouse
1-1-1	*/leather/pigskin	nouse
1-1-1	*/leather/horsehide	nouse
1-1-1	*/leather/suede	nouse
1-1-1	*/leather/buckskin	nouse
1-1-1	*/leather/Russia_$_leather	nouse
1-1-1	*/leather/sheepskin	nouse
1-1-1	*/leather/morocco	nouse
1-1-1	*/leather/doeskin	nouse
1-1-1	*/leather/kid	nouse
1-1-1	*/leather/alligator	nouse
1-1-1	*/leather/shoe_$_leather	nouse
1-1-1	*/leather/crushed_$_leather	nouse
1-1-1	*/leather/calf	nouse
1-1-1	*/leather/piece_$_of_$_leather/saddle	nouse
1-1-1	*/leather/piece_$_of_$_leather/vamp	nouse
1-1-1	*/leather/piece_$_of_$_leather/quarter	nouse
1-1-1	*/leather/piece_$_of_$_leather/upper	nouse
1-1-1	*/leather/piece_$_of_$_leather/counter	nouse
1-1-1	*/leather/piece_$_of_$_leather/upper/toe_$_box	nouse
1-1-1	*/leather/chamois/wash_$_leather	nouse
1-1-1	*/leather/sheepskin/Golden_$_Fleece	nouse
1-1-1	*/leather/morocco/Levant	nouse
1-1-1	*/leather/calf/box_$_calf	nouse
