1-1-1	*/apple	nouse
1-1-1	*/apple/crab_$_apple	nouse
1-1-1	*/apple/cooking_$_apple	nouse
1-1-1	*/apple/eating_$_apple	nouse
1-1-1	*/apple/cooking_$_apple/Lane's_$_Prince_$_Albert	nouse
1-1-1	*/apple/cooking_$_apple/Bramley's_$_Seedling	nouse
1-1-1	*/apple/cooking_$_apple/Rome_$_Beauty	nouse
1-1-1	*/apple/cooking_$_apple/Newtown_$_Wonder	nouse
1-1-1	*/apple/eating_$_apple/Stayman	nouse
1-1-1	*/apple/eating_$_apple/Cortland	nouse
1-1-1	*/apple/eating_$_apple/Jonathan	nouse
1-1-1	*/apple/eating_$_apple/Granny_$_Smith	nouse
1-1-1	*/apple/eating_$_apple/Stayman_$_Winesap	nouse
1-1-1	*/apple/eating_$_apple/Grimes'_$_golden	nouse
1-1-1	*/apple/eating_$_apple/Northern_$_Spy	nouse
1-1-1	*/apple/eating_$_apple/Prima	nouse
1-1-1	*/apple/eating_$_apple/McIntosh	nouse
1-1-1	*/apple/eating_$_apple/Baldwin	nouse
1-1-1	*/apple/eating_$_apple/Pearmain	nouse
1-1-1	*/apple/eating_$_apple/Pippin	nouse
1-1-1	*/apple/eating_$_apple/Winesap	nouse
1-1-1	*/apple/eating_$_apple/Empire	nouse
1-1-1	*/apple/eating_$_apple/Delicious	nouse
1-1-1	*/apple/eating_$_apple/McIntosh/Macoun	nouse
1-1-1	*/apple/eating_$_apple/Pippin/Cox's_$_Orange_$_Pippin	nouse
1-1-1	*/apple/eating_$_apple/Delicious/Red_$_Delicious	nouse
1-1-1	*/apple/eating_$_apple/Delicious/Golden_$_Delicious	nouse
