1-1-1	*/thistle	nouse
1-1-1	*/thistle/melancholy_$_thistle	nouse
1-1-1	*/thistle/blessed_$_thistle	nouse
1-1-1	*/thistle/golden_$_thistle	nouse
1-1-1	*/thistle/field_$_thistle	nouse
1-1-1	*/thistle/welted_$_thistle	nouse
1-1-1	*/thistle/plume_$_thistle	nouse
1-1-1	*/thistle/musk_$_thistle	nouse
1-1-1	*/thistle/cotton_$_thistle	nouse
1-1-1	*/thistle/carline_$_thistle	nouse
1-1-1	*/thistle/golden_$_thistle/Spanish_$_oyster_$_plant	nouse
1-1-1	*/thistle/plume_$_thistle/bull_$_thistle	nouse
1-1-1	*/thistle/plume_$_thistle/Canada_$_thistle	nouse
1-1-1	*/thistle/plume_$_thistle/brook_$_thistle	nouse
1-1-1	*/thistle/plume_$_thistle/woolly_$_thistle	nouse
1-1-1	*/thistle/plume_$_thistle/woolly_$_thistle/European_$_woolly_$_thistle	nouse
1-1-1	*/thistle/carline_$_thistle/stemless_$_carline_$_thistle	nouse
1-1-1	*/thistle/carline_$_thistle/common_$_carline_$_thistle	nouse
