1-1-1	*/decree	nouse
1-1-1	*/decree/legal_$_separation	nouse
1-1-1	*/decree/prohibition	nouse
1-1-1	*/decree/programma	nouse
1-1-1	*/decree/consent_$_decree	nouse
1-1-1	*/decree/bull	nouse
1-1-1	*/decree/stay	nouse
1-1-1	*/decree/imperial_$_decree	nouse
1-1-1	*/decree/curfew	nouse
1-1-1	*/decree/decree_$_nisi	nouse
1-1-1	*/decree/prohibition/injunction	nouse
1-1-1	*/decree/prohibition/interdict	nouse
1-1-1	*/decree/prohibition/banning-order	nouse
1-1-1	*/decree/prohibition/injunction/permanent_$_injunction	nouse
1-1-1	*/decree/prohibition/injunction/mandatory_$_injunction	nouse
1-1-1	*/decree/prohibition/injunction/temporary_$_injunction	nouse
1-1-1	*/decree/stay/stay_$_of_$_execution	nouse
1-1-1	*/decree/imperial_$_decree/pragmatic_$_sanction	nouse
1-1-1	*/decree/imperial_$_decree/ukase	nouse
