1-1-1	*/current	nouse
1-1-1	*/current/torrent	nouse
1-1-1	*/current/riptide	nouse
1-1-1	*/current/whirlpool	nouse
1-1-1	*/current/undertide	nouse
1-1-1	*/current/tidal_$_flow	nouse
1-1-1	*/current/eddy	nouse
1-1-1	*/current/ocean_$_current	nouse
1-1-1	*/current/whirlpool/Charybdis	nouse
1-1-1	*/current/undertide/undertow	nouse
1-1-1	*/current/tidal_$_flow/tidal_$_bore	nouse
1-1-1	*/current/ocean_$_current/Gulf_$_stream	nouse
1-1-1	*/current/ocean_$_current/Peruvian_$_current	nouse
1-1-1	*/current/ocean_$_current/El_$_Nino	nouse
1-1-1	*/current/ocean_$_current/Japan_$_current	nouse
1-1-1	*/current/ocean_$_current/equatorial_$_current	nouse
1-1-1	*/current/ocean_$_current/El_$_Nino/El_$_Nino_$_southern_$_oscillation	nouse
1-1-1	*/current/ocean_$_current/equatorial_$_current/South_$_Equatorial_$_Current	nouse
1-1-1	*/current/ocean_$_current/equatorial_$_current/North_$_Equatorial_$_Current	nouse
