1-1-1	*/picture	nouse
1-1-1	*/picture/chiaroscuro	nouse
1-1-1	*/picture/iconography	nouse
1-1-1	*/picture/likeness	nouse
1-1-1	*/picture/sonogram	nouse
1-1-1	*/picture/reflection	nouse
1-1-1	*/picture/bitmap	nouse
1-1-1	*/picture/scan	nouse
1-1-1	*/picture/foil	nouse
1-1-1	*/picture/panorama	nouse
1-1-1	*/picture/graphic	nouse
1-1-1	*/picture/inset	nouse
1-1-1	*/picture/collage	nouse
1-1-1	*/picture/chiaroscuro/grisaille	nouse
1-1-1	*/picture/likeness/Identikit	nouse
1-1-1	*/picture/likeness/portrait	nouse
1-1-1	*/picture/likeness/portrait/half-length	nouse
1-1-1	*/picture/likeness/portrait/self-portrait	nouse
1-1-1	*/picture/foil/slide	nouse
1-1-1	*/picture/foil/viewgraph	nouse
1-1-1	*/picture/collage/photomontage	nouse
