1-1-1	*/nut	nouse
1-1-1	*/nut/mast	nouse
1-1-1	*/nut/edible_$_nut	nouse
1-1-1	*/nut/kola_$_nut	nouse
1-1-1	*/nut/cembra_$_nut	nouse
1-1-1	*/nut/nutlet	nouse
1-1-1	*/nut/palm_$_nut	nouse
1-1-1	*/nut/edible_$_nut/cashew	nouse
1-1-1	*/nut/edible_$_nut/almond	nouse
1-1-1	*/nut/edible_$_nut/brazil_$_nut	nouse
1-1-1	*/nut/edible_$_nut/coconut	nouse
1-1-1	*/nut/edible_$_nut/chestnut	nouse
1-1-1	*/nut/edible_$_nut/grugru_$_nut	nouse
1-1-1	*/nut/edible_$_nut/walnut	nouse
1-1-1	*/nut/edible_$_nut/butternut	nouse
1-1-1	*/nut/edible_$_nut/pecan	nouse
1-1-1	*/nut/edible_$_nut/hazelnut	nouse
1-1-1	*/nut/edible_$_nut/chincapin	nouse
1-1-1	*/nut/edible_$_nut/pistachio	nouse
1-1-1	*/nut/edible_$_nut/peanut	nouse
1-1-1	*/nut/edible_$_nut/hickory_$_nut	nouse
1-1-1	*/nut/edible_$_nut/pine_$_nut	nouse
1-1-1	*/nut/edible_$_nut/bunya_$_bunya	nouse
1-1-1	*/nut/edible_$_nut/macadamia_$_nut	nouse
1-1-1	*/nut/edible_$_nut/souari_$_nut	nouse
1-1-1	*/nut/edible_$_nut/quandong_$_nut	nouse
1-1-1	*/nut/edible_$_nut/beechnut	nouse
1-1-1	*/nut/edible_$_nut/almond/Jordan_$_almond	nouse
1-1-1	*/nut/edible_$_nut/walnut/black_$_walnut	nouse
1-1-1	*/nut/edible_$_nut/walnut/English_$_walnut	nouse
1-1-1	*/nut/nutlet/pyrene	nouse
