1-1-1	*/feather	nouse
1-1-1	*/feather/marabou	nouse
1-1-1	*/feather/contour_$_feather	nouse
1-1-1	*/feather/aftershaft	nouse
1-1-1	*/feather/hackle	nouse
1-1-1	*/feather/bastard_$_wing	nouse
1-1-1	*/feather/down	nouse
1-1-1	*/feather/scapular	nouse
1-1-1	*/feather/flight_$_feather	nouse
1-1-1	*/feather/hackle/saddle_$_hackle	nouse
1-1-1	*/feather/down/goose_$_down	nouse
1-1-1	*/feather/down/plumule	nouse
1-1-1	*/feather/down/duck_$_down	nouse
1-1-1	*/feather/down/swan's_$_down	nouse
1-1-1	*/feather/down/duck_$_down/eiderdown	nouse
1-1-1	*/feather/flight_$_feather/primary	nouse
1-1-1	*/feather/flight_$_feather/tail_$_feather	nouse
1-1-1	*/feather/flight_$_feather/tail_$_feather/sickle_$_feather	nouse
