1-1-1	*/White	nouse
1-1-1	*/White/Circassian	nouse
1-1-1	*/White/Elamite	nouse
1-1-1	*/White/Aryan	nouse
1-1-1	*/White/WASP	nouse
1-1-1	*/White/whitey	nouse
1-1-1	*/White/white_$_woman	nouse
1-1-1	*/White/paleface	nouse
1-1-1	*/White/white_$_trash	nouse
1-1-1	*/White/white_$_man	nouse
1-1-1	*/White/Semite	nouse
1-1-1	*/White/Kassite	nouse
1-1-1	*/White/Circassian/Abkhaz	nouse
1-1-1	*/White/white_$_man/good_$_old_$_boy	nouse
1-1-1	*/White/white_$_man/squaw_$_man	nouse
1-1-1	*/White/Semite/Aramean	nouse
1-1-1	*/White/Semite/Chaldean	nouse
1-1-1	*/White/Semite/Assyrian	nouse
1-1-1	*/White/Semite/Babylonian	nouse
1-1-1	*/White/Semite/Phoenician	nouse
1-1-1	*/White/Semite/Canaanite	nouse
1-1-1	*/White/Semite/Arab	nouse
1-1-1	*/White/Semite/Babylonian/Sumerian	nouse
1-1-1	*/White/Semite/Arab/Saracen	nouse
1-1-1	*/White/Semite/Arab/Bahraini	nouse
1-1-1	*/White/Semite/Arab/Bedouin	nouse
1-1-1	*/White/Semite/Arab/Saudi	nouse
1-1-1	*/White/Semite/Arab/Qatari	nouse
1-1-1	*/White/Semite/Arab/Omani	nouse
1-1-1	*/White/Semite/Arab/Palestinian	nouse
1-1-1	*/White/Semite/Arab/Yemeni	nouse
