1-1-1	*/supervisor	nouse
1-1-1	*/supervisor/proctor	nouse
1-1-1	*/supervisor/taskmaster	nouse
1-1-1	*/supervisor/trail_$_boss	nouse
1-1-1	*/supervisor/den_$_mother	nouse
1-1-1	*/supervisor/forewoman	nouse
1-1-1	*/supervisor/overseer	nouse
1-1-1	*/supervisor/bell_$_captain	nouse
1-1-1	*/supervisor/stage_$_manager	nouse
1-1-1	*/supervisor/foreman	nouse
1-1-1	*/supervisor/oyabun	nouse
1-1-1	*/supervisor/director	nouse
1-1-1	*/supervisor/research_$_director	nouse
1-1-1	*/supervisor/counselor	nouse
1-1-1	*/supervisor/system_$_administrator	nouse
1-1-1	*/supervisor/proctor/invigilator	nouse
1-1-1	*/supervisor/taskmaster/slave_$_driver	nouse
1-1-1	*/supervisor/taskmaster/taskmistress	nouse
1-1-1	*/supervisor/overseer/ramrod	nouse
1-1-1	*/supervisor/overseer/school_$_superintendent	nouse
1-1-1	*/supervisor/foreman/straw_$_boss	nouse
1-1-1	*/supervisor/foreman/baas	nouse
1-1-1	*/supervisor/foreman/ganger	nouse
1-1-1	*/supervisor/director/Kazan	nouse
1-1-1	*/supervisor/director/Granville-Barker	nouse
1-1-1	*/supervisor/director/stage_$_director	nouse
1-1-1	*/supervisor/director/Stanislavsky	nouse
1-1-1	*/supervisor/director/stage_$_director/art_$_director	nouse
