1-1-1	*/capital	nouse
1-1-1	*/capital/operating_$_capital	nouse
1-1-1	*/capital/venture_$_capital	nouse
1-1-1	*/capital/stock	nouse
1-1-1	*/capital/seed_$_money	nouse
1-1-1	*/capital/stock/authorized_$_shares	nouse
1-1-1	*/capital/stock/quarter_$_stock	nouse
1-1-1	*/capital/stock/common_$_stock	nouse
1-1-1	*/capital/stock/watered_$_stock	nouse
1-1-1	*/capital/stock/hot_$_stock	nouse
1-1-1	*/capital/stock/control_$_stock	nouse
1-1-1	*/capital/stock/treasury_$_stock	nouse
1-1-1	*/capital/stock/no-par-value_$_stock	nouse
1-1-1	*/capital/stock/preferred_$_stock	nouse
1-1-1	*/capital/stock/common_$_stock_$_equivalent	nouse
1-1-1	*/capital/stock/growth_$_stock	nouse
1-1-1	*/capital/stock/voting_$_stock	nouse
1-1-1	*/capital/stock/float	nouse
1-1-1	*/capital/stock/common_$_stock/blue_$_chip	nouse
1-1-1	*/capital/stock/common_$_stock/classified_$_stock	nouse
1-1-1	*/capital/stock/common_$_stock/stock_$_of_$_record	nouse
1-1-1	*/capital/stock/preferred_$_stock/cumulative_$_preferred	nouse
