1-1-1	*/sedimentary_$_rock	nouse
1-1-1	*/sedimentary_$_rock/slate	nouse
1-1-1	*/sedimentary_$_rock/limestone	nouse
1-1-1	*/sedimentary_$_rock/argillaceous_$_rock	nouse
1-1-1	*/sedimentary_$_rock/rudaceous_$_rock	nouse
1-1-1	*/sedimentary_$_rock/shale	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock	nouse
1-1-1	*/sedimentary_$_rock/argillite	nouse
1-1-1	*/sedimentary_$_rock/limestone/rottenstone	nouse
1-1-1	*/sedimentary_$_rock/rudaceous_$_rock/breccia	nouse
1-1-1	*/sedimentary_$_rock/shale/oil_$_shale	nouse
1-1-1	*/sedimentary_$_rock/shale/humic_$_shale	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/brownstone	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/greensand	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/grit	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/holystone	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/bluestone	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/firestone	nouse
1-1-1	*/sedimentary_$_rock/arenaceous_$_rock/sandstone/siltstone	nouse
