1-1-1	*/station	nouse
1-1-1	*/station/fire_$_station	nouse
1-1-1	*/station/police_$_station	nouse
1-1-1	*/station/service_$_station	nouse
1-1-1	*/station/terminal	nouse
1-1-1	*/station/power_$_station	nouse
1-1-1	*/station/substation	nouse
1-1-1	*/station/broadcasting_$_station	nouse
1-1-1	*/station/first-aid_$_station	nouse
1-1-1	*/station/observation_$_station	nouse
1-1-1	*/station/service_$_station/truck_$_stop	nouse
1-1-1	*/station/service_$_station/gasoline_$_station	nouse
1-1-1	*/station/terminal/bus_$_terminal	nouse
1-1-1	*/station/terminal/cathode	nouse
1-1-1	*/station/terminal/air_$_terminal	nouse
1-1-1	*/station/terminal/railway_$_station	nouse
1-1-1	*/station/terminal/subway_$_station	nouse
1-1-1	*/station/terminal/railway_$_station/whistle_$_stop	nouse
1-1-1	*/station/power_$_station/wind_$_farm	nouse
1-1-1	*/station/broadcasting_$_station/television_$_station	nouse
1-1-1	*/station/broadcasting_$_station/radio_$_station	nouse
1-1-1	*/station/broadcasting_$_station/television_$_station/channel	nouse
1-1-1	*/station/broadcasting_$_station/radio_$_station/radio_$_beacon	nouse
1-1-1	*/station/first-aid_$_station/dressing_$_station	nouse
1-1-1	*/station/observation_$_station/sampling_$_station	nouse
