1-1-1	*/tobacco	nouse
1-1-1	*/tobacco/filler	nouse
1-1-1	*/tobacco/shag	nouse
1-1-1	*/tobacco/snuff	nouse
1-1-1	*/tobacco/smoking_$_mixture	nouse
1-1-1	*/tobacco/Turkish_$_tobacco	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco	nouse
1-1-1	*/tobacco/snuff/rappee	nouse
1-1-1	*/tobacco/Turkish_$_tobacco/latakia	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigarette	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigarette/filter-tipped_$_cigarette	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigarette/joint	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigarette/cubeb	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/panatela	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/cigarillo	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/claro	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/corona	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/stogy	nouse
1-1-1	*/tobacco/roll_$_of_$_tobacco/cigar/cheroot	nouse
