1-1-1	*/formulation	nouse
1-1-1	*/formulation/polish	nouse
1-1-1	*/formulation/glycerinated_$_gelatin	nouse
1-1-1	*/formulation/starch	nouse
1-1-1	*/formulation/smelling_$_salts	nouse
1-1-1	*/formulation/nebula	nouse
1-1-1	*/formulation/cleansing_$_agent	nouse
1-1-1	*/formulation/polish/Simoniz	nouse
1-1-1	*/formulation/polish/shoe_$_polish	nouse
1-1-1	*/formulation/cleansing_$_agent/dentifrice	nouse
1-1-1	*/formulation/cleansing_$_agent/shampoo	nouse
1-1-1	*/formulation/cleansing_$_agent/detergent	nouse
1-1-1	*/formulation/cleansing_$_agent/soap	nouse
1-1-1	*/formulation/cleansing_$_agent/bathroom_$_cleaner	nouse
1-1-1	*/formulation/cleansing_$_agent/dentifrice/toothpaste	nouse
1-1-1	*/formulation/cleansing_$_agent/dentifrice/tooth_$_powder	nouse
1-1-1	*/formulation/cleansing_$_agent/detergent/dishwasher_$_detergent	nouse
1-1-1	*/formulation/cleansing_$_agent/detergent/liquid_$_detergent	nouse
1-1-1	*/formulation/cleansing_$_agent/detergent/laundry_$_detergent	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/liquid_$_soap	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/bar_$_soap	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/castile_$_soap	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/soap_$_powder	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/soft_$_soap	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/soap_$_flakes	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/saddle_$_soap	nouse
1-1-1	*/formulation/cleansing_$_agent/soap/toilet_$_soap	nouse
