1-1-1	*/football_$_play	nouse
1-1-1	*/football_$_play/audible	nouse
1-1-1	*/football_$_play/pass	nouse
1-1-1	*/football_$_play/touchback	nouse
1-1-1	*/football_$_play/power_$_play	nouse
1-1-1	*/football_$_play/handoff	nouse
1-1-1	*/football_$_play/run	nouse
1-1-1	*/football_$_play/tackle	nouse
1-1-1	*/football_$_play/pass/spot_$_pass	nouse
1-1-1	*/football_$_play/pass/forward_$_pass	nouse
1-1-1	*/football_$_play/pass/lateral_$_pass	nouse
1-1-1	*/football_$_play/pass/forward_$_pass/flare_$_pass	nouse
1-1-1	*/football_$_play/pass/forward_$_pass/screen_$_pass	nouse
1-1-1	*/football_$_play/run/end_$_run	nouse
1-1-1	*/football_$_play/run/rush	nouse
1-1-1	*/football_$_play/run/return	nouse
1-1-1	*/football_$_play/run/draw	nouse
1-1-1	*/football_$_play/run/reverse	nouse
1-1-1	*/football_$_play/run/reverse/double_$_reverse	nouse
