1-1-1	*/decision_$_making	nouse
1-1-1	*/decision_$_making/groupthink	nouse
1-1-1	*/decision_$_making/settlement	nouse
1-1-1	*/decision_$_making/choice	nouse
1-1-1	*/decision_$_making/option	nouse
1-1-1	*/decision_$_making/umpirage	nouse
1-1-1	*/decision_$_making/eclecticism	nouse
1-1-1	*/decision_$_making/judgment	nouse
1-1-1	*/decision_$_making/reversal	nouse
1-1-1	*/decision_$_making/determination	nouse
1-1-1	*/decision_$_making/cull	nouse
1-1-1	*/decision_$_making/choice/favorite	nouse
1-1-1	*/decision_$_making/choice/pleasure	nouse
1-1-1	*/decision_$_making/choice/way	nouse
1-1-1	*/decision_$_making/option/obverse	nouse
1-1-1	*/decision_$_making/option/impossibility	nouse
1-1-1	*/decision_$_making/option/soft_$_option	nouse
1-1-1	*/decision_$_making/option/Hobson's_$_choice	nouse
1-1-1	*/decision_$_making/option/default_$_option	nouse
1-1-1	*/decision_$_making/option/possibility	nouse
1-1-1	*/decision_$_making/option/preference	nouse
1-1-1	*/decision_$_making/option/impossibility/impossible	nouse
1-1-1	*/decision_$_making/option/possibility/possible	nouse
1-1-1	*/decision_$_making/option/preference/wish	nouse
1-1-1	*/decision_$_making/judgment/prejudgment	nouse
1-1-1	*/decision_$_making/reversal/reconsideration	nouse
