1-1-1	*/provision	nouse
1-1-1	*/provision/stocking	nouse
1-1-1	*/provision/feeding	nouse
1-1-1	*/provision/irrigation	nouse
1-1-1	*/provision/fueling	nouse
1-1-1	*/provision/issue	nouse
1-1-1	*/provision/subvention	nouse
1-1-1	*/provision/logistics	nouse
1-1-1	*/provision/healthcare_$_delivery	nouse
1-1-1	*/provision/purveyance	nouse
1-1-1	*/provision/feeding/spoonfeeding	nouse
1-1-1	*/provision/feeding/overfeeding	nouse
1-1-1	*/provision/feeding/forced_$_feeding	nouse
1-1-1	*/provision/feeding/infant_$_feeding	nouse
1-1-1	*/provision/feeding/intravenous_$_feeding	nouse
1-1-1	*/provision/feeding/suckling	nouse
1-1-1	*/provision/feeding/total_$_parenteral_$_nutrition	nouse
1-1-1	*/provision/feeding/forced_$_feeding/gastrogavage	nouse
1-1-1	*/provision/feeding/forced_$_feeding/nasogastric_$_feeding	nouse
1-1-1	*/provision/feeding/infant_$_feeding/demand_$_feeding	nouse
1-1-1	*/provision/feeding/infant_$_feeding/schedule_$_feeding	nouse
1-1-1	*/provision/feeding/infant_$_feeding/nursing	nouse
1-1-1	*/provision/issue/stock_$_issue	nouse
