1-1-1	*/acarine	nouse
1-1-1	*/acarine/tick	nouse
1-1-1	*/acarine/mite	nouse
1-1-1	*/acarine/tick/soft_$_tick	nouse
1-1-1	*/acarine/tick/hard_$_tick	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_neotomae	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_dentatus	nouse
1-1-1	*/acarine/tick/hard_$_tick/sheep-tick	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_pacificus	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_spinipalpis	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_dammini	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_scapularis	nouse
1-1-1	*/acarine/tick/hard_$_tick/Ixodes_$_persulcatus	nouse
1-1-1	*/acarine/tick/hard_$_tick/wood_$_tick	nouse
1-1-1	*/acarine/mite/web-spinning_$_mite	nouse
1-1-1	*/acarine/mite/trombidiid	nouse
1-1-1	*/acarine/mite/rust_$_mite	nouse
1-1-1	*/acarine/mite/acarid	nouse
1-1-1	*/acarine/mite/trombiculid	nouse
1-1-1	*/acarine/mite/acarus	nouse
1-1-1	*/acarine/mite/spider_$_mite	nouse
1-1-1	*/acarine/mite/itch_$_mite	nouse
1-1-1	*/acarine/mite/trombiculid/harvest_$_mite	nouse
1-1-1	*/acarine/mite/spider_$_mite/red_$_spider	nouse
