1-1-1	*/channel	nouse
1-1-1	*/channel/watercourse	nouse
1-1-1	*/channel/rill	nouse
1-1-1	*/channel/strait	nouse
1-1-1	*/channel/English_$_Channel	nouse
1-1-1	*/channel/canal	nouse
1-1-1	*/channel/Mozambique_$_Channel	nouse
1-1-1	*/channel/tideway	nouse
1-1-1	*/channel/Hampton_$_Roads	nouse
1-1-1	*/channel/Windward_$_Passage	nouse
1-1-1	*/channel/Harlem_$_River	nouse
1-1-1	*/channel/gut	nouse
1-1-1	*/channel/strait/Korean_$_Strait	nouse
1-1-1	*/channel/strait/Kattegatt	nouse
1-1-1	*/channel/strait/Solent	nouse
1-1-1	*/channel/strait/Bering_$_Strait	nouse
1-1-1	*/channel/strait/narrow	nouse
1-1-1	*/channel/strait/Skagerrak	nouse
1-1-1	*/channel/strait/Bosporus	nouse
1-1-1	*/channel/strait/Torres_$_Strait	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Messina	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Georgia	nouse
1-1-1	*/channel/strait/Dardanelles	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Gibraltar	nouse
1-1-1	*/channel/strait/East_$_River	nouse
1-1-1	*/channel/strait/Menai_$_Strait	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Magellan	nouse
1-1-1	*/channel/strait/Golden_$_Gate	nouse
1-1-1	*/channel/strait/North_$_Channel	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Dover	nouse
1-1-1	*/channel/strait/Cook_$_Strait	nouse
1-1-1	*/channel/strait/Strait_$_of_$_Hormuz	nouse
1-1-1	*/channel/strait/narrow/Verrazano_$_Narrows	nouse
