1-1-1	*/pad	nouse
1-1-1	*/pad/transdermal_$_patch	nouse
1-1-1	*/pad/powderpuff	nouse
1-1-1	*/pad/cleaning_$_pad	nouse
1-1-1	*/pad/panel	nouse
1-1-1	*/pad/mattress	nouse
1-1-1	*/pad/table_$_mat	nouse
1-1-1	*/pad/sanitary_$_napkin	nouse
1-1-1	*/pad/rat	nouse
1-1-1	*/pad/mattress_$_pad	nouse
1-1-1	*/pad/plastron	nouse
1-1-1	*/pad/potholder	nouse
1-1-1	*/pad/carpet_$_pad	nouse
1-1-1	*/pad/mat	nouse
1-1-1	*/pad/transdermal_$_patch/estradiol_$_patch	nouse
1-1-1	*/pad/cleaning_$_pad/soap_$_pad	nouse
1-1-1	*/pad/cleaning_$_pad/scouring_$_pad	nouse
1-1-1	*/pad/mattress/tick	nouse
1-1-1	*/pad/mattress/futon	nouse
1-1-1	*/pad/mattress/pallet	nouse
1-1-1	*/pad/mattress/feather_$_bed	nouse
1-1-1	*/pad/mattress/spring_$_mattress	nouse
1-1-1	*/pad/mattress/air_$_mattress	nouse
1-1-1	*/pad/mattress/paillasse	nouse
1-1-1	*/pad/mattress/air_$_mattress/Lilo	nouse
1-1-1	*/pad/carpet_$_pad/underfelt	nouse
1-1-1	*/pad/mat/drip_$_mat	nouse
1-1-1	*/pad/mat/place_$_mat	nouse
1-1-1	*/pad/mat/mousepad	nouse
1-1-1	*/pad/mat/drip_$_mat/beer_$_mat	nouse
