1-1-1	*/soil	nouse
1-1-1	*/soil/marl	nouse
1-1-1	*/soil/loess	nouse
1-1-1	*/soil/sedimentary_$_clay	nouse
1-1-1	*/soil/alluvial_$_soil	nouse
1-1-1	*/soil/indurated_$_clay	nouse
1-1-1	*/soil/loam	nouse
1-1-1	*/soil/regosol	nouse
1-1-1	*/soil/mold	nouse
1-1-1	*/soil/fuller's_$_earth	nouse
1-1-1	*/soil/wiesenboden	nouse
1-1-1	*/soil/clunch	nouse
1-1-1	*/soil/caliche	nouse
1-1-1	*/soil/humus	nouse
1-1-1	*/soil/topsoil	nouse
1-1-1	*/soil/gumbo	nouse
1-1-1	*/soil/podzol	nouse
1-1-1	*/soil/bog_$_soil	nouse
1-1-1	*/soil/clay	nouse
1-1-1	*/soil/tundra_$_soil	nouse
1-1-1	*/soil/subsoil	nouse
1-1-1	*/soil/bole	nouse
1-1-1	*/soil/silt	nouse
1-1-1	*/soil/residual_$_soil	nouse
1-1-1	*/soil/gilgai_$_soil	nouse
1-1-1	*/soil/mud	nouse
1-1-1	*/soil/Indian_$_red	nouse
1-1-1	*/soil/prairie_$_soil	nouse
1-1-1	*/soil/desert_$_soil	nouse
1-1-1	*/soil/till	nouse
1-1-1	*/soil/sand	nouse
1-1-1	*/soil/laterite	nouse
1-1-1	*/soil/loam/chernozemic_$_soil	nouse
1-1-1	*/soil/loam/regur	nouse
1-1-1	*/soil/mold/leaf_$_mold	nouse
1-1-1	*/soil/clay/fireclay	nouse
1-1-1	*/soil/clay/potter's_$_clay	nouse
1-1-1	*/soil/clay/daub	nouse
1-1-1	*/soil/clay/Kitty_$_Litter	nouse
1-1-1	*/soil/clay/argil	nouse
1-1-1	*/soil/clay/bentonite	nouse
1-1-1	*/soil/clay/pipeclay	nouse
1-1-1	*/soil/clay/red_$_clay	nouse
1-1-1	*/soil/clay/china_$_clay	nouse
1-1-1	*/soil/clay/adobe	nouse
1-1-1	*/soil/clay/potter's_$_clay/slip	nouse
1-1-1	*/soil/mud/slop	nouse
1-1-1	*/soil/mud/mud_$_pie	nouse
1-1-1	*/soil/mud/bleaching_$_clay	nouse
