1-1-1	*/photographic_$_paper	nouse
1-1-1	*/photographic_$_paper/film	nouse
1-1-1	*/photographic_$_paper/film/roll_$_film	nouse
1-1-1	*/photographic_$_paper/film/roll	nouse
1-1-1	*/photographic_$_paper/film/panchromatic_$_film	nouse
1-1-1	*/photographic_$_paper/film/negative	nouse
1-1-1	*/photographic_$_paper/film/film_$_clip	nouse
1-1-1	*/photographic_$_paper/film/motion-picture_$_film	nouse
1-1-1	*/photographic_$_paper/film/microfilm	nouse
1-1-1	*/photographic_$_paper/film/reel	nouse
1-1-1	*/photographic_$_paper/film/footage	nouse
1-1-1	*/photographic_$_paper/film/orthochromatic_$_film	nouse
1-1-1	*/photographic_$_paper/film/sequence	nouse
1-1-1	*/photographic_$_paper/film/X-ray_$_film	nouse
1-1-1	*/photographic_$_paper/film/positive	nouse
1-1-1	*/photographic_$_paper/film/motion-picture_$_film/sound_$_film	nouse
1-1-1	*/photographic_$_paper/film/microfilm/microfiche	nouse
1-1-1	*/photographic_$_paper/film/X-ray_$_film/bitewing	nouse
