1-1-1	*/spirit	nouse
1-1-1	*/spirit/evil_$_spirit	nouse
1-1-1	*/spirit/presence	nouse
1-1-1	*/spirit/peri	nouse
1-1-1	*/spirit/sylvan	nouse
1-1-1	*/spirit/thunderbird	nouse
1-1-1	*/spirit/familiar	nouse
1-1-1	*/spirit/python	nouse
1-1-1	*/spirit/banshee	nouse
1-1-1	*/spirit/genie	nouse
1-1-1	*/spirit/zombi	nouse
1-1-1	*/spirit/apparition	nouse
1-1-1	*/spirit/kachina	nouse
1-1-1	*/spirit/numen	nouse
1-1-1	*/spirit/control	nouse
1-1-1	*/spirit/evil_$_spirit/bad_$_fairy	nouse
1-1-1	*/spirit/evil_$_spirit/cacodemon	nouse
1-1-1	*/spirit/evil_$_spirit/Mephistopheles	nouse
1-1-1	*/spirit/evil_$_spirit/goblin	nouse
1-1-1	*/spirit/evil_$_spirit/devil	nouse
1-1-1	*/spirit/evil_$_spirit/bogey	nouse
1-1-1	*/spirit/evil_$_spirit/vampire	nouse
1-1-1	*/spirit/evil_$_spirit/ghoul	nouse
1-1-1	*/spirit/evil_$_spirit/kelpy	nouse
1-1-1	*/spirit/evil_$_spirit/devil/incubus	nouse
1-1-1	*/spirit/evil_$_spirit/devil/dybbuk	nouse
1-1-1	*/spirit/evil_$_spirit/devil/succubus	nouse
1-1-1	*/spirit/genie/shaitan	nouse
1-1-1	*/spirit/genie/eblis	nouse
1-1-1	*/spirit/apparition/Flying_$_Dutchman	nouse
