1-1-1	*/arch	nouse
1-1-1	*/arch/shouldered_$_arch	nouse
1-1-1	*/arch/flat_$_arch	nouse
1-1-1	*/arch/pier_$_arch	nouse
1-1-1	*/arch/camber_$_arch	nouse
1-1-1	*/arch/trimmer_$_arch	nouse
1-1-1	*/arch/Tudor_$_arch	nouse
1-1-1	*/arch/scoinson_$_arch	nouse
1-1-1	*/arch/corbel_$_arch	nouse
1-1-1	*/arch/rampant_$_arch	nouse
1-1-1	*/arch/proscenium_$_arch	nouse
1-1-1	*/arch/abutment_$_arch	nouse
1-1-1	*/arch/triumphal_$_arch	nouse
1-1-1	*/arch/safety_$_arch	nouse
1-1-1	*/arch/segmental_$_arch	nouse
1-1-1	*/arch/pointed_$_arch	nouse
1-1-1	*/arch/round_$_arch	nouse
1-1-1	*/arch/skeen_$_arch	nouse
1-1-1	*/arch/squinch	nouse
1-1-1	*/arch/skew_$_arch	nouse
1-1-1	*/arch/rowlock_$_arch	nouse
1-1-1	*/arch/broken_$_arch	nouse
1-1-1	*/arch/pointed_$_arch/ogee_$_arch	nouse
1-1-1	*/arch/pointed_$_arch/drop_$_arch	nouse
1-1-1	*/arch/pointed_$_arch/Gothic_$_arch	nouse
1-1-1	*/arch/pointed_$_arch/trefoil_$_arch	nouse
1-1-1	*/arch/pointed_$_arch/Gothic_$_arch/lancet_$_arch	nouse
1-1-1	*/arch/round_$_arch/Roman_$_arch	nouse
1-1-1	*/arch/round_$_arch/bell_$_arch	nouse
1-1-1	*/arch/round_$_arch/three-centered_$_arch	nouse
1-1-1	*/arch/round_$_arch/Moorish_$_arch	nouse
1-1-1	*/arch/squinch/trumpet_$_arch	nouse
