1-1-1	*/feature	nouse
1-1-1	*/feature/excellence	nouse
1-1-1	*/feature/badge	nouse
1-1-1	*/feature/sex_$_characteristic	nouse
1-1-1	*/feature/centerpiece	nouse
1-1-1	*/feature/safety_$_feature	nouse
1-1-1	*/feature/aspect	nouse
1-1-1	*/feature/contour	nouse
1-1-1	*/feature/external	nouse
1-1-1	*/feature/attraction	nouse
1-1-1	*/feature/invariant	nouse
1-1-1	*/feature/peculiarity	nouse
1-1-1	*/feature/sex_$_characteristic/virilism	nouse
1-1-1	*/feature/sex_$_characteristic/secondary_$_sex_$_characteristic	nouse
1-1-1	*/feature/sex_$_characteristic/primary_$_sex_$_characteristic	nouse
1-1-1	*/feature/aspect/side	nouse
1-1-1	*/feature/aspect/surface	nouse
1-1-1	*/feature/aspect/sector	nouse
1-1-1	*/feature/aspect/side/hand	nouse
1-1-1	*/feature/aspect/side/downside	nouse
1-1-1	*/feature/aspect/sector/department	nouse
1-1-1	*/feature/attraction/tourist_$_attraction	nouse
1-1-1	*/feature/attraction/attention	nouse
1-1-1	*/feature/attraction/attention/foil	nouse
1-1-1	*/feature/peculiarity/calling_$_card	nouse
