1-1-1	*/warbler	nouse
1-1-1	*/warbler/Old_$_World_$_warbler	nouse
1-1-1	*/warbler/kinglet	nouse
1-1-1	*/warbler/lesser_$_whitethroat	nouse
1-1-1	*/warbler/New_$_World_$_warbler	nouse
1-1-1	*/warbler/gnatcatcher	nouse
1-1-1	*/warbler/greater_$_whitethroat	nouse
1-1-1	*/warbler/Old_$_World_$_warbler/wren_$_warbler	nouse
1-1-1	*/warbler/Old_$_World_$_warbler/sedge_$_warbler	nouse
1-1-1	*/warbler/Old_$_World_$_warbler/wood_$_warbler	nouse
1-1-1	*/warbler/Old_$_World_$_warbler/blackcap	nouse
1-1-1	*/warbler/Old_$_World_$_warbler/tailorbird	nouse
1-1-1	*/warbler/kinglet/gold-crowned_$_kinglet	nouse
1-1-1	*/warbler/kinglet/goldcrest	nouse
1-1-1	*/warbler/kinglet/ruby-crowned_$_kinglet	nouse
1-1-1	*/warbler/New_$_World_$_warbler/New_$_World_$_chat	nouse
1-1-1	*/warbler/New_$_World_$_warbler/blackpoll	nouse
1-1-1	*/warbler/New_$_World_$_warbler/myrtle_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/yellowthroat	nouse
1-1-1	*/warbler/New_$_World_$_warbler/Audubon's_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/water_$_thrush	nouse
1-1-1	*/warbler/New_$_World_$_warbler/parula_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/ovenbird	nouse
1-1-1	*/warbler/New_$_World_$_warbler/yellow_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/Wilson's_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/flycatching_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/Cape_$_May_$_warbler	nouse
1-1-1	*/warbler/New_$_World_$_warbler/Blackburn	nouse
1-1-1	*/warbler/New_$_World_$_warbler/New_$_World_$_chat/yellow-breasted_$_chat	nouse
1-1-1	*/warbler/New_$_World_$_warbler/yellowthroat/common_$_yellowthroat	nouse
1-1-1	*/warbler/New_$_World_$_warbler/flycatching_$_warbler/American_$_redstart	nouse
