1-1-1	*/military_$_service	nouse
1-1-1	*/military_$_service/navy	nouse
1-1-1	*/military_$_service/Marines	nouse
1-1-1	*/military_$_service/coastguard	nouse
1-1-1	*/military_$_service/army	nouse
1-1-1	*/military_$_service/air_$_force	nouse
1-1-1	*/military_$_service/Marines/United_$_States_$_Marine_$_Corps	nouse
1-1-1	*/military_$_service/coastguard/United_$_States_$_Coast_$_Guard	nouse
1-1-1	*/military_$_service/army/Continental_$_Army	nouse
1-1-1	*/military_$_service/army/standing_$_army	nouse
1-1-1	*/military_$_service/army/Confederate_$_Army	nouse
1-1-1	*/military_$_service/army/host	nouse
1-1-1	*/military_$_service/army/Union_$_Army	nouse
1-1-1	*/military_$_service/army/host/Roman_$_Legion	nouse
1-1-1	*/military_$_service/army/host/Sabaoth	nouse
1-1-1	*/military_$_service/air_$_force/Royal_$_Air_$_Force	nouse
1-1-1	*/military_$_service/air_$_force/Luftwaffe	nouse
1-1-1	*/military_$_service/air_$_force/Air_$_Corps	nouse
