1-1-1	*/attraction	nouse
1-1-1	*/attraction/gravity	nouse
1-1-1	*/attraction/magnetism	nouse
1-1-1	*/attraction/affinity	nouse
1-1-1	*/attraction/van_$_der_$_Waal's_$_forces	nouse
1-1-1	*/attraction/chemical_$_bond	nouse
1-1-1	*/attraction/gravity/solar_$_gravity	nouse
1-1-1	*/attraction/magnetism/ferromagnetism	nouse
1-1-1	*/attraction/magnetism/electromagnetism	nouse
1-1-1	*/attraction/magnetism/diamagnetism	nouse
1-1-1	*/attraction/magnetism/paramagnetism	nouse
1-1-1	*/attraction/magnetism/antiferromagnetism	nouse
1-1-1	*/attraction/magnetism/antiferromagnetism/ferrimagnetism	nouse
1-1-1	*/attraction/chemical_$_bond/hydrogen_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/covalent_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/ionic_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/peptide_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/cross-link	nouse
1-1-1	*/attraction/chemical_$_bond/metallic_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/covalent_$_bond/coordinate_$_bond	nouse
1-1-1	*/attraction/chemical_$_bond/covalent_$_bond/double_$_bond	nouse
