1-1-1	*/experience	nouse
1-1-1	*/experience/augury	nouse
1-1-1	*/experience/vision	nouse
1-1-1	*/experience/flash	nouse
1-1-1	*/experience/trip	nouse
1-1-1	*/experience/appalling	nouse
1-1-1	*/experience/time	nouse
1-1-1	*/experience/near-death_$_experience	nouse
1-1-1	*/experience/good_$_time	nouse
1-1-1	*/experience/out-of-body_$_experience	nouse
1-1-1	*/experience/taste	nouse
1-1-1	*/experience/ordeal	nouse
1-1-1	*/experience/loss	nouse
1-1-1	*/experience/augury/omen	nouse
1-1-1	*/experience/augury/war_$_cloud	nouse
1-1-1	*/experience/augury/omen/death_$_knell	nouse
1-1-1	*/experience/augury/omen/auspice	nouse
1-1-1	*/experience/augury/omen/foreboding	nouse
