1-1-1	*/football_$_player	nouse
1-1-1	*/football_$_player/ball_$_carrier	nouse
1-1-1	*/football_$_player/tackler	nouse
1-1-1	*/football_$_player/football_$_hero	nouse
1-1-1	*/football_$_player/linebacker	nouse
1-1-1	*/football_$_player/back	nouse
1-1-1	*/football_$_player/kicker	nouse
1-1-1	*/football_$_player/blocker	nouse
1-1-1	*/football_$_player/cornerback	nouse
1-1-1	*/football_$_player/receiver	nouse
1-1-1	*/football_$_player/lineman	nouse
1-1-1	*/football_$_player/ball_$_carrier/rusher	nouse
1-1-1	*/football_$_player/ball_$_carrier/passer	nouse
1-1-1	*/football_$_player/back/quarterback	nouse
1-1-1	*/football_$_player/back/wingback	nouse
1-1-1	*/football_$_player/back/flanker_$_back	nouse
1-1-1	*/football_$_player/back/running_$_back	nouse
1-1-1	*/football_$_player/back/tailback	nouse
1-1-1	*/football_$_player/back/running_$_back/fullback	nouse
1-1-1	*/football_$_player/back/running_$_back/halfback	nouse
1-1-1	*/football_$_player/kicker/place-kicker	nouse
1-1-1	*/football_$_player/kicker/dropkicker	nouse
1-1-1	*/football_$_player/kicker/punter	nouse
1-1-1	*/football_$_player/lineman/center	nouse
1-1-1	*/football_$_player/lineman/guard	nouse
1-1-1	*/football_$_player/lineman/tackle	nouse
1-1-1	*/football_$_player/lineman/end	nouse
1-1-1	*/football_$_player/lineman/end/tight_$_end	nouse
1-1-1	*/football_$_player/lineman/end/split_$_end	nouse
