1-1-1	*/gastropod	nouse
1-1-1	*/gastropod/slug	nouse
1-1-1	*/gastropod/conch	nouse
1-1-1	*/gastropod/bubble_$_shell	nouse
1-1-1	*/gastropod/cowrie	nouse
1-1-1	*/gastropod/physa	nouse
1-1-1	*/gastropod/sea_$_hare	nouse
1-1-1	*/gastropod/solenogaster	nouse
1-1-1	*/gastropod/snail	nouse
1-1-1	*/gastropod/seasnail	nouse
1-1-1	*/gastropod/sea_$_slug	nouse
1-1-1	*/gastropod/abalone	nouse
1-1-1	*/gastropod/river_$_limpet	nouse
1-1-1	*/gastropod/conch/giant_$_conch	nouse
1-1-1	*/gastropod/cowrie/tiger_$_cowrie	nouse
1-1-1	*/gastropod/cowrie/money_$_cowrie	nouse
1-1-1	*/gastropod/snail/scorpion_$_shell	nouse
1-1-1	*/gastropod/snail/garden_$_snail	nouse
1-1-1	*/gastropod/snail/edible_$_snail	nouse
1-1-1	*/gastropod/snail/garden_$_snail/Helix_$_hortensis	nouse
1-1-1	*/gastropod/snail/garden_$_snail/brown_$_snail	nouse
1-1-1	*/gastropod/seasnail/neritid	nouse
1-1-1	*/gastropod/seasnail/moon_$_shell	nouse
1-1-1	*/gastropod/seasnail/limpet	nouse
1-1-1	*/gastropod/seasnail/periwinkle	nouse
1-1-1	*/gastropod/seasnail/triton	nouse
1-1-1	*/gastropod/seasnail/whelk	nouse
1-1-1	*/gastropod/seasnail/neritid/neritina	nouse
1-1-1	*/gastropod/seasnail/neritid/nerita	nouse
1-1-1	*/gastropod/seasnail/neritid/bleeding_$_tooth	nouse
1-1-1	*/gastropod/seasnail/limpet/common_$_limpet	nouse
1-1-1	*/gastropod/seasnail/limpet/keyhole_$_limpet	nouse
1-1-1	*/gastropod/sea_$_slug/Hermissenda_$_crassicornis	nouse
1-1-1	*/gastropod/abalone/ormer	nouse
