1-1-1	*/federal_$_department	nouse
1-1-1	*/federal_$_department/executive_$_department	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Education	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Justice	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Defense	nouse
1-1-1	*/federal_$_department/executive_$_department/Navy_$_Department	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Housing_$_and_$_Urban_$_Development	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Commerce_$_and_$_Labor	nouse
1-1-1	*/federal_$_department/executive_$_department/White_$_House	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_the_$_Treasury	nouse
1-1-1	*/federal_$_department/executive_$_department/War_$_Department	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Transportation	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Health_$_Education_$_and_$_Welfare	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Agriculture	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_State	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Labor	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_the_$_Interior	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Commerce	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Energy	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Health_$_and_$_Human_$_Services	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Veterans_$_Affairs	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_Homeland_$_Security	nouse
1-1-1	*/federal_$_department/executive_$_department/Department_$_of_$_State/Foggy_$_Bottom	nouse
