1-1-1	*/piece	nouse
1-1-1	*/piece/fragment	nouse
1-1-1	*/piece/morceau	nouse
1-1-1	*/piece/article	nouse
1-1-1	*/piece/hiatus	nouse
1-1-1	*/piece/afterpiece	nouse
1-1-1	*/piece/fragment/snatch	nouse
1-1-1	*/piece/article/think_$_piece	nouse
1-1-1	*/piece/article/feature	nouse
1-1-1	*/piece/article/offprint	nouse
1-1-1	*/piece/article/column	nouse
1-1-1	*/piece/article/paper	nouse
1-1-1	*/piece/article/news_$_article	nouse
1-1-1	*/piece/article/magazine_$_article	nouse
1-1-1	*/piece/article/column/agony_$_column	nouse
1-1-1	*/piece/article/news_$_article/lead	nouse
1-1-1	*/piece/article/news_$_article/sidebar	nouse
1-1-1	*/piece/article/news_$_article/personal	nouse
1-1-1	*/piece/afterpiece/exode	nouse
