1-1-1	*/truck	nouse
1-1-1	*/truck/tractor	nouse
1-1-1	*/truck/pickup	nouse
1-1-1	*/truck/fire_$_engine	nouse
1-1-1	*/truck/van	nouse
1-1-1	*/truck/trailer_$_truck	nouse
1-1-1	*/truck/garbage_$_truck	nouse
1-1-1	*/truck/transporter	nouse
1-1-1	*/truck/tow_$_truck	nouse
1-1-1	*/truck/sound_$_truck	nouse
1-1-1	*/truck/dump_$_truck	nouse
1-1-1	*/truck/lorry	nouse
1-1-1	*/truck/pickup/technical	nouse
1-1-1	*/truck/fire_$_engine/ladder_$_truck	nouse
1-1-1	*/truck/van/milk_$_float	nouse
1-1-1	*/truck/van/delivery_$_truck	nouse
1-1-1	*/truck/van/police_$_van	nouse
1-1-1	*/truck/van/bookmobile	nouse
1-1-1	*/truck/van/moving_$_van	nouse
1-1-1	*/truck/van/laundry_$_truck	nouse
1-1-1	*/truck/van/passenger_$_van	nouse
1-1-1	*/truck/van/moving_$_van/pantechnicon	nouse
1-1-1	*/truck/van/passenger_$_van/minivan	nouse
1-1-1	*/truck/trailer_$_truck/tandem_$_trailer	nouse
