1-1-1	*/path	nouse
1-1-1	*/path/walk	nouse
1-1-1	*/path/bridle_$_path	nouse
1-1-1	*/path/pathway	nouse
1-1-1	*/path/towpath	nouse
1-1-1	*/path/crossing	nouse
1-1-1	*/path/lane	nouse
1-1-1	*/path/walk/boardwalk	nouse
1-1-1	*/path/walk/ambulatory	nouse
1-1-1	*/path/walk/catwalk	nouse
1-1-1	*/path/walk/promenade	nouse
1-1-1	*/path/walk/sidewalk	nouse
1-1-1	*/path/walk/skywalk	nouse
1-1-1	*/path/walk/flagging	nouse
1-1-1	*/path/walk/boardwalk/duckboard	nouse
1-1-1	*/path/walk/promenade/esplanade	nouse
1-1-1	*/path/crossing/grade_$_separation	nouse
1-1-1	*/path/crossing/pedestrian_$_crossing	nouse
1-1-1	*/path/crossing/pedestrian_$_crossing/pelican_$_crossing	nouse
1-1-1	*/path/crossing/pedestrian_$_crossing/school_$_crossing	nouse
1-1-1	*/path/lane/seaway	nouse
1-1-1	*/path/lane/traffic_$_lane	nouse
1-1-1	*/path/lane/free_$_throw_$_lane	nouse
1-1-1	*/path/lane/bowling_$_alley	nouse
1-1-1	*/path/lane/seaway/Saint_$_Lawrence_$_Seaway	nouse
1-1-1	*/path/lane/traffic_$_lane/slow_$_lane	nouse
1-1-1	*/path/lane/traffic_$_lane/bus_$_lane	nouse
1-1-1	*/path/lane/traffic_$_lane/fast_$_lane	nouse
