1-1-1	*/outdoor_$_sport	nouse
1-1-1	*/outdoor_$_sport/fishing	nouse
1-1-1	*/outdoor_$_sport/hunt	nouse
1-1-1	*/outdoor_$_sport/fishing/angling	nouse
1-1-1	*/outdoor_$_sport/fishing/casting	nouse
1-1-1	*/outdoor_$_sport/fishing/angling/fly-fishing	nouse
1-1-1	*/outdoor_$_sport/fishing/angling/troll	nouse
1-1-1	*/outdoor_$_sport/fishing/casting/fly_$_casting	nouse
1-1-1	*/outdoor_$_sport/fishing/casting/surf_$_casting	nouse
1-1-1	*/outdoor_$_sport/fishing/casting/overcast	nouse
1-1-1	*/outdoor_$_sport/fishing/casting/bait_$_casting	nouse
1-1-1	*/outdoor_$_sport/hunt/pigsticking	nouse
1-1-1	*/outdoor_$_sport/hunt/coursing	nouse
1-1-1	*/outdoor_$_sport/hunt/ducking	nouse
1-1-1	*/outdoor_$_sport/hunt/battue	nouse
1-1-1	*/outdoor_$_sport/hunt/deer_$_hunting	nouse
1-1-1	*/outdoor_$_sport/hunt/fox_$_hunting	nouse
1-1-1	*/outdoor_$_sport/hunt/beagling	nouse
