1-1-1	*/account	nouse
1-1-1	*/account/brokerage_$_account	nouse
1-1-1	*/account/bank_$_account	nouse
1-1-1	*/account/short_$_account	nouse
1-1-1	*/account/brokerage_$_account/cash_$_account	nouse
1-1-1	*/account/brokerage_$_account/margin_$_account	nouse
1-1-1	*/account/brokerage_$_account/cash_$_account/custodial_$_account	nouse
1-1-1	*/account/bank_$_account/checking_$_account	nouse
1-1-1	*/account/bank_$_account/savings_$_account	nouse
1-1-1	*/account/bank_$_account/giro_$_account	nouse
1-1-1	*/account/bank_$_account/savings_$_account/dormant_$_account	nouse
1-1-1	*/account/bank_$_account/savings_$_account/passbook_$_savings_$_account	nouse
1-1-1	*/account/bank_$_account/savings_$_account/time_$_deposit_$_account	nouse
