1-1-1	*/executive	nouse
1-1-1	*/executive/minister	nouse
1-1-1	*/executive/rainmaker	nouse
1-1-1	*/executive/vice_$_president	nouse
1-1-1	*/executive/corporate_$_executive	nouse
1-1-1	*/executive/Surgeon_$_General	nouse
1-1-1	*/executive/minister/Haman	nouse
1-1-1	*/executive/minister/Yamani	nouse
1-1-1	*/executive/minister/foreign_$_minister	nouse
1-1-1	*/executive/minister/finance_$_minister	nouse
1-1-1	*/executive/minister/cabinet_$_minister	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Home_$_Secretary	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Chief_$_Secretary	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Lord_$_Privy_$_Seal	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Treasury	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Chancellor_$_of_$_the_$_Exchequer	nouse
1-1-1	*/executive/minister/cabinet_$_minister/Lord_$_Chancellor	nouse
1-1-1	*/executive/vice_$_president/Vice_$_President_$_of_$_the_$_United_$_States	nouse
1-1-1	*/executive/vice_$_president/senior_$_vice_$_president	nouse
1-1-1	*/executive/vice_$_president/executive_$_vice_$_president	nouse
1-1-1	*/executive/vice_$_president/Vice_$_President_$_of_$_the_$_United_$_States/Gore	nouse
1-1-1	*/executive/corporate_$_executive/chairman_$_of_$_the_$_board	nouse
1-1-1	*/executive/corporate_$_executive/president	nouse
1-1-1	*/executive/corporate_$_executive/chief_$_executive_$_officer	nouse
1-1-1	*/executive/corporate_$_executive/insider	nouse
1-1-1	*/executive/corporate_$_executive/chief_$_financial_$_officer	nouse
