1-1-1	*/scientific_$_theory	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_gravitation	nouse
1-1-1	*/scientific_$_theory/big-bang_$_theory	nouse
1-1-1	*/scientific_$_theory/information_$_theory	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_inheritance	nouse
1-1-1	*/scientific_$_theory/planetesimal_$_hypothesis	nouse
1-1-1	*/scientific_$_theory/game_$_theory	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution	nouse
1-1-1	*/scientific_$_theory/nebular_$_hypothesis	nouse
1-1-1	*/scientific_$_theory/supersymmetry	nouse
1-1-1	*/scientific_$_theory/atomism	nouse
1-1-1	*/scientific_$_theory/atomic_$_theory	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_indicators	nouse
1-1-1	*/scientific_$_theory/corpuscular_$_theory	nouse
1-1-1	*/scientific_$_theory/uncertainty_$_principle	nouse
1-1-1	*/scientific_$_theory/relativity	nouse
1-1-1	*/scientific_$_theory/germ_$_theory	nouse
1-1-1	*/scientific_$_theory/quantum_$_theory	nouse
1-1-1	*/scientific_$_theory/steady_$_state_$_theory	nouse
1-1-1	*/scientific_$_theory/cell_$_theory	nouse
1-1-1	*/scientific_$_theory/wave_$_theory	nouse
1-1-1	*/scientific_$_theory/organicism	nouse
1-1-1	*/scientific_$_theory/functionalism	nouse
1-1-1	*/scientific_$_theory/associationism	nouse
1-1-1	*/scientific_$_theory/Gestalt_$_psychology	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_dissociation	nouse
1-1-1	*/scientific_$_theory/kinetic_$_theory	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_inheritance/Mendelism	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution/punctuated_$_equilibrium	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution/Darwinism	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution/Lamarckism	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution/Darwinism/neo-Darwinism	nouse
1-1-1	*/scientific_$_theory/theory_$_of_$_evolution/Lamarckism/Neo-Lamarckism	nouse
1-1-1	*/scientific_$_theory/atomic_$_theory/Rutherford_$_atom	nouse
1-1-1	*/scientific_$_theory/atomic_$_theory/Bohr_$_theory	nouse
1-1-1	*/scientific_$_theory/relativity/special_$_relativity	nouse
1-1-1	*/scientific_$_theory/relativity/general_$_relativity	nouse
1-1-1	*/scientific_$_theory/kinetic_$_theory/kinetic_$_theory_$_of_$_heat	nouse
