1-1-1	*/change_$_of_$_shape	nouse
1-1-1	*/change_$_of_$_shape/contortion	nouse
1-1-1	*/change_$_of_$_shape/convolution	nouse
1-1-1	*/change_$_of_$_shape/protrusion	nouse
1-1-1	*/change_$_of_$_shape/angulation	nouse
1-1-1	*/change_$_of_$_shape/involution	nouse
1-1-1	*/change_$_of_$_shape/fold	nouse
1-1-1	*/change_$_of_$_shape/widening	nouse
1-1-1	*/change_$_of_$_shape/narrowing	nouse
1-1-1	*/change_$_of_$_shape/corrugation	nouse
1-1-1	*/change_$_of_$_shape/indentation	nouse
1-1-1	*/change_$_of_$_shape/bending	nouse
1-1-1	*/change_$_of_$_shape/elongation	nouse
1-1-1	*/change_$_of_$_shape/fold/plication	nouse
1-1-1	*/change_$_of_$_shape/bending/flexion	nouse
1-1-1	*/change_$_of_$_shape/bending/incurvation	nouse
1-1-1	*/change_$_of_$_shape/bending/crouch	nouse
1-1-1	*/change_$_of_$_shape/bending/hunch	nouse
1-1-1	*/change_$_of_$_shape/bending/flexion/flex	nouse
1-1-1	*/change_$_of_$_shape/bending/flexion/dorsiflexion	nouse
