1-1-1	*/letter	nouse
1-1-1	*/letter/pastoral	nouse
1-1-1	*/letter/dead_$_letter	nouse
1-1-1	*/letter/invitation	nouse
1-1-1	*/letter/epistle	nouse
1-1-1	*/letter/form_$_letter	nouse
1-1-1	*/letter/personal_$_letter	nouse
1-1-1	*/letter/chain_$_letter	nouse
1-1-1	*/letter/letter_$_of_$_intent	nouse
1-1-1	*/letter/fan_$_letter	nouse
1-1-1	*/letter/round_$_robin	nouse
1-1-1	*/letter/covering_$_letter	nouse
1-1-1	*/letter/open_$_letter	nouse
1-1-1	*/letter/airmail_$_letter	nouse
1-1-1	*/letter/crank_$_letter	nouse
1-1-1	*/letter/encyclical	nouse
1-1-1	*/letter/business_$_letter	nouse
1-1-1	*/letter/invitation/bidding	nouse
1-1-1	*/letter/invitation/invite	nouse
1-1-1	*/letter/personal_$_letter/note	nouse
1-1-1	*/letter/personal_$_letter/love_$_letter	nouse
1-1-1	*/letter/personal_$_letter/note/excuse	nouse
1-1-1	*/letter/letter_$_of_$_intent/investment_$_letter	nouse
