1-1-1	*/pin	nouse
1-1-1	*/pin/peg	nouse
1-1-1	*/pin/wrist_$_pin	nouse
1-1-1	*/pin/barrette	nouse
1-1-1	*/pin/rivet	nouse
1-1-1	*/pin/straight_$_pin	nouse
1-1-1	*/pin/skewer	nouse
1-1-1	*/pin/linchpin	nouse
1-1-1	*/pin/safety_$_pin	nouse
1-1-1	*/pin/hairpin	nouse
1-1-1	*/pin/hatpin	nouse
1-1-1	*/pin/bitt_$_pin	nouse
1-1-1	*/pin/peg/tent_$_peg	nouse
1-1-1	*/pin/peg/tee	nouse
1-1-1	*/pin/peg/treenail	nouse
1-1-1	*/pin/skewer/spit	nouse
1-1-1	*/pin/skewer/spit/turnspit	nouse
1-1-1	*/pin/skewer/spit/brochette	nouse
1-1-1	*/pin/hairpin/bobby_$_pin	nouse
1-1-1	*/pin/hairpin/bodkin	nouse
