1-1-1	*/trade	nouse
1-1-1	*/trade/painting	nouse
1-1-1	*/trade/shoemaking	nouse
1-1-1	*/trade/undertaking	nouse
1-1-1	*/trade/dressmaking	nouse
1-1-1	*/trade/electrical_$_work	nouse
1-1-1	*/trade/oculism	nouse
1-1-1	*/trade/piloting	nouse
1-1-1	*/trade/auto_$_mechanics	nouse
1-1-1	*/trade/winemaking	nouse
1-1-1	*/trade/shingling	nouse
1-1-1	*/trade/basketry	nouse
1-1-1	*/trade/plumbing	nouse
1-1-1	*/trade/roofing	nouse
1-1-1	*/trade/carpentry	nouse
1-1-1	*/trade/tailoring	nouse
1-1-1	*/trade/upholstery	nouse
1-1-1	*/trade/papermaking	nouse
1-1-1	*/trade/pottery	nouse
1-1-1	*/trade/interior_$_decoration	nouse
1-1-1	*/trade/masonry	nouse
1-1-1	*/trade/airplane_$_mechanics	nouse
1-1-1	*/trade/sheet-metal_$_work	nouse
1-1-1	*/trade/tanning	nouse
1-1-1	*/trade/tool-and-die_$_work	nouse
1-1-1	*/trade/typography	nouse
1-1-1	*/trade/mintage	nouse
1-1-1	*/trade/pyrotechnics	nouse
1-1-1	*/trade/drafting	nouse
1-1-1	*/trade/handicraft	nouse
1-1-1	*/trade/lumbering	nouse
1-1-1	*/trade/dressmaking/couture	nouse
1-1-1	*/trade/roofing/slating	nouse
1-1-1	*/trade/carpentry/cabinetmaking	nouse
1-1-1	*/trade/carpentry/cabinetwork	nouse
1-1-1	*/trade/interior_$_decoration/furnishing	nouse
1-1-1	*/trade/interior_$_decoration/lighting	nouse
1-1-1	*/trade/masonry/bricklaying	nouse
1-1-1	*/trade/handicraft/sewing	nouse
1-1-1	*/trade/handicraft/bookbinding	nouse
1-1-1	*/trade/handicraft/needlework	nouse
1-1-1	*/trade/handicraft/knitting	nouse
1-1-1	*/trade/handicraft/spinning	nouse
1-1-1	*/trade/handicraft/lace_$_making	nouse
1-1-1	*/trade/handicraft/crocheting	nouse
1-1-1	*/trade/handicraft/weaving	nouse
1-1-1	*/trade/handicraft/sewing/blind_$_stitching	nouse
1-1-1	*/trade/handicraft/sewing/suturing	nouse
1-1-1	*/trade/handicraft/weaving/netting	nouse
