1-1-1	*/cereal	nouse
1-1-1	*/cereal/cold_$_cereal	nouse
1-1-1	*/cereal/hot_$_cereal	nouse
1-1-1	*/cereal/Pablum	nouse
1-1-1	*/cereal/cold_$_cereal/corn_$_flake	nouse
1-1-1	*/cereal/cold_$_cereal/raisin_$_bran	nouse
1-1-1	*/cereal/cold_$_cereal/granola	nouse
1-1-1	*/cereal/cold_$_cereal/bran_$_flake	nouse
1-1-1	*/cereal/cold_$_cereal/puffed_$_wheat	nouse
1-1-1	*/cereal/cold_$_cereal/puffed_$_rice	nouse
1-1-1	*/cereal/cold_$_cereal/wheatflake	nouse
1-1-1	*/cereal/hot_$_cereal/mush	nouse
1-1-1	*/cereal/hot_$_cereal/kasha	nouse
1-1-1	*/cereal/hot_$_cereal/grits	nouse
1-1-1	*/cereal/hot_$_cereal/frumenty	nouse
1-1-1	*/cereal/hot_$_cereal/mush/polenta	nouse
1-1-1	*/cereal/hot_$_cereal/mush/atole	nouse
1-1-1	*/cereal/hot_$_cereal/mush/hasty_$_pudding	nouse
