1-1-1	*/movie	nouse
1-1-1	*/movie/coming_$_attraction	nouse
1-1-1	*/movie/feature	nouse
1-1-1	*/movie/cinema_$_verite	nouse
1-1-1	*/movie/three-D	nouse
1-1-1	*/movie/slow_$_motion	nouse
1-1-1	*/movie/documentary	nouse
1-1-1	*/movie/rough_$_cut	nouse
1-1-1	*/movie/shoot-'em-up	nouse
1-1-1	*/movie/home_$_movie	nouse
1-1-1	*/movie/talking_$_picture	nouse
1-1-1	*/movie/skin_$_flick	nouse
1-1-1	*/movie/short_$_subject	nouse
1-1-1	*/movie/final_$_cut	nouse
1-1-1	*/movie/silent_$_movie	nouse
1-1-1	*/movie/musical	nouse
1-1-1	*/movie/film_$_noir	nouse
1-1-1	*/movie/telefilm	nouse
1-1-1	*/movie/collage_$_film	nouse
1-1-1	*/movie/feature/Western	nouse
1-1-1	*/movie/feature/Western/spaghetti_$_Western	nouse
1-1-1	*/movie/skin_$_flick/peepshow	nouse
1-1-1	*/movie/short_$_subject/newsreel	nouse
1-1-1	*/movie/short_$_subject/cartoon	nouse
