1-1-1	*/cyprinid	nouse
1-1-1	*/cyprinid/rudd	nouse
1-1-1	*/cyprinid/chub	nouse
1-1-1	*/cyprinid/minnow	nouse
1-1-1	*/cyprinid/carp	nouse
1-1-1	*/cyprinid/tench	nouse
1-1-1	*/cyprinid/gudgeon	nouse
1-1-1	*/cyprinid/crucian_$_carp	nouse
1-1-1	*/cyprinid/dace	nouse
1-1-1	*/cyprinid/shiner	nouse
1-1-1	*/cyprinid/goldfish	nouse
1-1-1	*/cyprinid/roach	nouse
1-1-1	*/cyprinid/carp/domestic_$_carp	nouse
1-1-1	*/cyprinid/carp/domestic_$_carp/leather_$_carp	nouse
1-1-1	*/cyprinid/carp/domestic_$_carp/mirror_$_carp	nouse
1-1-1	*/cyprinid/shiner/common_$_shiner	nouse
1-1-1	*/cyprinid/shiner/golden_$_shiner	nouse
1-1-1	*/cyprinid/shiner/emerald_$_shiner	nouse
1-1-1	*/cyprinid/goldfish/silverfish	nouse
