1-1-1	*/commoner	nouse
1-1-1	*/commoner/John_$_Doe	nouse
1-1-1	*/commoner/bourgeois	nouse
1-1-1	*/commoner/everyman	nouse
1-1-1	*/commoner/layman	nouse
1-1-1	*/commoner/proletarian	nouse
1-1-1	*/commoner/plebeian	nouse
1-1-1	*/commoner/cipher	nouse
1-1-1	*/commoner/rustic	nouse
1-1-1	*/commoner/bourgeois/petit_$_bourgeois	nouse
1-1-1	*/commoner/layman/lay_$_reader	nouse
1-1-1	*/commoner/proletarian/dogsbody	nouse
1-1-1	*/commoner/plebeian/philistine	nouse
1-1-1	*/commoner/cipher/pip-squeak	nouse
1-1-1	*/commoner/cipher/whippersnapper	nouse
1-1-1	*/commoner/rustic/yokel	nouse
1-1-1	*/commoner/rustic/peasant	nouse
1-1-1	*/commoner/rustic/redneck	nouse
1-1-1	*/commoner/rustic/hillbilly	nouse
1-1-1	*/commoner/rustic/woodsman	nouse
1-1-1	*/commoner/rustic/countrywoman	nouse
1-1-1	*/commoner/rustic/countryman	nouse
1-1-1	*/commoner/rustic/coon	nouse
1-1-1	*/commoner/rustic/peasant/muzhik	nouse
1-1-1	*/commoner/rustic/peasant/cotter	nouse
1-1-1	*/commoner/rustic/countryman/Philemon	nouse
