1-1-1	*/steak	nouse
1-1-1	*/steak/beefsteak	nouse
1-1-1	*/steak/fish_$_steak	nouse
1-1-1	*/steak/beefsteak/rump_$_steak	nouse
1-1-1	*/steak/beefsteak/flank_$_steak	nouse
1-1-1	*/steak/beefsteak/fillet	nouse
1-1-1	*/steak/beefsteak/minute_$_steak	nouse
1-1-1	*/steak/beefsteak/T-bone_$_steak	nouse
1-1-1	*/steak/beefsteak/Delmonico_$_steak	nouse
1-1-1	*/steak/beefsteak/strip_$_steak	nouse
1-1-1	*/steak/beefsteak/round_$_steak	nouse
1-1-1	*/steak/beefsteak/porterhouse	nouse
1-1-1	*/steak/beefsteak/chopped_$_steak	nouse
1-1-1	*/steak/beefsteak/sirloin_$_steak	nouse
1-1-1	*/steak/beefsteak/fillet/filet_$_mignon	nouse
1-1-1	*/steak/beefsteak/fillet/Chateaubriand	nouse
1-1-1	*/steak/beefsteak/fillet/tournedos	nouse
1-1-1	*/steak/fish_$_steak/flitch	nouse
