1-1-1	*/meeting	nouse
1-1-1	*/meeting/council	nouse
1-1-1	*/meeting/board_$_meeting	nouse
1-1-1	*/meeting/stockholders_$_meeting	nouse
1-1-1	*/meeting/caucus	nouse
1-1-1	*/meeting/psychotherapy_$_group	nouse
1-1-1	*/meeting/camp_$_meeting	nouse
1-1-1	*/meeting/town_$_meeting	nouse
1-1-1	*/meeting/conference	nouse
1-1-1	*/meeting/plenum	nouse
1-1-1	*/meeting/congress	nouse
1-1-1	*/meeting/convention	nouse
1-1-1	*/meeting/summit	nouse
1-1-1	*/meeting/conclave	nouse
1-1-1	*/meeting/forum	nouse
1-1-1	*/meeting/council/powwow	nouse
1-1-1	*/meeting/council/Jirga	nouse
1-1-1	*/meeting/council/synod	nouse
1-1-1	*/meeting/council/indaba	nouse
1-1-1	*/meeting/council/Jirga/Loya_$_Jirga	nouse
1-1-1	*/meeting/psychotherapy_$_group/encounter_$_group	nouse
1-1-1	*/meeting/conference/seminar	nouse
1-1-1	*/meeting/conference/colloquium	nouse
1-1-1	*/meeting/conference/Potsdam_$_Conference	nouse
1-1-1	*/meeting/conference/Yalta_$_Conference	nouse
1-1-1	*/meeting/conference/symposium	nouse
1-1-1	*/meeting/conference/colloquium/research_$_colloquium	nouse
1-1-1	*/meeting/congress/Continental_$_Congress	nouse
1-1-1	*/meeting/convention/Constitutional_$_Convention	nouse
