1-1-1	*/hired_$_hand	nouse
1-1-1	*/hired_$_hand/ranch_$_hand	nouse
1-1-1	*/hired_$_hand/stableman	nouse
1-1-1	*/hired_$_hand/herder	nouse
1-1-1	*/hired_$_hand/farmhand	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy/gaucho	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy/cowgirl	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy/roper	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy/vaquero	nouse
1-1-1	*/hired_$_hand/ranch_$_hand/cowboy/horse_$_wrangler	nouse
1-1-1	*/hired_$_hand/herder/goat_$_herder	nouse
1-1-1	*/hired_$_hand/herder/sheepherder	nouse
1-1-1	*/hired_$_hand/herder/swineherd	nouse
1-1-1	*/hired_$_hand/herder/sheepherder/shepherdess	nouse
1-1-1	*/hired_$_hand/farmhand/farmerette	nouse
1-1-1	*/hired_$_hand/farmhand/dairymaid	nouse
1-1-1	*/hired_$_hand/farmhand/weeder	nouse
1-1-1	*/hired_$_hand/farmhand/picker	nouse
1-1-1	*/hired_$_hand/farmhand/harvester	nouse
1-1-1	*/hired_$_hand/farmhand/plowman	nouse
1-1-1	*/hired_$_hand/farmhand/waterer	nouse
1-1-1	*/hired_$_hand/farmhand/gleaner	nouse
1-1-1	*/hired_$_hand/farmhand/dairyman	nouse
1-1-1	*/hired_$_hand/farmhand/harvester/vintager	nouse
