1-1-1	*/plot	nouse
1-1-1	*/plot/bed	nouse
1-1-1	*/plot/garden	nouse
1-1-1	*/plot/bed/seedbed	nouse
1-1-1	*/plot/bed/turnip_$_bed	nouse
1-1-1	*/plot/bed/hotbed	nouse
1-1-1	*/plot/bed/asparagus_$_bed	nouse
1-1-1	*/plot/bed/flowerbed	nouse
1-1-1	*/plot/bed/flowerbed/rose_$_bed	nouse
1-1-1	*/plot/bed/flowerbed/tulip_$_bed	nouse
1-1-1	*/plot/garden/roof_$_garden	nouse
1-1-1	*/plot/garden/grove	nouse
1-1-1	*/plot/garden/rose_$_garden	nouse
1-1-1	*/plot/garden/rock_$_garden	nouse
1-1-1	*/plot/garden/tea_$_garden	nouse
1-1-1	*/plot/garden/hop_$_garden	nouse
1-1-1	*/plot/garden/flower_$_garden	nouse
1-1-1	*/plot/garden/kitchen_$_garden	nouse
1-1-1	*/plot/garden/herb_$_garden	nouse
1-1-1	*/plot/garden/topiary	nouse
1-1-1	*/plot/garden/formal_$_garden	nouse
1-1-1	*/plot/garden/pot_$_farm	nouse
1-1-1	*/plot/garden/Hanging_$_Gardens_$_of_$_Babylon	nouse
1-1-1	*/plot/garden/market_$_garden	nouse
1-1-1	*/plot/garden/sunken_$_garden	nouse
1-1-1	*/plot/garden/landscaping	nouse
1-1-1	*/plot/garden/grove/apple_$_orchard	nouse
1-1-1	*/plot/garden/grove/lemon_$_grove	nouse
1-1-1	*/plot/garden/grove/orange_$_grove	nouse
1-1-1	*/plot/garden/grove/peach_$_orchard	nouse
1-1-1	*/plot/garden/flower_$_garden/parterre	nouse
1-1-1	*/plot/garden/kitchen_$_garden/victory_$_garden	nouse
1-1-1	*/plot/garden/formal_$_garden/Tuileries	nouse
