1-1-1	*/positive_$_identification	nouse
1-1-1	*/positive_$_identification/key	nouse
1-1-1	*/positive_$_identification/password	nouse
1-1-1	*/positive_$_identification/credit_$_card	nouse
1-1-1	*/positive_$_identification/card	nouse
1-1-1	*/positive_$_identification/smart_$_card	nouse
1-1-1	*/positive_$_identification/ID	nouse
1-1-1	*/positive_$_identification/debit_$_card	nouse
1-1-1	*/positive_$_identification/number	nouse
1-1-1	*/positive_$_identification/green_$_card	nouse
1-1-1	*/positive_$_identification/credit_$_card/cash_$_card	nouse
1-1-1	*/positive_$_identification/credit_$_card/bank_$_card	nouse
1-1-1	*/positive_$_identification/credit_$_card/calling_$_card	nouse
1-1-1	*/positive_$_identification/card/business_$_card	nouse
1-1-1	*/positive_$_identification/card/ration_$_card	nouse
1-1-1	*/positive_$_identification/card/keycard	nouse
1-1-1	*/positive_$_identification/card/membership_$_card	nouse
1-1-1	*/positive_$_identification/card/donor_$_card	nouse
1-1-1	*/positive_$_identification/card/library_$_card	nouse
1-1-1	*/positive_$_identification/card/membership_$_card/union_$_card	nouse
1-1-1	*/positive_$_identification/number/license_$_number	nouse
1-1-1	*/positive_$_identification/number/bank_$_identification_$_number	nouse
1-1-1	*/positive_$_identification/number/Social_$_Security_$_number	nouse
1-1-1	*/positive_$_identification/number/personal_$_identification_$_number	nouse
