1-1-1	*/steel	nouse
1-1-1	*/steel/case-hardened_$_steel	nouse
1-1-1	*/steel/structural_$_steel	nouse
1-1-1	*/steel/hard_$_steel	nouse
1-1-1	*/steel/Damascus_$_steel	nouse
1-1-1	*/steel/alloy_$_steel	nouse
1-1-1	*/steel/carbon_$_steel	nouse
1-1-1	*/steel/austenitic_$_steel	nouse
1-1-1	*/steel/mild_$_steel	nouse
1-1-1	*/steel/medium_$_steel	nouse
1-1-1	*/steel/quenched_$_steel	nouse
1-1-1	*/steel/chisel_$_steel	nouse
1-1-1	*/steel/crucible_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/molybdenum_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/manganese_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/tool_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/nickel_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/chrome-nickel_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/vanadium_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/chrome-tungsten_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/stainless_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/tungsten_$_steel	nouse
1-1-1	*/steel/alloy_$_steel/tool_$_steel/high-speed_$_steel	nouse
1-1-1	*/steel/carbon_$_steel/hyper-eutectoid_$_steel	nouse
1-1-1	*/steel/carbon_$_steel/eutectoid_$_steel	nouse
1-1-1	*/steel/carbon_$_steel/hypo-eutectoid_$_steel	nouse
1-1-1	*/steel/carbon_$_steel/drill_$_steel	nouse
1-1-1	*/steel/quenched_$_steel/oil-hardened_$_steel	nouse
