1-1-1	*/wit	nouse
1-1-1	*/wit/esprit_$_de_$_l'escalier	nouse
1-1-1	*/wit/repartee	nouse
1-1-1	*/wit/joke	nouse
1-1-1	*/wit/caricature	nouse
1-1-1	*/wit/sarcasm	nouse
1-1-1	*/wit/bon_$_mot	nouse
1-1-1	*/wit/fun	nouse
1-1-1	*/wit/cartoon	nouse
1-1-1	*/wit/ribaldry	nouse
1-1-1	*/wit/topper	nouse
1-1-1	*/wit/pungency	nouse
1-1-1	*/wit/jeu_$_d'esprit	nouse
1-1-1	*/wit/repartee/banter	nouse
1-1-1	*/wit/repartee/banter/persiflage	nouse
1-1-1	*/wit/repartee/banter/badinage	nouse
1-1-1	*/wit/joke/sick_$_joke	nouse
1-1-1	*/wit/joke/sight_$_gag	nouse
1-1-1	*/wit/joke/ethnic_$_joke	nouse
1-1-1	*/wit/joke/dirty_$_joke	nouse
1-1-1	*/wit/joke/funny_$_story	nouse
1-1-1	*/wit/joke/in-joke	nouse
1-1-1	*/wit/joke/one-liner	nouse
1-1-1	*/wit/joke/belly_$_laugh	nouse
1-1-1	*/wit/joke/shaggy_$_dog_$_story	nouse
1-1-1	*/wit/caricature/mock-heroic	nouse
1-1-1	*/wit/caricature/parody	nouse
1-1-1	*/wit/fun/pun	nouse
1-1-1	*/wit/fun/jocosity	nouse
1-1-1	*/wit/fun/waggery	nouse
1-1-1	*/wit/fun/drollery	nouse
1-1-1	*/wit/cartoon/comic_$_strip	nouse
