1-1-1	*/cypress	nouse
1-1-1	*/cypress/juniper	nouse
1-1-1	*/cypress/sandarac	nouse
1-1-1	*/cypress/cypress_$_pine	nouse
1-1-1	*/cypress/bald_$_cypress	nouse
1-1-1	*/cypress/Montezuma_$_cypress	nouse
1-1-1	*/cypress/sequoia	nouse
1-1-1	*/cypress/pond_$_cypress	nouse
1-1-1	*/cypress/juniper/common_$_juniper	nouse
1-1-1	*/cypress/juniper/southern_$_red_$_cedar	nouse
1-1-1	*/cypress/juniper/creeping_$_juniper	nouse
1-1-1	*/cypress/juniper/dwarf_$_juniper	nouse
1-1-1	*/cypress/juniper/pencil_$_cedar	nouse
1-1-1	*/cypress/juniper/ground_$_cedar	nouse
1-1-1	*/cypress/juniper/Mexican_$_juniper	nouse
1-1-1	*/cypress/juniper/pencil_$_cedar/east_$_African_$_cedar	nouse
1-1-1	*/cypress/juniper/pencil_$_cedar/eastern_$_red_$_cedar	nouse
1-1-1	*/cypress/juniper/pencil_$_cedar/Bermuda_$_cedar	nouse
1-1-1	*/cypress/cypress_$_pine/stringybark_$_pine	nouse
1-1-1	*/cypress/cypress_$_pine/Port_$_Jackson_$_pine	nouse
1-1-1	*/cypress/cypress_$_pine/white_$_cypress_$_pine	nouse
1-1-1	*/cypress/cypress_$_pine/black_$_cypress_$_pine	nouse
1-1-1	*/cypress/Montezuma_$_cypress/Ahuehuete	nouse
1-1-1	*/cypress/sequoia/California_$_redwood	nouse
1-1-1	*/cypress/sequoia/giant_$_sequoia	nouse
