1-1-1	*/leukocyte	nouse
1-1-1	*/leukocyte/eosinophil	nouse
1-1-1	*/leukocyte/myelocyte	nouse
1-1-1	*/leukocyte/neutrophil	nouse
1-1-1	*/leukocyte/myeloblast	nouse
1-1-1	*/leukocyte/lymphocyte	nouse
1-1-1	*/leukocyte/basophil	nouse
1-1-1	*/leukocyte/monocyte	nouse
1-1-1	*/leukocyte/granulocyte	nouse
1-1-1	*/leukocyte/neutrophil/microphage	nouse
1-1-1	*/leukocyte/lymphocyte/plasma_$_cell	nouse
1-1-1	*/leukocyte/lymphocyte/lymphoblast	nouse
1-1-1	*/leukocyte/lymphocyte/B_$_cell	nouse
1-1-1	*/leukocyte/lymphocyte/T_$_cell	nouse
1-1-1	*/leukocyte/lymphocyte/plasma_$_cell/plasmablast	nouse
1-1-1	*/leukocyte/lymphocyte/T_$_cell/killer_$_T_$_cell	nouse
1-1-1	*/leukocyte/lymphocyte/T_$_cell/helper_$_T_$_cell	nouse
1-1-1	*/leukocyte/monocyte/monoblast	nouse
