1-1-1	*/iron	nouse
1-1-1	*/iron/galvanized_$_iron	nouse
1-1-1	*/iron/wrought_$_iron	nouse
1-1-1	*/iron/alpha_$_iron	nouse
1-1-1	*/iron/structural_$_iron	nouse
1-1-1	*/iron/pig_$_iron	nouse
1-1-1	*/iron/cast_$_iron	nouse
1-1-1	*/iron/ingot_$_iron	nouse
1-1-1	*/iron/gamma_$_iron	nouse
1-1-1	*/iron/beta_$_iron	nouse
1-1-1	*/iron/delta_$_iron	nouse
1-1-1	*/iron/scrap_$_iron	nouse
1-1-1	*/iron/wrought_$_iron/Swedish_$_iron	nouse
1-1-1	*/iron/pig_$_iron/cinder_$_pig	nouse
1-1-1	*/iron/pig_$_iron/mine_$_pig	nouse
1-1-1	*/iron/pig_$_iron/spiegeleisen	nouse
1-1-1	*/iron/pig_$_iron/basic_$_iron	nouse
1-1-1	*/iron/cast_$_iron/alloy_$_iron	nouse
1-1-1	*/iron/cast_$_iron/pot_$_metal	nouse
1-1-1	*/iron/cast_$_iron/alloy_$_iron/Ni-resist	nouse
1-1-1	*/iron/cast_$_iron/alloy_$_iron/Ni-hard	nouse
