1-1-1	*/pine	nouse
1-1-1	*/pine/shore_$_pine	nouse
1-1-1	*/pine/Scotch_$_pine	nouse
1-1-1	*/pine/pinon	nouse
1-1-1	*/pine/stone_$_pine	nouse
1-1-1	*/pine/jack_$_pine	nouse
1-1-1	*/pine/Sierra_$_lodgepole_$_pine	nouse
1-1-1	*/pine/white_$_pine	nouse
1-1-1	*/pine/ancient_$_pine	nouse
1-1-1	*/pine/Jeffrey_$_pine	nouse
1-1-1	*/pine/red_$_pine	nouse
1-1-1	*/pine/loblolly_$_pine	nouse
1-1-1	*/pine/bristlecone_$_pine	nouse
1-1-1	*/pine/black_$_pine	nouse
1-1-1	*/pine/yellow_$_pine	nouse
1-1-1	*/pine/Japanese_$_red_$_pine	nouse
1-1-1	*/pine/table-mountain_$_pine	nouse
1-1-1	*/pine/spruce_$_pine	nouse
1-1-1	*/pine/Monterey_$_pine	nouse
1-1-1	*/pine/Japanese_$_black_$_pine	nouse
1-1-1	*/pine/scrub_$_pine	nouse
1-1-1	*/pine/pond_$_pine	nouse
1-1-1	*/pine/Torrey_$_pine	nouse
1-1-1	*/pine/pitch_$_pine	nouse
1-1-1	*/pine/knobcone_$_pine	nouse
1-1-1	*/pine/Swiss_$_pine	nouse
1-1-1	*/pine/swamp_$_pine	nouse
1-1-1	*/pine/Swiss_$_mountain_$_pine	nouse
1-1-1	*/pine/pinon/California_$_single-leaf_$_pinyon	nouse
1-1-1	*/pine/pinon/bishop_$_pine	nouse
1-1-1	*/pine/pinon/Parry's_$_pinyon	nouse
1-1-1	*/pine/pinon/nut_$_pine	nouse
1-1-1	*/pine/pinon/nut_$_pine/pinon_$_pine	nouse
1-1-1	*/pine/pinon/nut_$_pine/Rocky_$_mountain_$_pinon	nouse
1-1-1	*/pine/pinon/nut_$_pine/single-leaf	nouse
1-1-1	*/pine/white_$_pine/whitebark_$_pine	nouse
1-1-1	*/pine/white_$_pine/limber_$_pine	nouse
1-1-1	*/pine/white_$_pine/southwestern_$_white_$_pine	nouse
1-1-1	*/pine/white_$_pine/American_$_white_$_pine	nouse
1-1-1	*/pine/white_$_pine/western_$_white_$_pine	nouse
1-1-1	*/pine/yellow_$_pine/ponderosa	nouse
1-1-1	*/pine/yellow_$_pine/longleaf_$_pine	nouse
1-1-1	*/pine/yellow_$_pine/shortleaf_$_pine	nouse
