1-1-1	*/grouse	nouse
1-1-1	*/grouse/ptarmigan	nouse
1-1-1	*/grouse/prairie_$_chicken	nouse
1-1-1	*/grouse/ruffed_$_grouse	nouse
1-1-1	*/grouse/black_$_grouse	nouse
1-1-1	*/grouse/spruce_$_grouse	nouse
1-1-1	*/grouse/sharp-tailed_$_grouse	nouse
1-1-1	*/grouse/sage_$_grouse	nouse
1-1-1	*/grouse/capercaillie	nouse
1-1-1	*/grouse/ptarmigan/red_$_grouse	nouse
1-1-1	*/grouse/ptarmigan/red_$_grouse/moorhen	nouse
1-1-1	*/grouse/ptarmigan/red_$_grouse/moorcock	nouse
1-1-1	*/grouse/prairie_$_chicken/greater_$_prairie_$_chicken	nouse
1-1-1	*/grouse/prairie_$_chicken/lesser_$_prairie_$_chicken	nouse
1-1-1	*/grouse/prairie_$_chicken/heath_$_hen	nouse
1-1-1	*/grouse/black_$_grouse/Asian_$_black_$_grouse	nouse
1-1-1	*/grouse/black_$_grouse/blackcock	nouse
1-1-1	*/grouse/black_$_grouse/European_$_black_$_grouse	nouse
1-1-1	*/grouse/black_$_grouse/greyhen	nouse
