1-1-1	*/domestic_$_fowl	nouse
1-1-1	*/domestic_$_fowl/Dorking	nouse
1-1-1	*/domestic_$_fowl/chicken	nouse
1-1-1	*/domestic_$_fowl/cochin	nouse
1-1-1	*/domestic_$_fowl/game_$_fowl	nouse
1-1-1	*/domestic_$_fowl/Rock_$_Cornish	nouse
1-1-1	*/domestic_$_fowl/guinea_$_fowl	nouse
1-1-1	*/domestic_$_fowl/turkey	nouse
1-1-1	*/domestic_$_fowl/Plymouth_$_Rock	nouse
1-1-1	*/domestic_$_fowl/Cornish	nouse
1-1-1	*/domestic_$_fowl/bantam	nouse
1-1-1	*/domestic_$_fowl/chicken/hen	nouse
1-1-1	*/domestic_$_fowl/chicken/capon	nouse
1-1-1	*/domestic_$_fowl/chicken/Dominique	nouse
1-1-1	*/domestic_$_fowl/chicken/cock	nouse
1-1-1	*/domestic_$_fowl/chicken/spring_$_chicken	nouse
1-1-1	*/domestic_$_fowl/chicken/Orpington	nouse
1-1-1	*/domestic_$_fowl/chicken/Rhode_$_Island_$_red	nouse
1-1-1	*/domestic_$_fowl/chicken/chick	nouse
1-1-1	*/domestic_$_fowl/chicken/hen/cackler	nouse
1-1-1	*/domestic_$_fowl/chicken/hen/mother_$_hen	nouse
1-1-1	*/domestic_$_fowl/chicken/hen/layer	nouse
1-1-1	*/domestic_$_fowl/chicken/hen/pullet	nouse
1-1-1	*/domestic_$_fowl/chicken/hen/brood_$_hen	nouse
1-1-1	*/domestic_$_fowl/chicken/cock/cockerel	nouse
1-1-1	*/domestic_$_fowl/guinea_$_fowl/guinea_$_hen	nouse
1-1-1	*/domestic_$_fowl/turkey/turkey_$_cock	nouse
