1-1-1	*/amino_$_acid	nouse
1-1-1	*/amino_$_acid/gamma_$_aminobutyric_$_acid	nouse
1-1-1	*/amino_$_acid/tyrosine	nouse
1-1-1	*/amino_$_acid/dopa	nouse
1-1-1	*/amino_$_acid/cystine	nouse
1-1-1	*/amino_$_acid/tyramine	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid	nouse
1-1-1	*/amino_$_acid/creatine	nouse
1-1-1	*/amino_$_acid/glutamine	nouse
1-1-1	*/amino_$_acid/asparagine	nouse
1-1-1	*/amino_$_acid/serine	nouse
1-1-1	*/amino_$_acid/aspartic_$_acid	nouse
1-1-1	*/amino_$_acid/glutamic_$_acid	nouse
1-1-1	*/amino_$_acid/citrulline	nouse
1-1-1	*/amino_$_acid/ornithine	nouse
1-1-1	*/amino_$_acid/sarcosine	nouse
1-1-1	*/amino_$_acid/glycine	nouse
1-1-1	*/amino_$_acid/thyronine	nouse
1-1-1	*/amino_$_acid/cysteine	nouse
1-1-1	*/amino_$_acid/alanine	nouse
1-1-1	*/amino_$_acid/hydroxyproline	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid	nouse
1-1-1	*/amino_$_acid/canavanine	nouse
1-1-1	*/amino_$_acid/proline	nouse
1-1-1	*/amino_$_acid/dopa/L-dopa	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid/iodothyronine	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid/iodotyrosine	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid/iodothyronine/tri-iodothyronine	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid/iodotyrosine/mono-iodotyrosine	nouse
1-1-1	*/amino_$_acid/iodoamino_$_acid/iodotyrosine/di-iodotyrosine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/leucine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/lysine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/threonine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/tryptophan	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/methionine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/valine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/isoleucine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/histidine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/phenylalanine	nouse
1-1-1	*/amino_$_acid/essential_$_amino_$_acid/arginine	nouse
