1-1-1	*/periodical	nouse
1-1-1	*/periodical/review	nouse
1-1-1	*/periodical/digest	nouse
1-1-1	*/periodical/organ	nouse
1-1-1	*/periodical/pictorial	nouse
1-1-1	*/periodical/series	nouse
1-1-1	*/periodical/issue	nouse
1-1-1	*/periodical/journal	nouse
1-1-1	*/periodical/review/literary_$_review	nouse
1-1-1	*/periodical/organ/house_$_organ	nouse
1-1-1	*/periodical/series/quarterly	nouse
1-1-1	*/periodical/series/semimonthly	nouse
1-1-1	*/periodical/series/monthly	nouse
1-1-1	*/periodical/series/weekly	nouse
1-1-1	*/periodical/series/bimonthly	nouse
1-1-1	*/periodical/series/semiweekly	nouse
1-1-1	*/periodical/series/biweekly	nouse
1-1-1	*/periodical/issue/edition	nouse
1-1-1	*/periodical/issue/edition/extra	nouse
1-1-1	*/periodical/journal/annals	nouse
