1-1-1	*/leporid	nouse
1-1-1	*/leporid/hare	nouse
1-1-1	*/leporid/rabbit	nouse
1-1-1	*/leporid/hare/European_$_hare	nouse
1-1-1	*/leporid/hare/jackrabbit	nouse
1-1-1	*/leporid/hare/leveret	nouse
1-1-1	*/leporid/hare/snowshoe_$_hare	nouse
1-1-1	*/leporid/hare/polar_$_hare	nouse
1-1-1	*/leporid/hare/jackrabbit/blacktail_$_jackrabbit	nouse
1-1-1	*/leporid/hare/jackrabbit/white-tailed_$_jackrabbit	nouse
1-1-1	*/leporid/rabbit/wood_$_rabbit	nouse
1-1-1	*/leporid/rabbit/Angora	nouse
1-1-1	*/leporid/rabbit/lapin	nouse
1-1-1	*/leporid/rabbit/European_$_rabbit	nouse
1-1-1	*/leporid/rabbit/rabbit_$_ears	nouse
1-1-1	*/leporid/rabbit/bunny	nouse
1-1-1	*/leporid/rabbit/Belgian_$_hare	nouse
1-1-1	*/leporid/rabbit/wood_$_rabbit/swamp_$_rabbit	nouse
1-1-1	*/leporid/rabbit/wood_$_rabbit/marsh_$_hare	nouse
1-1-1	*/leporid/rabbit/wood_$_rabbit/eastern_$_cottontail	nouse
