1-1-1	*/child	nouse
1-1-1	*/child/waif	nouse
1-1-1	*/child/peanut	nouse
1-1-1	*/child/changeling	nouse
1-1-1	*/child/pickaninny	nouse
1-1-1	*/child/silly	nouse
1-1-1	*/child/child_$_prodigy	nouse
1-1-1	*/child/kiddy	nouse
1-1-1	*/child/bairn	nouse
1-1-1	*/child/urchin	nouse
1-1-1	*/child/orphan	nouse
1-1-1	*/child/buster	nouse
1-1-1	*/child/sprog	nouse
1-1-1	*/child/poster_$_child	nouse
1-1-1	*/child/preschooler	nouse
1-1-1	*/child/toddler	nouse
1-1-1	*/child/imp	nouse
1-1-1	*/child/foster-child	nouse
1-1-1	*/child/urchin/ragamuffin	nouse
1-1-1	*/child/urchin/street_$_urchin	nouse
1-1-1	*/child/urchin/street_$_urchin/street_$_arab	nouse
1-1-1	*/child/urchin/street_$_urchin/gamine	nouse
1-1-1	*/child/poster_$_child/poster_$_boy	nouse
1-1-1	*/child/poster_$_child/poster_$_girl	nouse
1-1-1	*/child/imp/terror	nouse
1-1-1	*/child/foster-child/foster-daughter	nouse
1-1-1	*/child/foster-child/foster-son	nouse
