1-1-1	*/religious_$_song	nouse
1-1-1	*/religious_$_song/chant	nouse
1-1-1	*/religious_$_song/hymn	nouse
1-1-1	*/religious_$_song/spiritual	nouse
1-1-1	*/religious_$_song/carol	nouse
1-1-1	*/religious_$_song/chant/plainsong	nouse
1-1-1	*/religious_$_song/chant/Hallel	nouse
1-1-1	*/religious_$_song/chant/Hare_$_Krishna	nouse
1-1-1	*/religious_$_song/chant/plainsong/cantus_$_firmus	nouse
1-1-1	*/religious_$_song/hymn/canticle	nouse
1-1-1	*/religious_$_song/hymn/Te_$_Deum	nouse
1-1-1	*/religious_$_song/hymn/dithyramb	nouse
1-1-1	*/religious_$_song/hymn/Internationale	nouse
1-1-1	*/religious_$_song/hymn/doxology	nouse
1-1-1	*/religious_$_song/hymn/chorale	nouse
1-1-1	*/religious_$_song/hymn/hymeneal	nouse
1-1-1	*/religious_$_song/hymn/recessional	nouse
1-1-1	*/religious_$_song/hymn/Dies_$_Irae	nouse
1-1-1	*/religious_$_song/hymn/paean	nouse
1-1-1	*/religious_$_song/hymn/canticle/Magnificat	nouse
