1-1-1	*/quick_$_bread	nouse
1-1-1	*/quick_$_bread/date_$_bread	nouse
1-1-1	*/quick_$_bread/skillet_$_bread	nouse
1-1-1	*/quick_$_bread/Yorkshire_$_pudding	nouse
1-1-1	*/quick_$_bread/nut_$_bread	nouse
1-1-1	*/quick_$_bread/muffin	nouse
1-1-1	*/quick_$_bread/scone	nouse
1-1-1	*/quick_$_bread/Irish_$_soda_$_bread	nouse
1-1-1	*/quick_$_bread/oatcake	nouse
1-1-1	*/quick_$_bread/biscuit	nouse
1-1-1	*/quick_$_bread/banana_$_bread	nouse
1-1-1	*/quick_$_bread/cornbread	nouse
1-1-1	*/quick_$_bread/date-nut_$_bread	nouse
1-1-1	*/quick_$_bread/muffin/corn_$_muffin	nouse
1-1-1	*/quick_$_bread/muffin/bran_$_muffin	nouse
1-1-1	*/quick_$_bread/muffin/popover	nouse
1-1-1	*/quick_$_bread/scone/drop_$_scone	nouse
1-1-1	*/quick_$_bread/biscuit/rolled_$_biscuit	nouse
1-1-1	*/quick_$_bread/biscuit/baking-powder_$_biscuit	nouse
1-1-1	*/quick_$_bread/biscuit/drop_$_biscuit	nouse
1-1-1	*/quick_$_bread/biscuit/hardtack	nouse
1-1-1	*/quick_$_bread/biscuit/buttermilk_$_biscuit	nouse
1-1-1	*/quick_$_bread/biscuit/baking-powder_$_biscuit/shortcake	nouse
1-1-1	*/quick_$_bread/cornbread/hush_$_puppy	nouse
1-1-1	*/quick_$_bread/cornbread/corn_$_dab	nouse
1-1-1	*/quick_$_bread/cornbread/spoon_$_bread	nouse
1-1-1	*/quick_$_bread/cornbread/skillet_$_corn_$_bread	nouse
1-1-1	*/quick_$_bread/cornbread/corn_$_cake	nouse
1-1-1	*/quick_$_bread/cornbread/cornpone	nouse
1-1-1	*/quick_$_bread/cornbread/ashcake	nouse
1-1-1	*/quick_$_bread/cornbread/johnnycake	nouse
1-1-1	*/quick_$_bread/cornbread/johnnycake/Shawnee_$_cake	nouse
1-1-1	*/quick_$_bread/cornbread/johnnycake/hoecake	nouse
