1-1-1	*/parrot	nouse
1-1-1	*/parrot/African_$_grey	nouse
1-1-1	*/parrot/parakeet	nouse
1-1-1	*/parrot/poll	nouse
1-1-1	*/parrot/popinjay	nouse
1-1-1	*/parrot/cockateel	nouse
1-1-1	*/parrot/amazon	nouse
1-1-1	*/parrot/macaw	nouse
1-1-1	*/parrot/cockatoo	nouse
1-1-1	*/parrot/lovebird	nouse
1-1-1	*/parrot/lory	nouse
1-1-1	*/parrot/kea	nouse
1-1-1	*/parrot/parakeet/budgerigar	nouse
1-1-1	*/parrot/parakeet/Carolina_$_parakeet	nouse
1-1-1	*/parrot/parakeet/ring-necked_$_parakeet	nouse
1-1-1	*/parrot/cockatoo/sulphur-crested_$_cockatoo	nouse
1-1-1	*/parrot/cockatoo/pink_$_cockatoo	nouse
1-1-1	*/parrot/lory/lorikeet	nouse
1-1-1	*/parrot/lory/lorikeet/varied_$_Lorikeet	nouse
1-1-1	*/parrot/lory/lorikeet/rainbow_$_lorikeet	nouse
