1-1-1	*/digit	nouse
1-1-1	*/digit/eight	nouse
1-1-1	*/digit/one	nouse
1-1-1	*/digit/octal_$_digit	nouse
1-1-1	*/digit/zero	nouse
1-1-1	*/digit/significant_$_digit	nouse
1-1-1	*/digit/seven	nouse
1-1-1	*/digit/four	nouse
1-1-1	*/digit/two	nouse
1-1-1	*/digit/three	nouse
1-1-1	*/digit/duodecimal_$_digit	nouse
1-1-1	*/digit/five	nouse
1-1-1	*/digit/hexadecimal_$_digit	nouse
1-1-1	*/digit/six	nouse
1-1-1	*/digit/decimal_$_digit	nouse
1-1-1	*/digit/binary_$_digit	nouse
1-1-1	*/digit/nine	nouse
1-1-1	*/digit/one/singleton	nouse
1-1-1	*/digit/one/monad	nouse
1-1-1	*/digit/one/singleton/mate	nouse
1-1-1	*/digit/two/craps	nouse
1-1-1	*/digit/two/couple	nouse
1-1-1	*/digit/two/couple/doubleton	nouse
