1-1-1	*/fraction	nouse
1-1-1	*/fraction/mantissa	nouse
1-1-1	*/fraction/continued_$_fraction	nouse
1-1-1	*/fraction/common_$_fraction	nouse
1-1-1	*/fraction/proper_$_fraction	nouse
1-1-1	*/fraction/complex_$_fraction	nouse
1-1-1	*/fraction/improper_$_fraction	nouse
1-1-1	*/fraction/common_$_fraction/one-billionth	nouse
1-1-1	*/fraction/common_$_fraction/one-millionth	nouse
1-1-1	*/fraction/common_$_fraction/one-fifth	nouse
1-1-1	*/fraction/common_$_fraction/one-trillionth	nouse
1-1-1	*/fraction/common_$_fraction/one-half	nouse
1-1-1	*/fraction/common_$_fraction/one-fourth	nouse
1-1-1	*/fraction/common_$_fraction/two-thirds	nouse
1-1-1	*/fraction/common_$_fraction/one-hundred-millionth	nouse
1-1-1	*/fraction/common_$_fraction/one-hundred-thousandth	nouse
1-1-1	*/fraction/common_$_fraction/one-twelfth	nouse
1-1-1	*/fraction/common_$_fraction/one-hundredth	nouse
1-1-1	*/fraction/common_$_fraction/one-third	nouse
1-1-1	*/fraction/common_$_fraction/one-ninth	nouse
1-1-1	*/fraction/common_$_fraction/one-sixtieth	nouse
1-1-1	*/fraction/common_$_fraction/one-quintillionth	nouse
1-1-1	*/fraction/common_$_fraction/one-tenth	nouse
1-1-1	*/fraction/common_$_fraction/one-thirty-second	nouse
1-1-1	*/fraction/common_$_fraction/one-seventh	nouse
1-1-1	*/fraction/common_$_fraction/one-quadrillionth	nouse
1-1-1	*/fraction/common_$_fraction/one-thousandth	nouse
1-1-1	*/fraction/common_$_fraction/one-ten-thousandth	nouse
1-1-1	*/fraction/common_$_fraction/three-fourths	nouse
1-1-1	*/fraction/common_$_fraction/one-sixty-fourth	nouse
1-1-1	*/fraction/common_$_fraction/one-eighth	nouse
1-1-1	*/fraction/common_$_fraction/one-sixth	nouse
1-1-1	*/fraction/common_$_fraction/one-sixteenth	nouse
1-1-1	*/fraction/common_$_fraction/one-half/fifty_$_percent	nouse
1-1-1	*/fraction/common_$_fraction/one-half/moiety	nouse
1-1-1	*/fraction/proper_$_fraction/decimal_$_fraction	nouse
1-1-1	*/fraction/proper_$_fraction/decimal_$_fraction/circulating_$_decimal	nouse
