1-1-1	*/male_$_child	nouse
1-1-1	*/male_$_child/bat_$_boy	nouse
1-1-1	*/male_$_child/Fauntleroy	nouse
1-1-1	*/male_$_child/ball_$_boy	nouse
1-1-1	*/male_$_child/farm_$_boy	nouse
1-1-1	*/male_$_child/cub	nouse
1-1-1	*/male_$_child/shop_$_boy	nouse
1-1-1	*/male_$_child/catamite	nouse
1-1-1	*/male_$_child/schoolboy	nouse
1-1-1	*/male_$_child/plowboy	nouse
1-1-1	*/male_$_child/altar_$_boy	nouse
1-1-1	*/male_$_child/Scout	nouse
1-1-1	*/male_$_child/Scout/Boy_$_Scout	nouse
1-1-1	*/male_$_child/Scout/Girl_$_Scout	nouse
1-1-1	*/male_$_child/Scout/Boy_$_Scout/Cub_$_Scout	nouse
1-1-1	*/male_$_child/Scout/Boy_$_Scout/Sea_$_Scout	nouse
1-1-1	*/male_$_child/Scout/Boy_$_Scout/Eagle_$_Scout	nouse
1-1-1	*/male_$_child/Scout/Boy_$_Scout/rover	nouse
1-1-1	*/male_$_child/Scout/Girl_$_Scout/Brownie	nouse
