1-1-1	*/switch	nouse
1-1-1	*/switch/time-switch	nouse
1-1-1	*/switch/commutator	nouse
1-1-1	*/switch/selector	nouse
1-1-1	*/switch/toggle_$_switch	nouse
1-1-1	*/switch/three-way_$_switch	nouse
1-1-1	*/switch/cutout	nouse
1-1-1	*/switch/push_$_button	nouse
1-1-1	*/switch/ignition_$_switch	nouse
1-1-1	*/switch/selector/dial	nouse
1-1-1	*/switch/toggle_$_switch/DIP_$_switch	nouse
1-1-1	*/switch/push_$_button/mouse_$_button	nouse
1-1-1	*/switch/push_$_button/horn_$_button	nouse
1-1-1	*/switch/push_$_button/panic_$_button	nouse
1-1-1	*/switch/push_$_button/bell_$_push	nouse
1-1-1	*/switch/push_$_button/doorbell	nouse
1-1-1	*/switch/push_$_button/reset_$_button	nouse
1-1-1	*/switch/push_$_button/doorbell/night_$_bell	nouse
