1-1-1	*/conflict	nouse
1-1-1	*/conflict/fight	nouse
1-1-1	*/conflict/turf_$_war	nouse
1-1-1	*/conflict/feud	nouse
1-1-1	*/conflict/pacification	nouse
1-1-1	*/conflict/tug-of-war	nouse
1-1-1	*/conflict/class_$_struggle	nouse
1-1-1	*/conflict/war	nouse
1-1-1	*/conflict/strife	nouse
1-1-1	*/conflict/rebellion	nouse
1-1-1	*/conflict/fight/hassle	nouse
1-1-1	*/conflict/fight/set-to	nouse
1-1-1	*/conflict/fight/beating	nouse
1-1-1	*/conflict/fight/gunfight	nouse
1-1-1	*/conflict/fight/close-quarter_$_fighting	nouse
1-1-1	*/conflict/fight/fencing	nouse
1-1-1	*/conflict/fight/single_$_combat	nouse
1-1-1	*/conflict/fight/shock	nouse
1-1-1	*/conflict/fight/battering	nouse
1-1-1	*/conflict/fight/knife_$_fight	nouse
1-1-1	*/conflict/fight/affray	nouse
1-1-1	*/conflict/fight/brush	nouse
1-1-1	*/conflict/fight/dogfight	nouse
1-1-1	*/conflict/fight/brawl	nouse
1-1-1	*/conflict/fight/fistfight	nouse
1-1-1	*/conflict/fight/rumble	nouse
1-1-1	*/conflict/fight/in-fighting	nouse
1-1-1	*/conflict/fight/duel	nouse
1-1-1	*/conflict/fight/brush/contretemps	nouse
1-1-1	*/conflict/fight/fistfight/punch-up	nouse
1-1-1	*/conflict/feud/vendetta	nouse
1-1-1	*/conflict/war/drug_$_war	nouse
1-1-1	*/conflict/war/trench_$_warfare	nouse
1-1-1	*/conflict/strife/discord	nouse
1-1-1	*/conflict/strife/countercurrent	nouse
1-1-1	*/conflict/rebellion/mutiny	nouse
1-1-1	*/conflict/rebellion/intifada	nouse
1-1-1	*/conflict/rebellion/insurgency	nouse
1-1-1	*/conflict/rebellion/Peasant's_$_Revolt	nouse
1-1-1	*/conflict/rebellion/Indian_$_Mutiny	nouse
