1-1-1	*/summary	nouse
1-1-1	*/summary/line_$_score	nouse
1-1-1	*/summary/sketch	nouse
1-1-1	*/summary/outline	nouse
1-1-1	*/summary/curriculum_$_vitae	nouse
1-1-1	*/summary/compendium	nouse
1-1-1	*/summary/roundup	nouse
1-1-1	*/summary/overview	nouse
1-1-1	*/summary/argument	nouse
1-1-1	*/summary/summation	nouse
1-1-1	*/summary/conspectus	nouse
1-1-1	*/summary/capitulation	nouse
1-1-1	*/summary/condensation	nouse
1-1-1	*/summary/outline/epitome	nouse
1-1-1	*/summary/outline/apercu	nouse
1-1-1	*/summary/outline/brief	nouse
1-1-1	*/summary/capitulation/recapitulation	nouse
1-1-1	*/summary/capitulation/recapitulation/epanodos	nouse
