1-1-1	*/drawing	nouse
1-1-1	*/drawing/tracing	nouse
1-1-1	*/drawing/mechanical_$_drawing	nouse
1-1-1	*/drawing/silhouette	nouse
1-1-1	*/drawing/pen-and-ink	nouse
1-1-1	*/drawing/delineation	nouse
1-1-1	*/drawing/sketch	nouse
1-1-1	*/drawing/stick_$_figure	nouse
1-1-1	*/drawing/diagram	nouse
1-1-1	*/drawing/charcoal	nouse
1-1-1	*/drawing/rendering	nouse
1-1-1	*/drawing/silverpoint	nouse
1-1-1	*/drawing/plan	nouse
1-1-1	*/drawing/scribble	nouse
1-1-1	*/drawing/mechanical_$_drawing/horizontal_$_section	nouse
1-1-1	*/drawing/mechanical_$_drawing/vertical_$_section	nouse
1-1-1	*/drawing/delineation/animalization	nouse
1-1-1	*/drawing/sketch/draft	nouse
1-1-1	*/drawing/sketch/vignette	nouse
1-1-1	*/drawing/sketch/design	nouse
1-1-1	*/drawing/diagram/horoscope	nouse
1-1-1	*/drawing/diagram/schematic	nouse
1-1-1	*/drawing/diagram/block_$_diagram	nouse
1-1-1	*/drawing/diagram/Venn_$_diagram	nouse
1-1-1	*/drawing/diagram/zodiac	nouse
1-1-1	*/drawing/diagram/schematic/wiring_$_diagram	nouse
1-1-1	*/drawing/plan/elevation	nouse
1-1-1	*/drawing/plan/floor_$_plan	nouse
1-1-1	*/drawing/plan/floor_$_plan/ground_$_plan	nouse
