1-1-1	*/mariner	nouse
1-1-1	*/mariner/whaler	nouse
1-1-1	*/mariner/officer	nouse
1-1-1	*/mariner/able_$_seaman	nouse
1-1-1	*/mariner/deckhand	nouse
1-1-1	*/mariner/pilot	nouse
1-1-1	*/mariner/helmsman	nouse
1-1-1	*/mariner/lighterman	nouse
1-1-1	*/mariner/sea_$_lawyer	nouse
1-1-1	*/mariner/boatswain	nouse
1-1-1	*/mariner/officer/master	nouse
1-1-1	*/mariner/officer/privateer	nouse
1-1-1	*/mariner/officer/purser	nouse
1-1-1	*/mariner/officer/steward	nouse
1-1-1	*/mariner/officer/supercargo	nouse
1-1-1	*/mariner/officer/sailing_$_master	nouse
1-1-1	*/mariner/officer/mate	nouse
1-1-1	*/mariner/officer/master/Kidd	nouse
1-1-1	*/mariner/officer/privateer/Hawkins	nouse
1-1-1	*/mariner/helmsman/coxswain	nouse
