1-1-1	*/car	nouse
1-1-1	*/car/van	nouse
1-1-1	*/car/passenger_$_car	nouse
1-1-1	*/car/mail_$_car	nouse
1-1-1	*/car/handcar	nouse
1-1-1	*/car/freight_$_car	nouse
1-1-1	*/car/slip_$_coach	nouse
1-1-1	*/car/cabin_$_car	nouse
1-1-1	*/car/guard's_$_van	nouse
1-1-1	*/car/club_$_car	nouse
1-1-1	*/car/tender	nouse
1-1-1	*/car/baggage_$_car	nouse
1-1-1	*/car/passenger_$_car/sleeping_$_car	nouse
1-1-1	*/car/passenger_$_car/parlor_$_car	nouse
1-1-1	*/car/passenger_$_car/nonsmoker	nouse
1-1-1	*/car/passenger_$_car/dining_$_car	nouse
1-1-1	*/car/passenger_$_car/Pullman	nouse
1-1-1	*/car/passenger_$_car/smoker	nouse
1-1-1	*/car/freight_$_car/cattle_$_car	nouse
1-1-1	*/car/freight_$_car/flatcar	nouse
1-1-1	*/car/freight_$_car/tank_$_car	nouse
1-1-1	*/car/freight_$_car/boxcar	nouse
1-1-1	*/car/freight_$_car/gondola_$_car	nouse
1-1-1	*/car/freight_$_car/refrigerator_$_car	nouse
1-1-1	*/car/freight_$_car/coal_$_car	nouse
1-1-1	*/car/freight_$_car/boxcar/stockcar	nouse
