1-1-1	*/bivalve	nouse
1-1-1	*/bivalve/mussel	nouse
1-1-1	*/bivalve/scallop	nouse
1-1-1	*/bivalve/ark_$_shell	nouse
1-1-1	*/bivalve/blood_$_clam	nouse
1-1-1	*/bivalve/piddock	nouse
1-1-1	*/bivalve/clam	nouse
1-1-1	*/bivalve/oyster	nouse
1-1-1	*/bivalve/cockle	nouse
1-1-1	*/bivalve/mussel/marine_$_mussel	nouse
1-1-1	*/bivalve/mussel/freshwater_$_mussel	nouse
1-1-1	*/bivalve/mussel/marine_$_mussel/edible_$_mussel	nouse
1-1-1	*/bivalve/mussel/freshwater_$_mussel/pearly-shelled_$_mussel	nouse
1-1-1	*/bivalve/mussel/freshwater_$_mussel/zebra_$_mussel	nouse
1-1-1	*/bivalve/mussel/freshwater_$_mussel/thin-shelled_$_mussel	nouse
1-1-1	*/bivalve/scallop/sea_$_scallop	nouse
1-1-1	*/bivalve/scallop/bay_$_scallop	nouse
1-1-1	*/bivalve/clam/giant_$_clam	nouse
1-1-1	*/bivalve/clam/soft-shell_$_clam	nouse
1-1-1	*/bivalve/clam/shipworm	nouse
1-1-1	*/bivalve/clam/razor_$_clam	nouse
1-1-1	*/bivalve/clam/geoduck	nouse
1-1-1	*/bivalve/clam/quahog	nouse
1-1-1	*/bivalve/clam/shipworm/teredo	nouse
1-1-1	*/bivalve/clam/shipworm/giant_$_northwest_$_shipworm	nouse
1-1-1	*/bivalve/clam/quahog/cherrystone	nouse
1-1-1	*/bivalve/clam/quahog/littleneck	nouse
1-1-1	*/bivalve/oyster/seed_$_oyster	nouse
1-1-1	*/bivalve/oyster/Virginia_$_oyster	nouse
1-1-1	*/bivalve/oyster/bluepoint	nouse
1-1-1	*/bivalve/oyster/pearl_$_oyster	nouse
1-1-1	*/bivalve/oyster/saddle_$_oyster	nouse
1-1-1	*/bivalve/oyster/Japanese_$_oyster	nouse
1-1-1	*/bivalve/oyster/window_$_oyster	nouse
1-1-1	*/bivalve/cockle/edible_$_cockle	nouse
