1-1-1	*/system	nouse
1-1-1	*/system/endocrine_$_system	nouse
1-1-1	*/system/integumentary_$_system	nouse
1-1-1	*/system/nervous_$_system	nouse
1-1-1	*/system/vascular_$_system	nouse
1-1-1	*/system/urogenital_$_system	nouse
1-1-1	*/system/reticuloendothelial_$_system	nouse
1-1-1	*/system/peripheral_$_nervous_$_system	nouse
1-1-1	*/system/sensory_$_system	nouse
1-1-1	*/system/digestive_$_system	nouse
1-1-1	*/system/articulatory_$_system	nouse
1-1-1	*/system/tract	nouse
1-1-1	*/system/central_$_nervous_$_system	nouse
1-1-1	*/system/musculoskeletal_$_system	nouse
1-1-1	*/system/respiratory_$_system	nouse
1-1-1	*/system/mononuclear_$_phagocyte_$_system	nouse
1-1-1	*/system/reproductive_$_system	nouse
1-1-1	*/system/muscular_$_structure	nouse
1-1-1	*/system/venation	nouse
1-1-1	*/system/immune_$_system	nouse
1-1-1	*/system/skeletal_$_system	nouse
1-1-1	*/system/nervous_$_system/parasympathetic_$_nervous_$_system	nouse
1-1-1	*/system/nervous_$_system/sympathetic_$_nervous_$_system	nouse
1-1-1	*/system/vascular_$_system/portal_$_system	nouse
1-1-1	*/system/vascular_$_system/circulatory_$_system	nouse
1-1-1	*/system/vascular_$_system/water_$_vascular_$_system	nouse
1-1-1	*/system/vascular_$_system/lymphatic_$_system	nouse
1-1-1	*/system/vascular_$_system/circulatory_$_system/fetal_$_circulation	nouse
1-1-1	*/system/sensory_$_system/vestibular_$_apparatus	nouse
1-1-1	*/system/sensory_$_system/auditory_$_system	nouse
1-1-1	*/system/sensory_$_system/visual_$_system	nouse
1-1-1	*/system/tract/urinary_$_tract	nouse
1-1-1	*/system/tract/respiratory_$_tract	nouse
1-1-1	*/system/tract/respiratory_$_tract/upper_$_respiratory_$_tract	nouse
1-1-1	*/system/tract/respiratory_$_tract/lower_$_respiratory_$_tract	nouse
1-1-1	*/system/reproductive_$_system/female_$_reproductive_$_system	nouse
1-1-1	*/system/reproductive_$_system/male_$_reproductive_$_system	nouse
1-1-1	*/system/muscular_$_structure/esophagus	nouse
1-1-1	*/system/muscular_$_structure/diaphragm	nouse
1-1-1	*/system/skeletal_$_system/exoskeleton	nouse
1-1-1	*/system/skeletal_$_system/endoskeleton	nouse
1-1-1	*/system/skeletal_$_system/exoskeleton/plastron	nouse
