1-1-1	*/money_$_handler	nouse
1-1-1	*/money_$_handler/exchanger	nouse
1-1-1	*/money_$_handler/payer	nouse
1-1-1	*/money_$_handler/drawer	nouse
1-1-1	*/money_$_handler/redeemer	nouse
1-1-1	*/money_$_handler/treasurer	nouse
1-1-1	*/money_$_handler/banker	nouse
1-1-1	*/money_$_handler/payer/paymaster	nouse
1-1-1	*/money_$_handler/payer/drawee	nouse
1-1-1	*/money_$_handler/payer/tither	nouse
1-1-1	*/money_$_handler/payer/taxpayer	nouse
1-1-1	*/money_$_handler/payer/tenant	nouse
1-1-1	*/money_$_handler/payer/drawee/acceptor	nouse
1-1-1	*/money_$_handler/payer/taxpayer/ratepayer	nouse
1-1-1	*/money_$_handler/payer/tenant/lodger	nouse
1-1-1	*/money_$_handler/payer/tenant/leaseholder	nouse
1-1-1	*/money_$_handler/treasurer/bursar	nouse
1-1-1	*/money_$_handler/treasurer/chamberlain	nouse
1-1-1	*/money_$_handler/treasurer/state_$_treasurer	nouse
