1-1-1	*/linen	nouse
1-1-1	*/linen/doily	nouse
1-1-1	*/linen/bed_$_linen	nouse
1-1-1	*/linen/bath_$_linen	nouse
1-1-1	*/linen/table_$_linen	nouse
1-1-1	*/linen/bed_$_linen/case	nouse
1-1-1	*/linen/bed_$_linen/pillow_$_sham	nouse
1-1-1	*/linen/bed_$_linen/sheet	nouse
1-1-1	*/linen/bed_$_linen/sheet/fitted_$_sheet	nouse
1-1-1	*/linen/bath_$_linen/bath_$_towel	nouse
1-1-1	*/linen/bath_$_linen/washcloth	nouse
1-1-1	*/linen/bath_$_linen/bath_$_mat	nouse
1-1-1	*/linen/bath_$_linen/bath_$_towel/Turkish_$_towel	nouse
1-1-1	*/linen/table_$_linen/place_$_mat	nouse
1-1-1	*/linen/table_$_linen/tablecloth	nouse
1-1-1	*/linen/table_$_linen/damask	nouse
1-1-1	*/linen/table_$_linen/napkin	nouse
1-1-1	*/linen/table_$_linen/tray_$_cloth	nouse
1-1-1	*/linen/table_$_linen/tablecloth/tea_$_cloth	nouse
1-1-1	*/linen/table_$_linen/napkin/dinner_$_napkin	nouse
1-1-1	*/linen/table_$_linen/napkin/bib	nouse
1-1-1	*/linen/table_$_linen/napkin/tea_$_napkin	nouse
