1-1-1	*/party	nouse
1-1-1	*/party/dance	nouse
1-1-1	*/party/bunfight	nouse
1-1-1	*/party/cocktail_$_party	nouse
1-1-1	*/party/birthday_$_party	nouse
1-1-1	*/party/whist_$_drive	nouse
1-1-1	*/party/jolly	nouse
1-1-1	*/party/fete	nouse
1-1-1	*/party/tea_$_party	nouse
1-1-1	*/party/ceilidh	nouse
1-1-1	*/party/bash	nouse
1-1-1	*/party/house_$_party	nouse
1-1-1	*/party/dance/barn_$_dance	nouse
1-1-1	*/party/dance/hop	nouse
1-1-1	*/party/dance/ball	nouse
1-1-1	*/party/dance/rave	nouse
1-1-1	*/party/dance/ball/promenade	nouse
1-1-1	*/party/dance/ball/masked_$_ball	nouse
1-1-1	*/party/dance/ball/cotillion	nouse
1-1-1	*/party/fete/potlatch	nouse
1-1-1	*/party/fete/luau	nouse
