1-1-1	*/spouse	nouse
1-1-1	*/spouse/polygamist	nouse
1-1-1	*/spouse/wife	nouse
1-1-1	*/spouse/newlywed	nouse
1-1-1	*/spouse/helpmate	nouse
1-1-1	*/spouse/consort	nouse
1-1-1	*/spouse/bigamist	nouse
1-1-1	*/spouse/monogamist	nouse
1-1-1	*/spouse/husband	nouse
1-1-1	*/spouse/polygamist/polyandrist	nouse
1-1-1	*/spouse/polygamist/polygynist	nouse
1-1-1	*/spouse/wife/Rachel	nouse
1-1-1	*/spouse/wife/trophy_$_wife	nouse
1-1-1	*/spouse/wife/Bathsheba	nouse
1-1-1	*/spouse/wife/crown_$_princess	nouse
1-1-1	*/spouse/wife/uxor	nouse
1-1-1	*/spouse/wife/viscountess	nouse
1-1-1	*/spouse/wife/marchioness	nouse
1-1-1	*/spouse/wife/vicereine	nouse
1-1-1	*/spouse/wife/Hathaway	nouse
1-1-1	*/spouse/wife/Rebecca	nouse
1-1-1	*/spouse/wife/old_$_lady	nouse
1-1-1	*/spouse/wife/Catherine_$_of_$_Aragon	nouse
1-1-1	*/spouse/wife/matron	nouse
1-1-1	*/spouse/wife/sheika	nouse
1-1-1	*/spouse/wife/first_$_lady	nouse
1-1-1	*/spouse/wife/honest_$_woman	nouse
1-1-1	*/spouse/wife/Sarah	nouse
1-1-1	*/spouse/wife/missus	nouse
1-1-1	*/spouse/wife/battle-ax	nouse
1-1-1	*/spouse/wife/golf_$_widow	nouse
1-1-1	*/spouse/wife/mayoress	nouse
1-1-1	*/spouse/wife/housewife	nouse
1-1-1	*/spouse/wife/signora	nouse
1-1-1	*/spouse/wife/Ruth	nouse
1-1-1	*/spouse/newlywed/bride	nouse
1-1-1	*/spouse/newlywed/groom	nouse
1-1-1	*/spouse/newlywed/bride/war_$_bride	nouse
1-1-1	*/spouse/consort/Maintenon	nouse
1-1-1	*/spouse/consort/prince_$_consort	nouse
1-1-1	*/spouse/consort/prince_$_consort/Albert	nouse
1-1-1	*/spouse/husband/uxoricide	nouse
1-1-1	*/spouse/husband/house_$_husband	nouse
1-1-1	*/spouse/husband/cuckold	nouse
1-1-1	*/spouse/husband/benedick	nouse
1-1-1	*/spouse/husband/family_$_man	nouse
1-1-1	*/spouse/husband/cuckold/wittol	nouse
