1-1-1	*/bottle	nouse
1-1-1	*/bottle/smelling_$_bottle	nouse
1-1-1	*/bottle/gourd	nouse
1-1-1	*/bottle/pill_$_bottle	nouse
1-1-1	*/bottle/phial	nouse
1-1-1	*/bottle/beer_$_bottle	nouse
1-1-1	*/bottle/whiskey_$_bottle	nouse
1-1-1	*/bottle/catsup_$_bottle	nouse
1-1-1	*/bottle/water_$_bottle	nouse
1-1-1	*/bottle/jug	nouse
1-1-1	*/bottle/pop_$_bottle	nouse
1-1-1	*/bottle/carboy	nouse
1-1-1	*/bottle/ink_$_bottle	nouse
1-1-1	*/bottle/cruet	nouse
1-1-1	*/bottle/specimen_$_bottle	nouse
1-1-1	*/bottle/flask	nouse
1-1-1	*/bottle/demijohn	nouse
1-1-1	*/bottle/carafe	nouse
1-1-1	*/bottle/wine_$_bottle	nouse
1-1-1	*/bottle/water_$_bottle/lota	nouse
1-1-1	*/bottle/jug/water_$_jug	nouse
1-1-1	*/bottle/jug/bellarmine	nouse
1-1-1	*/bottle/jug/whiskey_$_jug	nouse
1-1-1	*/bottle/flask/hipflask	nouse
1-1-1	*/bottle/flask/ampulla	nouse
1-1-1	*/bottle/flask/vacuum_$_flask	nouse
1-1-1	*/bottle/flask/round-bottom_$_flask	nouse
1-1-1	*/bottle/flask/canteen	nouse
1-1-1	*/bottle/flask/Erlenmeyer_$_flask	nouse
1-1-1	*/bottle/flask/vacuum_$_flask/thermos	nouse
1-1-1	*/bottle/flask/vacuum_$_flask/Dewar_$_flask	nouse
1-1-1	*/bottle/wine_$_bottle/magnum	nouse
1-1-1	*/bottle/wine_$_bottle/nebuchadnezzar	nouse
1-1-1	*/bottle/wine_$_bottle/jeroboam	nouse
1-1-1	*/bottle/wine_$_bottle/bota	nouse
