1-1-1	*/plant_$_process	nouse
1-1-1	*/plant_$_process/spur	nouse
1-1-1	*/plant_$_process/peristome	nouse
1-1-1	*/plant_$_process/aculeus	nouse
1-1-1	*/plant_$_process/callus	nouse
1-1-1	*/plant_$_process/burl	nouse
1-1-1	*/plant_$_process/blister	nouse
1-1-1	*/plant_$_process/podetium	nouse
1-1-1	*/plant_$_process/apophysis	nouse
1-1-1	*/plant_$_process/haustorium	nouse
1-1-1	*/plant_$_process/node	nouse
1-1-1	*/plant_$_process/hair	nouse
1-1-1	*/plant_$_process/acumen	nouse
1-1-1	*/plant_$_process/nodule	nouse
1-1-1	*/plant_$_process/aculeus/spine	nouse
1-1-1	*/plant_$_process/aculeus/spine/glochidium	nouse
1-1-1	*/plant_$_process/podetium/seta	nouse
1-1-1	*/plant_$_process/hair/beard	nouse
1-1-1	*/plant_$_process/hair/stinging_$_hair	nouse
1-1-1	*/plant_$_process/hair/beard/awn	nouse
