1-1-1	*/position	nouse
1-1-1	*/position/vantage	nouse
1-1-1	*/position/front	nouse
1-1-1	*/position/stand	nouse
1-1-1	*/position/setting	nouse
1-1-1	*/position/back	nouse
1-1-1	*/position/left	nouse
1-1-1	*/position/pride_$_of_$_place	nouse
1-1-1	*/position/right	nouse
1-1-1	*/position/polls	nouse
1-1-1	*/position/post	nouse
1-1-1	*/position/landmark	nouse
1-1-1	*/position/station	nouse
1-1-1	*/position/lead	nouse
1-1-1	*/position/pitch	nouse
1-1-1	*/position/anomaly	nouse
1-1-1	*/position/pole_$_position	nouse
1-1-1	*/position/site	nouse
1-1-1	*/position/juxtaposition	nouse
1-1-1	*/position/wing	nouse
1-1-1	*/position/half-mast	nouse
1-1-1	*/position/lie	nouse
1-1-1	*/position/vantage/vantage_$_point	nouse
1-1-1	*/position/stand/cabstand	nouse
1-1-1	*/position/left/stage_$_left	nouse
1-1-1	*/position/right/stage_$_right	nouse
1-1-1	*/position/post/lookout	nouse
1-1-1	*/position/post/bridgehead	nouse
1-1-1	*/position/post/outstation	nouse
1-1-1	*/position/post/lookout/meteorological_$_observation_$_post	nouse
1-1-1	*/position/site/close_$_quarters	nouse
1-1-1	*/position/site/active_$_site	nouse
1-1-1	*/position/site/restriction_$_site	nouse
1-1-1	*/position/site/antigenic_$_determinant	nouse
1-1-1	*/position/site/locus_$_of_$_infection	nouse
1-1-1	*/position/site/locus	nouse
