1-1-1	*/native	nouse
1-1-1	*/native/Seychellois	nouse
1-1-1	*/native/Filipino	nouse
1-1-1	*/native/Russian	nouse
1-1-1	*/native/Levantine	nouse
1-1-1	*/native/Mauritian	nouse
1-1-1	*/native/Filipino/Moro	nouse
1-1-1	*/native/Filipino/Tagalog	nouse
1-1-1	*/native/Filipino/Visayan	nouse
1-1-1	*/native/Filipino/Visayan/Cebuan	nouse
1-1-1	*/native/Russian/Mordva	nouse
1-1-1	*/native/Russian/Karelian	nouse
1-1-1	*/native/Russian/Cheremis	nouse
1-1-1	*/native/Russian/Georgian	nouse
1-1-1	*/native/Russian/Vogul	nouse
1-1-1	*/native/Russian/Ostyak	nouse
1-1-1	*/native/Russian/Selkup	nouse
1-1-1	*/native/Russian/Komi	nouse
1-1-1	*/native/Russian/Yeniseian	nouse
1-1-1	*/native/Russian/Chechen	nouse
1-1-1	*/native/Russian/Nganasan	nouse
1-1-1	*/native/Russian/Veps	nouse
1-1-1	*/native/Russian/Udmurt	nouse
1-1-1	*/native/Russian/Siberian	nouse
1-1-1	*/native/Russian/Samoyed	nouse
1-1-1	*/native/Russian/Muscovite	nouse
1-1-1	*/native/Russian/Tatar	nouse
1-1-1	*/native/Russian/Ingrian	nouse
1-1-1	*/native/Russian/Great_$_Russian	nouse
1-1-1	*/native/Russian/Siberian/Chukchi	nouse
