1-1-1	*/working_$_dog	nouse
1-1-1	*/working_$_dog/watchdog	nouse
1-1-1	*/working_$_dog/seizure-alert_$_dog	nouse
1-1-1	*/working_$_dog/Sennenhunde	nouse
1-1-1	*/working_$_dog/Eskimo_$_dog	nouse
1-1-1	*/working_$_dog/Great_$_Dane	nouse
1-1-1	*/working_$_dog/bull_$_mastiff	nouse
1-1-1	*/working_$_dog/guide_$_dog	nouse
1-1-1	*/working_$_dog/Saint_$_Bernard	nouse
1-1-1	*/working_$_dog/boxer	nouse
1-1-1	*/working_$_dog/bulldog	nouse
1-1-1	*/working_$_dog/mastiff	nouse
1-1-1	*/working_$_dog/police_$_dog	nouse
1-1-1	*/working_$_dog/shepherd_$_dog	nouse
1-1-1	*/working_$_dog/hearing_$_dog	nouse
1-1-1	*/working_$_dog/sled_$_dog	nouse
1-1-1	*/working_$_dog/watchdog/attack_$_dog	nouse
1-1-1	*/working_$_dog/watchdog/schipperke	nouse
1-1-1	*/working_$_dog/watchdog/housedog	nouse
1-1-1	*/working_$_dog/watchdog/kuvasz	nouse
1-1-1	*/working_$_dog/watchdog/pinscher	nouse
1-1-1	*/working_$_dog/watchdog/pinscher/miniature_$_pinscher	nouse
1-1-1	*/working_$_dog/watchdog/pinscher/affenpinscher	nouse
1-1-1	*/working_$_dog/watchdog/pinscher/Doberman	nouse
1-1-1	*/working_$_dog/Sennenhunde/Bernese_$_mountain_$_dog	nouse
1-1-1	*/working_$_dog/Sennenhunde/Greater_$_Swiss_$_Mountain_$_dog	nouse
1-1-1	*/working_$_dog/Sennenhunde/EntleBucher	nouse
1-1-1	*/working_$_dog/Sennenhunde/Appenzeller	nouse
1-1-1	*/working_$_dog/guide_$_dog/Seeing_$_Eye_$_dog	nouse
1-1-1	*/working_$_dog/bulldog/French_$_bulldog	nouse
1-1-1	*/working_$_dog/mastiff/Tibetan_$_mastiff	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Rottweiler	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Bouvier_$_des_$_Flandres	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/kelpie	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Border_$_collie	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/komondor	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/briard	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Belgian_$_sheepdog	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Shetland_$_sheepdog	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/collie	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Old_$_English_$_sheepdog	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/German_$_shepherd	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Belgian_$_sheepdog/malinois	nouse
1-1-1	*/working_$_dog/shepherd_$_dog/Belgian_$_sheepdog/groenendael	nouse
1-1-1	*/working_$_dog/sled_$_dog/Siberian_$_husky	nouse
1-1-1	*/working_$_dog/sled_$_dog/malamute	nouse
