1-1-1	*/temperature	nouse
1-1-1	*/temperature/flash_$_point	nouse
1-1-1	*/temperature/dew_$_point	nouse
1-1-1	*/temperature/room_$_temperature	nouse
1-1-1	*/temperature/boiling_$_point	nouse
1-1-1	*/temperature/mercury	nouse
1-1-1	*/temperature/body_$_temperature	nouse
1-1-1	*/temperature/absolute_$_temperature	nouse
1-1-1	*/temperature/absolute_$_zero	nouse
1-1-1	*/temperature/coldness	nouse
1-1-1	*/temperature/simmer	nouse
1-1-1	*/temperature/freezing_$_point	nouse
1-1-1	*/temperature/Curie_$_temperature	nouse
1-1-1	*/temperature/hotness	nouse
1-1-1	*/temperature/body_$_temperature/basal_$_body_$_temperature	nouse
1-1-1	*/temperature/coldness/cool	nouse
1-1-1	*/temperature/coldness/chilliness	nouse
1-1-1	*/temperature/coldness/frostiness	nouse
1-1-1	*/temperature/coldness/chill	nouse
1-1-1	*/temperature/hotness/torridity	nouse
1-1-1	*/temperature/hotness/white_$_heat	nouse
1-1-1	*/temperature/hotness/calefaction	nouse
1-1-1	*/temperature/hotness/warmth	nouse
1-1-1	*/temperature/hotness/fieriness	nouse
1-1-1	*/temperature/hotness/warmth/lukewarmness	nouse
