1-1-1	*/ester	nouse
1-1-1	*/ester/maleate	nouse
1-1-1	*/ester/urethane	nouse
1-1-1	*/ester/cyclohexanol_$_phthalate	nouse
1-1-1	*/ester/polyester	nouse
1-1-1	*/ester/citrate	nouse
1-1-1	*/ester/glyceryl_$_ester	nouse
1-1-1	*/ester/banana_$_oil	nouse
1-1-1	*/ester/lactate	nouse
1-1-1	*/ester/cellulose_$_ester	nouse
1-1-1	*/ester/nucleotide	nouse
1-1-1	*/ester/ethyl_$_acetate	nouse
1-1-1	*/ester/glyceryl_$_ester/tripalmitin	nouse
1-1-1	*/ester/glyceryl_$_ester/triolein	nouse
1-1-1	*/ester/glyceryl_$_ester/stearin	nouse
1-1-1	*/ester/glyceryl_$_ester/glycerin_$_jelly	nouse
1-1-1	*/ester/glyceryl_$_ester/butyrin	nouse
1-1-1	*/ester/glyceryl_$_ester/glycerogelatin	nouse
1-1-1	*/ester/glyceryl_$_ester/tristearin	nouse
1-1-1	*/ester/glyceryl_$_ester/glycerite	nouse
1-1-1	*/ester/glyceryl_$_ester/palmitin	nouse
1-1-1	*/ester/glyceryl_$_ester/margarin	nouse
1-1-1	*/ester/glyceryl_$_ester/glyceride	nouse
1-1-1	*/ester/glyceryl_$_ester/butyrin/tributyrin	nouse
1-1-1	*/ester/glyceryl_$_ester/glyceride/triglyceride	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_xanthate	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_acetate	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_nitrate	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_acetate/cellulose_$_triacetate	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_nitrate/pyrocellulose	nouse
1-1-1	*/ester/cellulose_$_ester/cellulose_$_nitrate/pyroxylin	nouse
1-1-1	*/ester/nucleotide/deoxyadenosine_$_monophosphate	nouse
1-1-1	*/ester/nucleotide/base_$_pair	nouse
1-1-1	*/ester/nucleotide/deoxythymidine_$_monophosphate	nouse
1-1-1	*/ester/nucleotide/adenosine_$_triphosphate	nouse
1-1-1	*/ester/nucleotide/deoxyguanosine_$_monophosphate	nouse
1-1-1	*/ester/nucleotide/deoxycytidine_$_monophosphate	nouse
1-1-1	*/ester/nucleotide/adenosine_$_diphosphate	nouse
1-1-1	*/ester/nucleotide/adenosine_$_monophosphate	nouse
1-1-1	*/ester/nucleotide/uracil	nouse
1-1-1	*/ester/nucleotide/muton	nouse
