1-1-1	*/fact	nouse
1-1-1	*/fact/record	nouse
1-1-1	*/fact/index	nouse
1-1-1	*/fact/basics	nouse
1-1-1	*/fact/record/won-lost_$_record	nouse
1-1-1	*/fact/record/card	nouse
1-1-1	*/fact/record/logbook	nouse
1-1-1	*/fact/record/logbook/bell_$_book	nouse
1-1-1	*/fact/index/price_$_index	nouse
1-1-1	*/fact/index/leading_$_indicator	nouse
1-1-1	*/fact/index/business_$_index	nouse
1-1-1	*/fact/index/stock_$_index	nouse
1-1-1	*/fact/index/short_$_account	nouse
1-1-1	*/fact/index/body_$_mass_$_index	nouse
1-1-1	*/fact/index/price_$_index/consumer_$_price_$_index	nouse
1-1-1	*/fact/index/price_$_index/producer_$_price_$_index	nouse
1-1-1	*/fact/index/price_$_index/retail_$_price_$_index	nouse
1-1-1	*/fact/index/stock_$_index/Dow_$_Jones	nouse
1-1-1	*/fact/index/stock_$_index/Standard_$_and_$_Poor's	nouse
