1-1-1	*/dramatic_$_composition	nouse
1-1-1	*/dramatic_$_composition/play	nouse
1-1-1	*/dramatic_$_composition/script	nouse
1-1-1	*/dramatic_$_composition/scene	nouse
1-1-1	*/dramatic_$_composition/act	nouse
1-1-1	*/dramatic_$_composition/play/Grand_$_Guignol	nouse
1-1-1	*/dramatic_$_composition/play/mystery_$_play	nouse
1-1-1	*/dramatic_$_composition/play/Passion_$_play	nouse
1-1-1	*/dramatic_$_composition/play/satyr_$_play	nouse
1-1-1	*/dramatic_$_composition/play/theater_$_of_$_the_$_absurd	nouse
1-1-1	*/dramatic_$_composition/play/miracle_$_play	nouse
1-1-1	*/dramatic_$_composition/play/morality_$_play	nouse
1-1-1	*/dramatic_$_composition/play/playlet	nouse
1-1-1	*/dramatic_$_composition/script/screenplay	nouse
1-1-1	*/dramatic_$_composition/script/scenario	nouse
1-1-1	*/dramatic_$_composition/script/libretto	nouse
1-1-1	*/dramatic_$_composition/script/shooting_$_script	nouse
1-1-1	*/dramatic_$_composition/script/dialogue	nouse
1-1-1	*/dramatic_$_composition/script/promptbook	nouse
1-1-1	*/dramatic_$_composition/script/continuity	nouse
1-1-1	*/dramatic_$_composition/script/dialogue/duologue	nouse
