1-1-1	*/economic_$_process	nouse
1-1-1	*/economic_$_process/disinflation	nouse
1-1-1	*/economic_$_process/market_$_forces	nouse
1-1-1	*/economic_$_process/spiral	nouse
1-1-1	*/economic_$_process/deflation	nouse
1-1-1	*/economic_$_process/demand	nouse
1-1-1	*/economic_$_process/inflation	nouse
1-1-1	*/economic_$_process/supply	nouse
1-1-1	*/economic_$_process/globalization	nouse
1-1-1	*/economic_$_process/economic_$_growth	nouse
1-1-1	*/economic_$_process/spiral/inflationary_$_spiral	nouse
1-1-1	*/economic_$_process/spiral/deflationary_$_spiral	nouse
1-1-1	*/economic_$_process/demand/consumption	nouse
1-1-1	*/economic_$_process/demand/consumption/conspicuous_$_consumption	nouse
1-1-1	*/economic_$_process/inflation/cost-pull_$_inflation	nouse
1-1-1	*/economic_$_process/inflation/reflation	nouse
1-1-1	*/economic_$_process/inflation/stagflation	nouse
1-1-1	*/economic_$_process/inflation/demand-pull_$_inflation	nouse
