1-1-1	*/look	nouse
1-1-1	*/look/stare	nouse
1-1-1	*/look/dekko	nouse
1-1-1	*/look/view	nouse
1-1-1	*/look/squint	nouse
1-1-1	*/look/evil_$_eye	nouse
1-1-1	*/look/observation	nouse
1-1-1	*/look/lookout	nouse
1-1-1	*/look/scrutiny	nouse
1-1-1	*/look/sightseeing	nouse
1-1-1	*/look/glance	nouse
1-1-1	*/look/peek	nouse
1-1-1	*/look/stare/contemplation	nouse
1-1-1	*/look/stare/glare	nouse
1-1-1	*/look/stare/gape	nouse
1-1-1	*/look/stare/gaze	nouse
1-1-1	*/look/view/eyeful	nouse
1-1-1	*/look/observation/stargazing	nouse
1-1-1	*/look/observation/sighting	nouse
1-1-1	*/look/observation/monitoring	nouse
1-1-1	*/look/observation/sighting/landfall	nouse
1-1-1	*/look/glance/eye-beaming	nouse
1-1-1	*/look/glance/side-glance	nouse
