1-1-1	*/igneous_$_rock	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock	nouse
1-1-1	*/igneous_$_rock/gabbro	nouse
1-1-1	*/igneous_$_rock/rhyolite	nouse
1-1-1	*/igneous_$_rock/andesite	nouse
1-1-1	*/igneous_$_rock/pegmatite	nouse
1-1-1	*/igneous_$_rock/peridotite	nouse
1-1-1	*/igneous_$_rock/diorite	nouse
1-1-1	*/igneous_$_rock/aplite	nouse
1-1-1	*/igneous_$_rock/batholith	nouse
1-1-1	*/igneous_$_rock/adesite	nouse
1-1-1	*/igneous_$_rock/porphyry	nouse
1-1-1	*/igneous_$_rock/groundmass	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/basalt	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/lava	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/tuff	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/amygdaloid	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/dacite	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/volcanic_$_glass	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/agglomerate	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/lava/pillow_$_lava	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/lava/aa	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/lava/pahoehoe	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/volcanic_$_glass/tachylite	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/volcanic_$_glass/pitchstone	nouse
1-1-1	*/igneous_$_rock/volcanic_$_rock/volcanic_$_glass/obsidian	nouse
1-1-1	*/igneous_$_rock/peridotite/kimberlite	nouse
1-1-1	*/igneous_$_rock/batholith/granite	nouse
