1-1-1	*/operation	nouse
1-1-1	*/operation/synchronous_$_operation	nouse
1-1-1	*/operation/search	nouse
1-1-1	*/operation/fixed-cycle_$_operation	nouse
1-1-1	*/operation/dyadic_$_operation	nouse
1-1-1	*/operation/serial_$_operation	nouse
1-1-1	*/operation/threshold_$_operation	nouse
1-1-1	*/operation/control_$_operation	nouse
1-1-1	*/operation/auxiliary_$_operation	nouse
1-1-1	*/operation/boolean_$_operation	nouse
1-1-1	*/operation/parallel_$_operation	nouse
1-1-1	*/operation/printing_$_operation	nouse
1-1-1	*/operation/sort	nouse
1-1-1	*/operation/computer_$_operation	nouse
1-1-1	*/operation/multiplex_$_operation	nouse
1-1-1	*/operation/asynchronous_$_operation	nouse
1-1-1	*/operation/logic_$_operation	nouse
1-1-1	*/operation/concurrent_$_operation	nouse
1-1-1	*/operation/monadic_$_operation	nouse
1-1-1	*/operation/access	nouse
1-1-1	*/operation/threshold_$_operation/majority_$_operation	nouse
1-1-1	*/operation/printing_$_operation/line_$_feed	nouse
1-1-1	*/operation/printing_$_operation/carriage_$_return	nouse
1-1-1	*/operation/printing_$_operation/new_$_line	nouse
1-1-1	*/operation/computer_$_operation/floating-point_$_operation	nouse
1-1-1	*/operation/computer_$_operation/storage	nouse
1-1-1	*/operation/computer_$_operation/retrieval	nouse
1-1-1	*/operation/computer_$_operation/storage/fragmentation	nouse
1-1-1	*/operation/computer_$_operation/retrieval/stovepiping	nouse
1-1-1	*/operation/access/disk_$_access	nouse
