1-1-1	*/coinage	nouse
1-1-1	*/coinage/coin	nouse
1-1-1	*/coinage/coin/doubloon	nouse
1-1-1	*/coinage/coin/threepence	nouse
1-1-1	*/coinage/coin/half_$_eagle	nouse
1-1-1	*/coinage/coin/change	nouse
1-1-1	*/coinage/coin/Maundy_$_money	nouse
1-1-1	*/coinage/coin/sixpence	nouse
1-1-1	*/coinage/coin/guinea	nouse
1-1-1	*/coinage/coin/dime	nouse
1-1-1	*/coinage/coin/slug	nouse
1-1-1	*/coinage/coin/bawbee	nouse
1-1-1	*/coinage/coin/halfpenny	nouse
1-1-1	*/coinage/coin/farthing	nouse
1-1-1	*/coinage/coin/ducat	nouse
1-1-1	*/coinage/coin/eagle	nouse
1-1-1	*/coinage/coin/dollar	nouse
1-1-1	*/coinage/coin/penny	nouse
1-1-1	*/coinage/coin/quarter	nouse
1-1-1	*/coinage/coin/real	nouse
1-1-1	*/coinage/coin/twopence	nouse
1-1-1	*/coinage/coin/medallion	nouse
1-1-1	*/coinage/coin/double_$_eagle	nouse
1-1-1	*/coinage/coin/fivepence	nouse
1-1-1	*/coinage/coin/stater	nouse
1-1-1	*/coinage/coin/nickel	nouse
1-1-1	*/coinage/coin/tenpence	nouse
1-1-1	*/coinage/coin/eightpence	nouse
1-1-1	*/coinage/coin/fourpence	nouse
1-1-1	*/coinage/coin/ninepence	nouse
1-1-1	*/coinage/coin/half_$_crown	nouse
1-1-1	*/coinage/coin/sou	nouse
1-1-1	*/coinage/coin/louis_$_d'or	nouse
1-1-1	*/coinage/coin/denier	nouse
1-1-1	*/coinage/coin/half_$_dollar	nouse
1-1-1	*/coinage/coin/piece_$_of_$_eight	nouse
1-1-1	*/coinage/coin/bezant	nouse
1-1-1	*/coinage/coin/shilling	nouse
1-1-1	*/coinage/coin/crown	nouse
1-1-1	*/coinage/coin/dollar/Susan_$_B_$_Anthony_$_dollar	nouse
1-1-1	*/coinage/coin/dollar/silver_$_dollar	nouse
1-1-1	*/coinage/coin/penny/copper	nouse
1-1-1	*/coinage/coin/penny/new_$_penny	nouse
