1-1-1	*/lumber	nouse
1-1-1	*/lumber/planking	nouse
1-1-1	*/lumber/stock	nouse
1-1-1	*/lumber/strip	nouse
1-1-1	*/lumber/board	nouse
1-1-1	*/lumber/strip/fingerboard	nouse
1-1-1	*/lumber/strip/cleat	nouse
1-1-1	*/lumber/strip/picket	nouse
1-1-1	*/lumber/strip/spline	nouse
1-1-1	*/lumber/strip/slat	nouse
1-1-1	*/lumber/strip/jackstraw	nouse
1-1-1	*/lumber/strip/batten	nouse
1-1-1	*/lumber/strip/furring_$_strip	nouse
1-1-1	*/lumber/strip/toothpick	nouse
1-1-1	*/lumber/strip/slat/stave	nouse
1-1-1	*/lumber/strip/slat/louver	nouse
1-1-1	*/lumber/strip/slat/splat	nouse
1-1-1	*/lumber/strip/slat/lath	nouse
1-1-1	*/lumber/board/wale	nouse
1-1-1	*/lumber/board/matchboard	nouse
1-1-1	*/lumber/board/deal	nouse
1-1-1	*/lumber/board/skid	nouse
1-1-1	*/lumber/board/chipboard	nouse
1-1-1	*/lumber/board/wale/garboard	nouse
1-1-1	*/lumber/board/wale/gunwale	nouse
