1-1-1	*/insectivore	nouse
1-1-1	*/insectivore/otter_$_shrew	nouse
1-1-1	*/insectivore/mole	nouse
1-1-1	*/insectivore/shrew	nouse
1-1-1	*/insectivore/hedgehog	nouse
1-1-1	*/insectivore/tenrec	nouse
1-1-1	*/insectivore/mole/brewer's_$_mole	nouse
1-1-1	*/insectivore/mole/shrew_$_mole	nouse
1-1-1	*/insectivore/mole/golden_$_mole	nouse
1-1-1	*/insectivore/mole/starnose_$_mole	nouse
1-1-1	*/insectivore/mole/shrew_$_mole/Asiatic_$_shrew_$_mole	nouse
1-1-1	*/insectivore/mole/shrew_$_mole/American_$_shrew_$_mole	nouse
1-1-1	*/insectivore/shrew/water_$_shrew	nouse
1-1-1	*/insectivore/shrew/least_$_shrew	nouse
1-1-1	*/insectivore/shrew/masked_$_shrew	nouse
1-1-1	*/insectivore/shrew/common_$_shrew	nouse
1-1-1	*/insectivore/shrew/short-tailed_$_shrew	nouse
1-1-1	*/insectivore/shrew/water_$_shrew/American_$_water_$_shrew	nouse
1-1-1	*/insectivore/shrew/water_$_shrew/European_$_water_$_shrew	nouse
1-1-1	*/insectivore/shrew/water_$_shrew/Mediterranean_$_water_$_shrew	nouse
1-1-1	*/insectivore/tenrec/tailless_$_tenrec	nouse
