1-1-1	*/criticism	nouse
1-1-1	*/criticism/faultfinding	nouse
1-1-1	*/criticism/fire	nouse
1-1-1	*/criticism/thrust	nouse
1-1-1	*/criticism/rebuke	nouse
1-1-1	*/criticism/slating	nouse
1-1-1	*/criticism/stricture	nouse
1-1-1	*/criticism/static	nouse
1-1-1	*/criticism/potshot	nouse
1-1-1	*/criticism/attack	nouse
1-1-1	*/criticism/brickbat	nouse
1-1-1	*/criticism/rebuke/correction	nouse
1-1-1	*/criticism/rebuke/berating	nouse
1-1-1	*/criticism/rebuke/castigation	nouse
1-1-1	*/criticism/rebuke/lecture	nouse
1-1-1	*/criticism/rebuke/reproach	nouse
1-1-1	*/criticism/rebuke/riot_$_act	nouse
1-1-1	*/criticism/rebuke/chiding	nouse
1-1-1	*/criticism/rebuke/admonition	nouse
1-1-1	*/criticism/rebuke/what_$_for	nouse
1-1-1	*/criticism/rebuke/lecture/sermon	nouse
1-1-1	*/criticism/rebuke/lecture/curtain_$_lecture	nouse
1-1-1	*/criticism/rebuke/reproach/blame	nouse
1-1-1	*/criticism/rebuke/reproach/self-reproach	nouse
1-1-1	*/criticism/rebuke/chiding/wig	nouse
1-1-1	*/criticism/attack/aspersion	nouse
