1-1-1	*/Niger-Congo	nouse
1-1-1	*/Niger-Congo/Gur	nouse
1-1-1	*/Niger-Congo/West_$_African	nouse
1-1-1	*/Niger-Congo/Mande	nouse
1-1-1	*/Niger-Congo/Bantu	nouse
1-1-1	*/Niger-Congo/Kwa	nouse
1-1-1	*/Niger-Congo/Sango	nouse
1-1-1	*/Niger-Congo/West_$_African/Wolof	nouse
1-1-1	*/Niger-Congo/West_$_African/Serer	nouse
1-1-1	*/Niger-Congo/West_$_African/Fula	nouse
1-1-1	*/Niger-Congo/Bantu/Fang	nouse
1-1-1	*/Niger-Congo/Bantu/Kongo	nouse
1-1-1	*/Niger-Congo/Bantu/Sotho	nouse
1-1-1	*/Niger-Congo/Bantu/Mashi	nouse
1-1-1	*/Niger-Congo/Bantu/Nyamwezi	nouse
1-1-1	*/Niger-Congo/Bantu/Mwera	nouse
1-1-1	*/Niger-Congo/Bantu/Nguni	nouse
1-1-1	*/Niger-Congo/Bantu/Herero	nouse
1-1-1	*/Niger-Congo/Bantu/Luba	nouse
1-1-1	*/Niger-Congo/Bantu/LuGanda	nouse
1-1-1	*/Niger-Congo/Bantu/Luyia	nouse
1-1-1	*/Niger-Congo/Bantu/Chichewa	nouse
1-1-1	*/Niger-Congo/Bantu/ChiMwini	nouse
1-1-1	*/Niger-Congo/Bantu/Chishona	nouse
1-1-1	*/Niger-Congo/Bantu/Shona	nouse
1-1-1	*/Niger-Congo/Bantu/Gikuyu	nouse
1-1-1	*/Niger-Congo/Bantu/Tonga	nouse
1-1-1	*/Niger-Congo/Bantu/Kamba	nouse
1-1-1	*/Niger-Congo/Bantu/Giriama	nouse
1-1-1	*/Niger-Congo/Bantu/Kichaga	nouse
1-1-1	*/Niger-Congo/Bantu/Umbundu	nouse
1-1-1	*/Niger-Congo/Bantu/Swahili	nouse
1-1-1	*/Niger-Congo/Bantu/Kinyarwanda	nouse
1-1-1	*/Niger-Congo/Bantu/Kiswahili	nouse
1-1-1	*/Niger-Congo/Bantu/Pokomo	nouse
1-1-1	*/Niger-Congo/Bantu/Sotho/Sesotho	nouse
1-1-1	*/Niger-Congo/Bantu/Sotho/Tswana	nouse
1-1-1	*/Niger-Congo/Bantu/Nguni/Xhosa	nouse
1-1-1	*/Niger-Congo/Bantu/Nguni/Ndebele	nouse
1-1-1	*/Niger-Congo/Bantu/Nguni/Zulu	nouse
1-1-1	*/Niger-Congo/Bantu/Nguni/Swazi	nouse
1-1-1	*/Niger-Congo/Kwa/Yoruba	nouse
1-1-1	*/Niger-Congo/Kwa/Akan	nouse
1-1-1	*/Niger-Congo/Kwa/Ewe	nouse
