1-1-1	*/toothed_$_whale	nouse
1-1-1	*/toothed_$_whale/beaked_$_whale	nouse
1-1-1	*/toothed_$_whale/sperm_$_whale	nouse
1-1-1	*/toothed_$_whale/dwarf_$_sperm_$_whale	nouse
1-1-1	*/toothed_$_whale/pygmy_$_sperm_$_whale	nouse
1-1-1	*/toothed_$_whale/dolphin	nouse
1-1-1	*/toothed_$_whale/beaked_$_whale/bottle-nosed_$_whale	nouse
1-1-1	*/toothed_$_whale/dolphin/white_$_whale	nouse
1-1-1	*/toothed_$_whale/dolphin/common_$_dolphin	nouse
1-1-1	*/toothed_$_whale/dolphin/killer_$_whale	nouse
1-1-1	*/toothed_$_whale/dolphin/pilot_$_whale	nouse
1-1-1	*/toothed_$_whale/dolphin/river_$_dolphin	nouse
1-1-1	*/toothed_$_whale/dolphin/bottlenose_$_dolphin	nouse
1-1-1	*/toothed_$_whale/dolphin/grampus	nouse
1-1-1	*/toothed_$_whale/dolphin/porpoise	nouse
1-1-1	*/toothed_$_whale/dolphin/bottlenose_$_dolphin/Atlantic_$_bottlenose_$_dolphin	nouse
1-1-1	*/toothed_$_whale/dolphin/bottlenose_$_dolphin/Pacific_$_bottlenose_$_dolphin	nouse
1-1-1	*/toothed_$_whale/dolphin/porpoise/harbor_$_porpoise	nouse
1-1-1	*/toothed_$_whale/dolphin/porpoise/vaquita	nouse
