1-1-1	*/duck	nouse
1-1-1	*/duck/shoveler	nouse
1-1-1	*/duck/canvasback	nouse
1-1-1	*/duck/black_$_duck	nouse
1-1-1	*/duck/ruddy_$_duck	nouse
1-1-1	*/duck/diving_$_duck	nouse
1-1-1	*/duck/wood_$_duck	nouse
1-1-1	*/duck/sea_$_duck	nouse
1-1-1	*/duck/mallard	nouse
1-1-1	*/duck/wild_$_duck	nouse
1-1-1	*/duck/duckling	nouse
1-1-1	*/duck/scaup	nouse
1-1-1	*/duck/drake	nouse
1-1-1	*/duck/redhead	nouse
1-1-1	*/duck/goldeneye	nouse
1-1-1	*/duck/teal	nouse
1-1-1	*/duck/widgeon	nouse
1-1-1	*/duck/muscovy_$_duck	nouse
1-1-1	*/duck/sheldrake	nouse
1-1-1	*/duck/mandarin_$_duck	nouse
1-1-1	*/duck/pintail	nouse
1-1-1	*/duck/pochard	nouse
1-1-1	*/duck/bufflehead	nouse
1-1-1	*/duck/dabbling_$_duck	nouse
1-1-1	*/duck/quack-quack	nouse
1-1-1	*/duck/wood_$_duck/wood_$_drake	nouse
1-1-1	*/duck/sea_$_duck/eider	nouse
1-1-1	*/duck/sea_$_duck/merganser	nouse
1-1-1	*/duck/sea_$_duck/scoter	nouse
1-1-1	*/duck/sea_$_duck/old_$_squaw	nouse
1-1-1	*/duck/sea_$_duck/merganser/hooded_$_merganser	nouse
1-1-1	*/duck/sea_$_duck/merganser/goosander	nouse
1-1-1	*/duck/sea_$_duck/merganser/red-breasted_$_merganser	nouse
1-1-1	*/duck/sea_$_duck/merganser/smew	nouse
1-1-1	*/duck/sea_$_duck/merganser/American_$_merganser	nouse
1-1-1	*/duck/sea_$_duck/scoter/common_$_scoter	nouse
1-1-1	*/duck/scaup/lesser_$_scaup	nouse
1-1-1	*/duck/scaup/greater_$_scaup	nouse
1-1-1	*/duck/goldeneye/Barrow's_$_goldeneye	nouse
1-1-1	*/duck/teal/bluewing	nouse
1-1-1	*/duck/teal/garganey	nouse
1-1-1	*/duck/teal/greenwing	nouse
1-1-1	*/duck/widgeon/American_$_widgeon	nouse
1-1-1	*/duck/sheldrake/shelduck	nouse
