1-1-1	*/vitamin	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/vitamin_$_P	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/vitamin_$_C	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/choline	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/niacin	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/inositol	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/vitamin_$_B1	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/vitamin_$_Bc	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/vitamin_$_B6	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/biotin	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/pantothenic_$_acid	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/vitamin_$_B2	nouse
1-1-1	*/vitamin/water-soluble_$_vitamin/B-complex_$_vitamin/vitamin_$_B12	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_D	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_E	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_K	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_A	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_E/alpha-tocopheral	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_K/vitamin_$_K3	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_K/vitamin_$_K1	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_A/vitamin_$_A2	nouse
1-1-1	*/vitamin/fat-soluble_$_vitamin/vitamin_$_A/vitamin_$_A1	nouse
