1-1-1	*/pigeon	nouse
1-1-1	*/pigeon/rock_$_dove	nouse
1-1-1	*/pigeon/dove	nouse
1-1-1	*/pigeon/wood_$_pigeon	nouse
1-1-1	*/pigeon/passenger_$_pigeon	nouse
1-1-1	*/pigeon/domestic_$_pigeon	nouse
1-1-1	*/pigeon/pouter_$_pigeon	nouse
1-1-1	*/pigeon/squab	nouse
1-1-1	*/pigeon/band-tailed_$_pigeon	nouse
1-1-1	*/pigeon/dove/mourning_$_dove	nouse
1-1-1	*/pigeon/dove/turtledove	nouse
1-1-1	*/pigeon/dove/Australian_$_turtledove	nouse
1-1-1	*/pigeon/dove/turtledove/Streptopelia_$_turtur	nouse
1-1-1	*/pigeon/dove/turtledove/ringdove	nouse
1-1-1	*/pigeon/domestic_$_pigeon/fairy_$_swallow	nouse
1-1-1	*/pigeon/domestic_$_pigeon/roller	nouse
1-1-1	*/pigeon/domestic_$_pigeon/homing_$_pigeon	nouse
1-1-1	*/pigeon/domestic_$_pigeon/homing_$_pigeon/carrier_$_pigeon	nouse
