1-1-1	*/living_$_quarters	nouse
1-1-1	*/living_$_quarters/forecastle	nouse
1-1-1	*/living_$_quarters/harem	nouse
1-1-1	*/living_$_quarters/diggings	nouse
1-1-1	*/living_$_quarters/accommodation	nouse
1-1-1	*/living_$_quarters/dormitory	nouse
1-1-1	*/living_$_quarters/military_$_quarters	nouse
1-1-1	*/living_$_quarters/accommodation/steerage	nouse
1-1-1	*/living_$_quarters/accommodation/tourist_$_class	nouse
1-1-1	*/living_$_quarters/accommodation/lodging_$_house	nouse
1-1-1	*/living_$_quarters/accommodation/first_$_class	nouse
1-1-1	*/living_$_quarters/accommodation/cabin_$_class	nouse
1-1-1	*/living_$_quarters/accommodation/stabling	nouse
1-1-1	*/living_$_quarters/accommodation/lodging_$_house/flophouse	nouse
1-1-1	*/living_$_quarters/dormitory/hall_$_of_$_residence	nouse
1-1-1	*/living_$_quarters/military_$_quarters/barrack	nouse
1-1-1	*/living_$_quarters/military_$_quarters/camp	nouse
1-1-1	*/living_$_quarters/military_$_quarters/wardroom	nouse
1-1-1	*/living_$_quarters/military_$_quarters/gun_$_room	nouse
1-1-1	*/living_$_quarters/military_$_quarters/barrack/casern	nouse
1-1-1	*/living_$_quarters/military_$_quarters/camp/laager	nouse
1-1-1	*/living_$_quarters/military_$_quarters/camp/hutment	nouse
1-1-1	*/living_$_quarters/military_$_quarters/camp/boot_$_camp	nouse
