1-1-1	*/recipient	nouse
1-1-1	*/recipient/grantee	nouse
1-1-1	*/recipient/warrantee	nouse
1-1-1	*/recipient/alienee	nouse
1-1-1	*/recipient/annuitant	nouse
1-1-1	*/recipient/payee	nouse
1-1-1	*/recipient/heir	nouse
1-1-1	*/recipient/borrower	nouse
1-1-1	*/recipient/addressee	nouse
1-1-1	*/recipient/honoree	nouse
1-1-1	*/recipient/assignee	nouse
1-1-1	*/recipient/conferee	nouse
1-1-1	*/recipient/host	nouse
1-1-1	*/recipient/dependant	nouse
1-1-1	*/recipient/mandatary	nouse
1-1-1	*/recipient/consignee	nouse
1-1-1	*/recipient/protege	nouse
1-1-1	*/recipient/transferee	nouse
1-1-1	*/recipient/beneficiary	nouse
1-1-1	*/recipient/sendee	nouse
1-1-1	*/recipient/heir/heir_$_presumptive	nouse
1-1-1	*/recipient/heir/heir_$_apparent	nouse
1-1-1	*/recipient/heir/heiress	nouse
1-1-1	*/recipient/heir/heir-at-law	nouse
1-1-1	*/recipient/borrower/freeloader	nouse
1-1-1	*/recipient/honoree/laureate	nouse
1-1-1	*/recipient/honoree/academician	nouse
1-1-1	*/recipient/honoree/laureate/Nobelist	nouse
1-1-1	*/recipient/honoree/laureate/poet_$_laureate	nouse
1-1-1	*/recipient/dependant/charge	nouse
1-1-1	*/recipient/dependant/minion	nouse
1-1-1	*/recipient/protege/protegee	nouse
1-1-1	*/recipient/beneficiary/legatee	nouse
1-1-1	*/recipient/beneficiary/pensioner	nouse
1-1-1	*/recipient/beneficiary/co-beneficiary	nouse
1-1-1	*/recipient/beneficiary/devisee	nouse
1-1-1	*/recipient/beneficiary/pensioner/old-age_$_pensioner	nouse
