1-1-1	*/shelter	nouse
1-1-1	*/shelter/refuge	nouse
1-1-1	*/shelter/dugout	nouse
1-1-1	*/shelter/haven	nouse
1-1-1	*/shelter/cookhouse	nouse
1-1-1	*/shelter/loft	nouse
1-1-1	*/shelter/tent	nouse
1-1-1	*/shelter/hovel	nouse
1-1-1	*/shelter/storm_$_cellar	nouse
1-1-1	*/shelter/sconce	nouse
1-1-1	*/shelter/fallout_$_shelter	nouse
1-1-1	*/shelter/mantelet	nouse
1-1-1	*/shelter/hut	nouse
1-1-1	*/shelter/refuge/safehold	nouse
1-1-1	*/shelter/refuge/harbor	nouse
1-1-1	*/shelter/refuge/safe_$_house	nouse
1-1-1	*/shelter/tent/umbrella_$_tent	nouse
1-1-1	*/shelter/tent/tepee	nouse
1-1-1	*/shelter/tent/backpacking_$_tent	nouse
1-1-1	*/shelter/tent/praetorium	nouse
1-1-1	*/shelter/tent/fly_$_tent	nouse
1-1-1	*/shelter/tent/cabana	nouse
1-1-1	*/shelter/tent/pop_$_tent	nouse
1-1-1	*/shelter/tent/mountain_$_tent	nouse
1-1-1	*/shelter/tent/lean-to_$_tent	nouse
1-1-1	*/shelter/tent/tupik	nouse
1-1-1	*/shelter/tent/bell_$_tent	nouse
1-1-1	*/shelter/tent/canvas_$_tent	nouse
1-1-1	*/shelter/tent/pup_$_tent	nouse
1-1-1	*/shelter/tent/pavilion	nouse
1-1-1	*/shelter/tent/two-man_$_tent	nouse
1-1-1	*/shelter/tent/cottage_$_tent	nouse
1-1-1	*/shelter/tent/pyramidal_$_tent	nouse
1-1-1	*/shelter/tent/canvas_$_tent/Sibley_$_tent	nouse
1-1-1	*/shelter/tent/canvas_$_tent/field_$_tent	nouse
1-1-1	*/shelter/tent/canvas_$_tent/wall_$_tent	nouse
1-1-1	*/shelter/tent/canvas_$_tent/circus_$_tent	nouse
1-1-1	*/shelter/hovel/mudhif	nouse
1-1-1	*/shelter/hovel/igloo	nouse
1-1-1	*/shelter/hut/Nissen_$_hut	nouse
