1-1-1	*/anomaly	nouse
1-1-1	*/anomaly/rare_$_bird	nouse
1-1-1	*/anomaly/Jekyll_$_and_$_Hyde	nouse
1-1-1	*/anomaly/anachronism	nouse
1-1-1	*/anomaly/misfit	nouse
1-1-1	*/anomaly/transsexual	nouse
1-1-1	*/anomaly/giant	nouse
1-1-1	*/anomaly/eccentric	nouse
1-1-1	*/anomaly/ugly_$_duckling	nouse
1-1-1	*/anomaly/automaton	nouse
1-1-1	*/anomaly/albino	nouse
1-1-1	*/anomaly/kook	nouse
1-1-1	*/anomaly/aberrant	nouse
1-1-1	*/anomaly/misfit/addle-head	nouse
1-1-1	*/anomaly/misfit/anthropoid	nouse
1-1-1	*/anomaly/misfit/jerk	nouse
1-1-1	*/anomaly/misfit/jerk/schmuck	nouse
1-1-1	*/anomaly/eccentric/nutter	nouse
1-1-1	*/anomaly/eccentric/crackpot	nouse
