1-1-1	*/decapod_$_crustacean	nouse
1-1-1	*/decapod_$_crustacean/tropical_$_prawn	nouse
1-1-1	*/decapod_$_crustacean/lobster	nouse
1-1-1	*/decapod_$_crustacean/hermit_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crayfish	nouse
1-1-1	*/decapod_$_crustacean/crab	nouse
1-1-1	*/decapod_$_crustacean/prawn	nouse
1-1-1	*/decapod_$_crustacean/shrimp	nouse
1-1-1	*/decapod_$_crustacean/lobster/spiny_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/lobster/true_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/lobster/Norway_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/lobster/true_$_lobster/Cape_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/lobster/true_$_lobster/American_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/lobster/true_$_lobster/European_$_lobster	nouse
1-1-1	*/decapod_$_crustacean/crayfish/Old_$_World_$_crayfish	nouse
1-1-1	*/decapod_$_crustacean/crayfish/American_$_crayfish	nouse
1-1-1	*/decapod_$_crustacean/crab/stone_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/rock_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/pea_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/fiddler_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/swimming_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/Jonah_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/Dungeness_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/spider_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/hard-shell_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/soft-shell_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/king_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/pea_$_crab/oyster_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/swimming_$_crab/American_$_lady_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/swimming_$_crab/blue_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/swimming_$_crab/English_$_lady_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/spider_$_crab/European_$_spider_$_crab	nouse
1-1-1	*/decapod_$_crustacean/crab/spider_$_crab/giant_$_crab	nouse
1-1-1	*/decapod_$_crustacean/prawn/long-clawed_$_prawn	nouse
1-1-1	*/decapod_$_crustacean/shrimp/snapping_$_shrimp	nouse
