1-1-1	*/religious	nouse
1-1-1	*/religious/votary	nouse
1-1-1	*/religious/Jesuit	nouse
1-1-1	*/religious/Benedictine	nouse
1-1-1	*/religious/superior	nouse
1-1-1	*/religious/Merton	nouse
1-1-1	*/religious/nun	nouse
1-1-1	*/religious/eremite	nouse
1-1-1	*/religious/cenobite	nouse
1-1-1	*/religious/friar	nouse
1-1-1	*/religious/monk	nouse
1-1-1	*/religious/superior/abbot	nouse
1-1-1	*/religious/superior/prior	nouse
1-1-1	*/religious/superior/abbess	nouse
1-1-1	*/religious/superior/abbot/abbe	nouse
1-1-1	*/religious/superior/abbess/mother	nouse
1-1-1	*/religious/superior/abbess/Bridget	nouse
1-1-1	*/religious/superior/abbess/Heloise	nouse
1-1-1	*/religious/nun/Sister	nouse
1-1-1	*/religious/nun/Teresa	nouse
1-1-1	*/religious/eremite/anchorite	nouse
1-1-1	*/religious/friar/Carmelite	nouse
1-1-1	*/religious/friar/Dominican	nouse
1-1-1	*/religious/friar/Augustinian	nouse
1-1-1	*/religious/friar/Franciscan	nouse
1-1-1	*/religious/friar/Dominican/Savonarola	nouse
1-1-1	*/religious/friar/Augustinian/Austin_$_Friar	nouse
1-1-1	*/religious/monk/Benedict	nouse
1-1-1	*/religious/monk/Mendel	nouse
1-1-1	*/religious/monk/Trappist	nouse
1-1-1	*/religious/monk/Bacon	nouse
1-1-1	*/religious/monk/Brother	nouse
1-1-1	*/religious/monk/Carthusian	nouse
1-1-1	*/religious/monk/Pelagius	nouse
