1-1-1	*/percussion_$_instrument	nouse
1-1-1	*/percussion_$_instrument/steel_$_drum	nouse
1-1-1	*/percussion_$_instrument/glockenspiel	nouse
1-1-1	*/percussion_$_instrument/chime	nouse
1-1-1	*/percussion_$_instrument/cymbal	nouse
1-1-1	*/percussion_$_instrument/vibraphone	nouse
1-1-1	*/percussion_$_instrument/lagerphone	nouse
1-1-1	*/percussion_$_instrument/rain_$_stick	nouse
1-1-1	*/percussion_$_instrument/bones	nouse
1-1-1	*/percussion_$_instrument/triangle	nouse
1-1-1	*/percussion_$_instrument/gong	nouse
1-1-1	*/percussion_$_instrument/marimba	nouse
1-1-1	*/percussion_$_instrument/kettle	nouse
1-1-1	*/percussion_$_instrument/piano	nouse
1-1-1	*/percussion_$_instrument/drum	nouse
1-1-1	*/percussion_$_instrument/maraca	nouse
1-1-1	*/percussion_$_instrument/chime/carillon	nouse
1-1-1	*/percussion_$_instrument/chime/handbell	nouse
1-1-1	*/percussion_$_instrument/cymbal/zill	nouse
1-1-1	*/percussion_$_instrument/cymbal/high-hat_$_cymbal	nouse
1-1-1	*/percussion_$_instrument/piano/grand_$_piano	nouse
1-1-1	*/percussion_$_instrument/piano/mechanical_$_piano	nouse
1-1-1	*/percussion_$_instrument/piano/upright	nouse
1-1-1	*/percussion_$_instrument/piano/grand_$_piano/baby_$_grand	nouse
1-1-1	*/percussion_$_instrument/piano/grand_$_piano/concert_$_grand	nouse
1-1-1	*/percussion_$_instrument/piano/upright/spinet	nouse
1-1-1	*/percussion_$_instrument/drum/tambourine	nouse
1-1-1	*/percussion_$_instrument/drum/tabor	nouse
1-1-1	*/percussion_$_instrument/drum/timbrel	nouse
1-1-1	*/percussion_$_instrument/drum/tambour	nouse
1-1-1	*/percussion_$_instrument/drum/snare_$_drum	nouse
1-1-1	*/percussion_$_instrument/drum/tenor_$_drum	nouse
1-1-1	*/percussion_$_instrument/drum/bass_$_drum	nouse
1-1-1	*/percussion_$_instrument/drum/bongo	nouse
