1-1-1	*/gambling	nouse
1-1-1	*/gambling/game_$_of_$_chance	nouse
1-1-1	*/gambling/sporting_$_life	nouse
1-1-1	*/gambling/throw	nouse
1-1-1	*/gambling/bet	nouse
1-1-1	*/gambling/game_$_of_$_chance/fantan	nouse
1-1-1	*/gambling/game_$_of_$_chance/craps	nouse
1-1-1	*/gambling/game_$_of_$_chance/roulette	nouse
1-1-1	*/gambling/game_$_of_$_chance/banking_$_game	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery	nouse
1-1-1	*/gambling/game_$_of_$_chance/craps/crap_$_shooting	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery/raffle	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery/numbers_$_pool	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery/lucky_$_dip	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery/tombola	nouse
1-1-1	*/gambling/game_$_of_$_chance/lottery/sweepstakes	nouse
1-1-1	*/gambling/throw/cast	nouse
1-1-1	*/gambling/throw/flip	nouse
1-1-1	*/gambling/throw/cast/natural	nouse
1-1-1	*/gambling/bet/place_$_bet	nouse
1-1-1	*/gambling/bet/daily_$_double	nouse
1-1-1	*/gambling/bet/superfecta	nouse
1-1-1	*/gambling/bet/parlay	nouse
1-1-1	*/gambling/bet/parimutuel	nouse
1-1-1	*/gambling/bet/exacta	nouse
