1-1-1	*/iguanid	nouse
1-1-1	*/iguanid/collared_$_lizard	nouse
1-1-1	*/iguanid/fringe-toed_$_lizard	nouse
1-1-1	*/iguanid/American_$_chameleon	nouse
1-1-1	*/iguanid/leopard_$_lizard	nouse
1-1-1	*/iguanid/basilisk	nouse
1-1-1	*/iguanid/desert_$_iguana	nouse
1-1-1	*/iguanid/common_$_iguana	nouse
1-1-1	*/iguanid/spiny_$_lizard	nouse
1-1-1	*/iguanid/earless_$_lizard	nouse
1-1-1	*/iguanid/side-blotched_$_lizard	nouse
1-1-1	*/iguanid/zebra-tailed_$_lizard	nouse
1-1-1	*/iguanid/horned_$_lizard	nouse
1-1-1	*/iguanid/marine_$_iguana	nouse
1-1-1	*/iguanid/chuckwalla	nouse
1-1-1	*/iguanid/tree_$_lizard	nouse
1-1-1	*/iguanid/spiny_$_lizard/sagebrush_$_lizard	nouse
1-1-1	*/iguanid/spiny_$_lizard/fence_$_lizard	nouse
1-1-1	*/iguanid/spiny_$_lizard/fence_$_lizard/western_$_fence_$_lizard	nouse
1-1-1	*/iguanid/spiny_$_lizard/fence_$_lizard/eastern_$_fence_$_lizard	nouse
1-1-1	*/iguanid/horned_$_lizard/Texas_$_horned_$_lizard	nouse
