1-1-1	*/line	nouse
1-1-1	*/line/shaft	nouse
1-1-1	*/line/guideline	nouse
1-1-1	*/line/cross_$_hair	nouse
1-1-1	*/line/descender	nouse
1-1-1	*/line/dotted_$_line	nouse
1-1-1	*/line/ascender	nouse
1-1-1	*/line/graduation	nouse
1-1-1	*/line/trend_$_line	nouse
1-1-1	*/line/squiggle	nouse
1-1-1	*/line/bar_$_line	nouse
1-1-1	*/line/isometric_$_line	nouse
1-1-1	*/line/serif	nouse
1-1-1	*/line/hairline	nouse
1-1-1	*/line/staff_$_line	nouse
1-1-1	*/line/ledger_$_line	nouse
1-1-1	*/line/spectrum_$_line	nouse
1-1-1	*/line/bar_$_line/double_$_bar	nouse
1-1-1	*/line/isometric_$_line/contour	nouse
1-1-1	*/line/isometric_$_line/contour/thalweg	nouse
1-1-1	*/line/hairline/hair_$_stroke	nouse
1-1-1	*/line/spectrum_$_line/fine_$_structure	nouse
