1-1-1	*/crockery	nouse
1-1-1	*/crockery/cup	nouse
1-1-1	*/crockery/eggcup	nouse
1-1-1	*/crockery/chinaware	nouse
1-1-1	*/crockery/ovenware	nouse
1-1-1	*/crockery/dish	nouse
1-1-1	*/crockery/cup/Dixie_$_cup	nouse
1-1-1	*/crockery/cup/chalice	nouse
1-1-1	*/crockery/cup/mustache_$_cup	nouse
1-1-1	*/crockery/cup/kylix	nouse
1-1-1	*/crockery/cup/coffee_$_cup	nouse
1-1-1	*/crockery/cup/grace_$_cup	nouse
1-1-1	*/crockery/cup/scyphus	nouse
1-1-1	*/crockery/cup/teacup	nouse
1-1-1	*/crockery/cup/beaker	nouse
1-1-1	*/crockery/cup/chalice/grail	nouse
1-1-1	*/crockery/cup/coffee_$_cup/demitasse	nouse
1-1-1	*/crockery/chinaware/willowware	nouse
1-1-1	*/crockery/dish/ramekin	nouse
1-1-1	*/crockery/dish/butter_$_dish	nouse
1-1-1	*/crockery/dish/gravy_$_boat	nouse
1-1-1	*/crockery/dish/casserole	nouse
1-1-1	*/crockery/dish/coquille	nouse
1-1-1	*/crockery/dish/bowl	nouse
1-1-1	*/crockery/dish/Petri_$_dish	nouse
1-1-1	*/crockery/dish/watch_$_glass	nouse
1-1-1	*/crockery/dish/sugar_$_bowl	nouse
1-1-1	*/crockery/dish/serving_$_dish	nouse
1-1-1	*/crockery/dish/gravy_$_boat/argyll	nouse
1-1-1	*/crockery/dish/casserole/cocotte	nouse
1-1-1	*/crockery/dish/bowl/mixing_$_bowl	nouse
1-1-1	*/crockery/dish/bowl/soup_$_bowl	nouse
1-1-1	*/crockery/dish/bowl/porringer	nouse
1-1-1	*/crockery/dish/bowl/cereal_$_bowl	nouse
1-1-1	*/crockery/dish/bowl/finger_$_bowl	nouse
1-1-1	*/crockery/dish/bowl/salad_$_bowl	nouse
1-1-1	*/crockery/dish/bowl/slop_$_basin	nouse
1-1-1	*/crockery/dish/bowl/punch_$_bowl	nouse
1-1-1	*/crockery/dish/serving_$_dish/tureen	nouse
