1-1-1	*/knot	nouse
1-1-1	*/knot/hawser_$_bend	nouse
1-1-1	*/knot/fisherman's_$_knot	nouse
1-1-1	*/knot/fisherman's_$_bend	nouse
1-1-1	*/knot/carrick_$_bend	nouse
1-1-1	*/knot/slipknot	nouse
1-1-1	*/knot/prolonge_$_knot	nouse
1-1-1	*/knot/square_$_knot	nouse
1-1-1	*/knot/love_$_knot	nouse
1-1-1	*/knot/loop_$_knot	nouse
1-1-1	*/knot/bow	nouse
1-1-1	*/knot/Gordian_$_knot	nouse
1-1-1	*/knot/hitch	nouse
1-1-1	*/knot/sheepshank	nouse
1-1-1	*/knot/surgeon's_$_knot	nouse
1-1-1	*/knot/Turk's_$_head	nouse
1-1-1	*/knot/clove_$_hitch	nouse
1-1-1	*/knot/overhand_$_knot	nouse
1-1-1	*/knot/stopper_$_knot	nouse
1-1-1	*/knot/half_$_hitch	nouse
1-1-1	*/knot/figure_$_eight	nouse
1-1-1	*/knot/barrel_$_knot	nouse
1-1-1	*/knot/slipknot/Windsor_$_knot	nouse
1-1-1	*/knot/square_$_knot/reef_$_knot	nouse
1-1-1	*/knot/square_$_knot/reef_$_knot/granny_$_knot	nouse
1-1-1	*/knot/loop_$_knot/bowline	nouse
1-1-1	*/knot/hitch/cat's-paw	nouse
1-1-1	*/knot/hitch/Blackwall_$_hitch	nouse
1-1-1	*/knot/hitch/sheet_$_bend	nouse
1-1-1	*/knot/hitch/timber_$_hitch	nouse
1-1-1	*/knot/hitch/rolling_$_hitch	nouse
1-1-1	*/knot/hitch/rolling_$_hitch/magnus_$_hitch	nouse
1-1-1	*/knot/stopper_$_knot/Matthew_$_Walker	nouse
