1-1-1	*/woman's_$_clothing	nouse
1-1-1	*/woman's_$_clothing/G-string	nouse
1-1-1	*/woman's_$_clothing/brassiere	nouse
1-1-1	*/woman's_$_clothing/dress	nouse
1-1-1	*/woman's_$_clothing/negligee	nouse
1-1-1	*/woman's_$_clothing/top	nouse
1-1-1	*/woman's_$_clothing/A-line	nouse
1-1-1	*/woman's_$_clothing/brassiere/uplift	nouse
1-1-1	*/woman's_$_clothing/dress/dirndl	nouse
1-1-1	*/woman's_$_clothing/dress/kirtle	nouse
1-1-1	*/woman's_$_clothing/dress/strapless	nouse
1-1-1	*/woman's_$_clothing/dress/coatdress	nouse
1-1-1	*/woman's_$_clothing/dress/chemise	nouse
1-1-1	*/woman's_$_clothing/dress/sundress	nouse
1-1-1	*/woman's_$_clothing/dress/cocktail_$_dress	nouse
1-1-1	*/woman's_$_clothing/dress/morning_$_dress	nouse
1-1-1	*/woman's_$_clothing/dress/caftan	nouse
1-1-1	*/woman's_$_clothing/dress/gown	nouse
1-1-1	*/woman's_$_clothing/dress/jumper	nouse
1-1-1	*/woman's_$_clothing/dress/sari	nouse
1-1-1	*/woman's_$_clothing/dress/polonaise	nouse
1-1-1	*/woman's_$_clothing/dress/Mother_$_Hubbard	nouse
1-1-1	*/woman's_$_clothing/dress/shirtdress	nouse
1-1-1	*/woman's_$_clothing/dress/gown/mantua	nouse
1-1-1	*/woman's_$_clothing/dress/gown/bridal_$_gown	nouse
1-1-1	*/woman's_$_clothing/dress/gown/tea_$_gown	nouse
1-1-1	*/woman's_$_clothing/dress/gown/ball_$_gown	nouse
1-1-1	*/woman's_$_clothing/dress/gown/dinner_$_dress	nouse
1-1-1	*/woman's_$_clothing/negligee/camisole	nouse
1-1-1	*/woman's_$_clothing/negligee/brunch_$_coat	nouse
1-1-1	*/woman's_$_clothing/top/bodice	nouse
1-1-1	*/woman's_$_clothing/top/halter	nouse
1-1-1	*/woman's_$_clothing/top/blouse	nouse
1-1-1	*/woman's_$_clothing/top/bustier	nouse
1-1-1	*/woman's_$_clothing/top/blouse/garibaldi	nouse
1-1-1	*/woman's_$_clothing/top/blouse/middy	nouse
1-1-1	*/woman's_$_clothing/top/blouse/shirtwaist	nouse
1-1-1	*/woman's_$_clothing/top/blouse/guimpe	nouse
