1-1-1	*/sect	nouse
1-1-1	*/sect/Shivaism	nouse
1-1-1	*/sect/Amish_$_sect	nouse
1-1-1	*/sect/order	nouse
1-1-1	*/sect/Karaites	nouse
1-1-1	*/sect/Jainism	nouse
1-1-1	*/sect/sisterhood	nouse
1-1-1	*/sect/Waldenses	nouse
1-1-1	*/sect/Sunni	nouse
1-1-1	*/sect/Zurvanism	nouse
1-1-1	*/sect/Taoism	nouse
1-1-1	*/sect/Religious_$_Society_$_of_$_Friends	nouse
1-1-1	*/sect/Kokka_$_Shinto	nouse
1-1-1	*/sect/Shiah	nouse
1-1-1	*/sect/Abecedarian	nouse
1-1-1	*/sect/Albigenses	nouse
1-1-1	*/sect/Haredi	nouse
1-1-1	*/sect/Shaktism	nouse
1-1-1	*/sect/Vaishnavism	nouse
1-1-1	*/sect/High_$_Church	nouse
1-1-1	*/sect/brethren	nouse
1-1-1	*/sect/Shakers	nouse
1-1-1	*/sect/Shuha_$_Shinto	nouse
1-1-1	*/sect/Hare_$_Krishna	nouse
1-1-1	*/sect/order/Society_$_of_$_Jesus	nouse
1-1-1	*/sect/order/Dominican_$_order	nouse
1-1-1	*/sect/order/Franciscan_$_order	nouse
1-1-1	*/sect/order/Augustinian_$_order	nouse
1-1-1	*/sect/order/Carthusian_$_order	nouse
1-1-1	*/sect/order/Benedictine_$_order	nouse
1-1-1	*/sect/order/Carmelite_$_order	nouse
1-1-1	*/sect/order/Augustinian_$_order/Augustinian_$_Hermits	nouse
1-1-1	*/sect/order/Augustinian_$_order/Austin_$_Friars	nouse
1-1-1	*/sect/order/Augustinian_$_order/Augustinian_$_Canons	nouse
