1-1-1	*/spar	nouse
1-1-1	*/spar/mast	nouse
1-1-1	*/spar/jibboom	nouse
1-1-1	*/spar/bowsprit	nouse
1-1-1	*/spar/dolphin_$_striker	nouse
1-1-1	*/spar/boom	nouse
1-1-1	*/spar/sprit	nouse
1-1-1	*/spar/gaff	nouse
1-1-1	*/spar/yard	nouse
1-1-1	*/spar/mast/jiggermast	nouse
1-1-1	*/spar/mast/topmast	nouse
1-1-1	*/spar/mast/mainmast	nouse
1-1-1	*/spar/mast/mizzenmast	nouse
1-1-1	*/spar/mast/foremast	nouse
1-1-1	*/spar/mast/jury_$_mast	nouse
1-1-1	*/spar/mast/topmast/fore-topmast	nouse
1-1-1	*/spar/mast/topmast/royal_$_mast	nouse
1-1-1	*/spar/mast/topmast/main-topmast	nouse
1-1-1	*/spar/mast/topmast/topgallant	nouse
1-1-1	*/spar/yard/main_$_yard	nouse
