1-1-1	*/controlled_$_substance	nouse
1-1-1	*/controlled_$_substance/cannabis	nouse
1-1-1	*/controlled_$_substance/hard_$_drug	nouse
1-1-1	*/controlled_$_substance/lysergic_$_acid_$_diethylamide	nouse
1-1-1	*/controlled_$_substance/club_$_drug	nouse
1-1-1	*/controlled_$_substance/methamphetamine	nouse
1-1-1	*/controlled_$_substance/opium	nouse
1-1-1	*/controlled_$_substance/cannabis/pot	nouse
1-1-1	*/controlled_$_substance/cannabis/Acapulco_$_gold	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/heroin	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/cocaine	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/heroin/big_$_H	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/cocaine/crack	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/cocaine/coke	nouse
1-1-1	*/controlled_$_substance/hard_$_drug/cocaine/basuco	nouse
1-1-1	*/controlled_$_substance/lysergic_$_acid_$_diethylamide/acid	nouse
1-1-1	*/controlled_$_substance/club_$_drug/gamma_$_hydroxybutyrate	nouse
1-1-1	*/controlled_$_substance/club_$_drug/methylenedioxymethamphetamine	nouse
1-1-1	*/controlled_$_substance/club_$_drug/ketamine	nouse
1-1-1	*/controlled_$_substance/club_$_drug/flunitrazepan	nouse
1-1-1	*/controlled_$_substance/club_$_drug/gamma_$_hydroxybutyrate/soap	nouse
1-1-1	*/controlled_$_substance/club_$_drug/methylenedioxymethamphetamine/Adam	nouse
1-1-1	*/controlled_$_substance/club_$_drug/ketamine/K	nouse
1-1-1	*/controlled_$_substance/club_$_drug/flunitrazepan/R-2	nouse
