1-1-1	*/worm	nouse
1-1-1	*/worm/arrowworm	nouse
1-1-1	*/worm/nematode	nouse
1-1-1	*/worm/ribbon_$_worm	nouse
1-1-1	*/worm/helminth	nouse
1-1-1	*/worm/annelid	nouse
1-1-1	*/worm/woodworm	nouse
1-1-1	*/worm/beard_$_worm	nouse
1-1-1	*/worm/acanthocephalan	nouse
1-1-1	*/worm/flatworm	nouse
1-1-1	*/worm/arrowworm/sagitta	nouse
1-1-1	*/worm/nematode/pinworm	nouse
1-1-1	*/worm/nematode/hookworm	nouse
1-1-1	*/worm/nematode/filaria	nouse
1-1-1	*/worm/nematode/wheatworm	nouse
1-1-1	*/worm/nematode/Guinea_$_worm	nouse
1-1-1	*/worm/nematode/chicken_$_roundworm	nouse
1-1-1	*/worm/nematode/common_$_roundworm	nouse
1-1-1	*/worm/nematode/trichina	nouse
1-1-1	*/worm/nematode/eelworm	nouse
1-1-1	*/worm/nematode/eelworm/vinegar_$_eel	nouse
1-1-1	*/worm/annelid/archiannelid	nouse
1-1-1	*/worm/annelid/oligochaete	nouse
1-1-1	*/worm/annelid/polychaete	nouse
1-1-1	*/worm/annelid/leech	nouse
1-1-1	*/worm/annelid/oligochaete/earthworm	nouse
1-1-1	*/worm/annelid/polychaete/lugworm	nouse
1-1-1	*/worm/annelid/polychaete/sea_$_mouse	nouse
1-1-1	*/worm/annelid/polychaete/bloodworm	nouse
1-1-1	*/worm/annelid/leech/medicinal_$_leech	nouse
1-1-1	*/worm/annelid/leech/horseleech	nouse
1-1-1	*/worm/flatworm/tapeworm	nouse
1-1-1	*/worm/flatworm/fluke	nouse
1-1-1	*/worm/flatworm/planarian	nouse
1-1-1	*/worm/flatworm/tapeworm/taenia	nouse
1-1-1	*/worm/flatworm/tapeworm/echinococcus	nouse
1-1-1	*/worm/flatworm/fluke/liver_$_fluke	nouse
1-1-1	*/worm/flatworm/fluke/schistosome	nouse
1-1-1	*/worm/flatworm/fluke/Fasciolopsis_$_buski	nouse
