1-1-1	*/conversation	nouse
1-1-1	*/conversation/phatic_$_speech	nouse
1-1-1	*/conversation/tete-a-tete	nouse
1-1-1	*/conversation/crossfire	nouse
1-1-1	*/conversation/table_$_talk	nouse
1-1-1	*/conversation/rap	nouse
1-1-1	*/conversation/talk	nouse
1-1-1	*/conversation/gossiping	nouse
1-1-1	*/conversation/chat	nouse
1-1-1	*/conversation/telephone_$_conversation	nouse
1-1-1	*/conversation/colloquy	nouse
1-1-1	*/conversation/nothings	nouse
1-1-1	*/conversation/commerce	nouse
1-1-1	*/conversation/rap_$_session	nouse
1-1-1	*/conversation/exchange	nouse
1-1-1	*/conversation/second-hand_$_speech	nouse
1-1-1	*/conversation/tete-a-tete/pillow_$_talk	nouse
1-1-1	*/conversation/talk/yak	nouse
1-1-1	*/conversation/talk/wind	nouse
1-1-1	*/conversation/talk/cant	nouse
1-1-1	*/conversation/talk/dialogue	nouse
1-1-1	*/conversation/talk/heart-to-heart	nouse
1-1-1	*/conversation/talk/shop_$_talk	nouse
1-1-1	*/conversation/talk/shmooze	nouse
1-1-1	*/conversation/talk/yak/prate	nouse
1-1-1	*/conversation/gossiping/scandalmongering	nouse
1-1-1	*/conversation/chat/chitchat	nouse
1-1-1	*/conversation/nothings/sweet_$_nothings	nouse
