1-1-1	*/depository_$_financial_$_institution	nouse
1-1-1	*/depository_$_financial_$_institution/member_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/Home_$_Loan_$_Bank	nouse
1-1-1	*/depository_$_financial_$_institution/lead_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/Federal_$_Reserve_$_Bank	nouse
1-1-1	*/depository_$_financial_$_institution/credit_$_union	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution	nouse
1-1-1	*/depository_$_financial_$_institution/merchant_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/state_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/agent_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/commercial_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/acquirer	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution/savings_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution/savings_$_and_$_loan	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution/savings_$_bank/mutual_$_savings_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution/savings_$_bank/federal_$_savings_$_bank	nouse
1-1-1	*/depository_$_financial_$_institution/thrift_$_institution/savings_$_and_$_loan/building_$_society	nouse
1-1-1	*/depository_$_financial_$_institution/commercial_$_bank/national_$_bank	nouse
