1-1-1	*/money	nouse
1-1-1	*/money/token_$_money	nouse
1-1-1	*/money/shinplaster	nouse
1-1-1	*/money/boodle	nouse
1-1-1	*/money/subsidization	nouse
1-1-1	*/money/fund	nouse
1-1-1	*/money/appropriation	nouse
1-1-1	*/money/fund/war_$_chest	nouse
1-1-1	*/money/fund/revolving_$_fund	nouse
1-1-1	*/money/fund/savings	nouse
1-1-1	*/money/fund/trust_$_fund	nouse
1-1-1	*/money/fund/mutual_$_fund	nouse
1-1-1	*/money/fund/deposit	nouse
1-1-1	*/money/fund/budget	nouse
1-1-1	*/money/fund/slush_$_fund	nouse
1-1-1	*/money/fund/sinking_$_fund	nouse
1-1-1	*/money/fund/pension_$_fund	nouse
1-1-1	*/money/fund/petty_$_cash	nouse
1-1-1	*/money/fund/mutual_$_fund/exchange_$_traded_$_fund	nouse
1-1-1	*/money/fund/mutual_$_fund/index_$_fund	nouse
1-1-1	*/money/fund/deposit/demand_$_deposit	nouse
1-1-1	*/money/fund/budget/operating_$_budget	nouse
1-1-1	*/money/fund/budget/Civil_$_List	nouse
1-1-1	*/money/appropriation/pork_$_barrel	nouse
