1-1-1	*/humorist	nouse
1-1-1	*/humorist/Leacock	nouse
1-1-1	*/humorist/Rogers	nouse
1-1-1	*/humorist/wag	nouse
1-1-1	*/humorist/parodist	nouse
1-1-1	*/humorist/Shaw	nouse
1-1-1	*/humorist/punster	nouse
1-1-1	*/humorist/Lear	nouse
1-1-1	*/humorist/satirist	nouse
1-1-1	*/humorist/Thurber	nouse
1-1-1	*/humorist/Lardner	nouse
1-1-1	*/humorist/Marquis	nouse
1-1-1	*/humorist/Clemens	nouse
1-1-1	*/humorist/Benchley	nouse
1-1-1	*/humorist/parodist/caricaturist	nouse
1-1-1	*/humorist/parodist/caricaturist/Beerbohm	nouse
1-1-1	*/humorist/satirist/Rabelais	nouse
1-1-1	*/humorist/satirist/Swift	nouse
1-1-1	*/humorist/satirist/Juvenal	nouse
