1-1-1	*/success	nouse
1-1-1	*/success/winning	nouse
1-1-1	*/success/passing	nouse
1-1-1	*/success/seduction	nouse
1-1-1	*/success/bell_$_ringer	nouse
1-1-1	*/success/conquest	nouse
1-1-1	*/success/flying_$_colors	nouse
1-1-1	*/success/hit	nouse
1-1-1	*/success/coup	nouse
1-1-1	*/success/solution	nouse
1-1-1	*/success/score	nouse
1-1-1	*/success/overturn	nouse
1-1-1	*/success/seduction/sexual_$_conquest	nouse
1-1-1	*/success/seduction/sexual_$_conquest/cuckoldry	nouse
1-1-1	*/success/hit/blockbuster	nouse
1-1-1	*/success/hit/sleeper	nouse
1-1-1	*/success/score/strike	nouse
1-1-1	*/success/score/spare	nouse
1-1-1	*/success/score/goal	nouse
1-1-1	*/success/score/conversion	nouse
1-1-1	*/success/score/equalizer	nouse
1-1-1	*/success/score/field_$_goal	nouse
1-1-1	*/success/score/basket	nouse
1-1-1	*/success/score/run	nouse
1-1-1	*/success/score/bull's_$_eye	nouse
1-1-1	*/success/score/open_$_frame	nouse
1-1-1	*/success/score/touchdown	nouse
1-1-1	*/success/score/break	nouse
1-1-1	*/success/score/safety	nouse
1-1-1	*/success/score/hat_$_trick	nouse
1-1-1	*/success/score/goal/own_$_goal	nouse
1-1-1	*/success/score/conversion/point_$_after	nouse
1-1-1	*/success/score/run/earned_$_run	nouse
1-1-1	*/success/score/run/run_$_batted_$_in	nouse
1-1-1	*/success/score/run/unearned_$_run	nouse
