1-1-1	*/education	nouse
1-1-1	*/education/elementary_$_education	nouse
1-1-1	*/education/continuing_$_education	nouse
1-1-1	*/education/coeducation	nouse
1-1-1	*/education/course	nouse
1-1-1	*/education/team_$_teaching	nouse
1-1-1	*/education/work-study_$_program	nouse
1-1-1	*/education/higher_$_education	nouse
1-1-1	*/education/secondary_$_education	nouse
1-1-1	*/education/extracurricular_$_activity	nouse
1-1-1	*/education/extension	nouse
1-1-1	*/education/course/orientation_$_course	nouse
1-1-1	*/education/course/course_$_of_$_lectures	nouse
1-1-1	*/education/course/propaedeutic	nouse
1-1-1	*/education/course/shop_$_class	nouse
1-1-1	*/education/course/home_$_study	nouse
1-1-1	*/education/course/childbirth-preparation_$_class	nouse
1-1-1	*/education/course/seminar	nouse
1-1-1	*/education/course/refresher_$_course	nouse
1-1-1	*/education/course/adult_$_education	nouse
1-1-1	*/education/course/directed_$_study	nouse
1-1-1	*/education/course/extension_$_course	nouse
1-1-1	*/education/course/correspondence_$_course	nouse
1-1-1	*/education/course/elective_$_course	nouse
1-1-1	*/education/course/required_$_course	nouse
1-1-1	*/education/course/workshop	nouse
1-1-1	*/education/course/industrial_$_arts	nouse
1-1-1	*/education/course/art_$_class	nouse
1-1-1	*/education/course/art_$_class/life_$_class	nouse
1-1-1	*/education/extracurricular_$_activity/dramatics	nouse
1-1-1	*/education/extracurricular_$_activity/athletics	nouse
