1-1-1	*/firm	nouse
1-1-1	*/firm/law_$_firm	nouse
1-1-1	*/firm/corporation	nouse
1-1-1	*/firm/dealer	nouse
1-1-1	*/firm/accounting_$_firm	nouse
1-1-1	*/firm/publisher	nouse
1-1-1	*/firm/auction_$_house	nouse
1-1-1	*/firm/consulting_$_firm	nouse
1-1-1	*/firm/corporation/closely_$_held_$_corporation	nouse
1-1-1	*/firm/corporation/Federal_$_Home_$_Loan_$_Mortgage_$_Corporation	nouse
1-1-1	*/firm/corporation/large_$_cap	nouse
1-1-1	*/firm/corporation/Federal_$_National_$_Mortgage_$_Association	nouse
1-1-1	*/firm/corporation/closed_$_corporation	nouse
1-1-1	*/firm/corporation/shell_$_corporation	nouse
1-1-1	*/firm/corporation/Boy_$_Scouts_$_of_$_America	nouse
1-1-1	*/firm/corporation/conglomerate	nouse
1-1-1	*/firm/corporation/Federal_$_Deposit_$_Insurance_$_Corporation	nouse
1-1-1	*/firm/corporation/small_$_cap	nouse
1-1-1	*/firm/corporation/closed_$_corporation/family_$_business	nouse
1-1-1	*/firm/corporation/conglomerate/publishing_$_conglomerate	nouse
1-1-1	*/firm/dealer/truck_$_dealer	nouse
1-1-1	*/firm/dealer/jewelry_$_dealer	nouse
1-1-1	*/firm/dealer/computer_$_dealer	nouse
1-1-1	*/firm/dealer/car_$_dealer	nouse
1-1-1	*/firm/publisher/newspaper	nouse
1-1-1	*/firm/publisher/magazine	nouse
