1-1-1	*/fiction	nouse
1-1-1	*/fiction/novel	nouse
1-1-1	*/fiction/fantasy	nouse
1-1-1	*/fiction/story	nouse
1-1-1	*/fiction/dystopia	nouse
1-1-1	*/fiction/utopia	nouse
1-1-1	*/fiction/novel/roman_$_a_$_clef	nouse
1-1-1	*/fiction/novel/romance	nouse
1-1-1	*/fiction/novel/roman_$_fleuve	nouse
1-1-1	*/fiction/novel/detective_$_novel	nouse
1-1-1	*/fiction/novel/novelette	nouse
1-1-1	*/fiction/novel/dime_$_novel	nouse
1-1-1	*/fiction/novel/romance/bodice_$_ripper	nouse
1-1-1	*/fiction/novel/romance/Gothic_$_romance	nouse
1-1-1	*/fiction/fantasy/science_$_fiction	nouse
1-1-1	*/fiction/fantasy/science_$_fiction/cyberpunk	nouse
1-1-1	*/fiction/story/adventure_$_story	nouse
1-1-1	*/fiction/story/short_$_story	nouse
1-1-1	*/fiction/story/love_$_story	nouse
1-1-1	*/fiction/story/fable	nouse
1-1-1	*/fiction/story/myth	nouse
1-1-1	*/fiction/story/plot	nouse
1-1-1	*/fiction/story/parable	nouse
1-1-1	*/fiction/story/legend	nouse
1-1-1	*/fiction/story/mystery	nouse
1-1-1	*/fiction/story/adventure_$_story/saga	nouse
1-1-1	*/fiction/story/adventure_$_story/thriller	nouse
1-1-1	*/fiction/story/fable/Aesop's_$_fables	nouse
1-1-1	*/fiction/story/fable/Pilgrim's_$_Progress	nouse
1-1-1	*/fiction/story/myth/Gotterdammerung	nouse
1-1-1	*/fiction/story/plot/storyline	nouse
1-1-1	*/fiction/story/plot/action	nouse
1-1-1	*/fiction/story/legend/Arthurian_$_legend	nouse
1-1-1	*/fiction/story/mystery/detective_$_story	nouse
1-1-1	*/fiction/story/mystery/murder_$_mystery	nouse
