1-1-1	*/anemia	nouse
1-1-1	*/anemia/iron_$_deficiency_$_anemia	nouse
1-1-1	*/anemia/erythroblastosis_$_fetalis	nouse
1-1-1	*/anemia/aplastic_$_anemia	nouse
1-1-1	*/anemia/ischemia	nouse
1-1-1	*/anemia/hypoplastic_$_anemia	nouse
1-1-1	*/anemia/hyperchromic_$_anemia	nouse
1-1-1	*/anemia/macrocytic_$_anemia	nouse
1-1-1	*/anemia/pernicious_$_anemia	nouse
1-1-1	*/anemia/microcytic_$_anemia	nouse
1-1-1	*/anemia/Fanconi's_$_anemia	nouse
1-1-1	*/anemia/refractory_$_anemia	nouse
1-1-1	*/anemia/sickle-cell_$_anemia	nouse
1-1-1	*/anemia/hypochromic_$_anemia	nouse
1-1-1	*/anemia/hemolytic_$_anemia	nouse
1-1-1	*/anemia/favism	nouse
1-1-1	*/anemia/iron_$_deficiency_$_anemia/chlorosis	nouse
1-1-1	*/anemia/ischemia/transient_$_ischemic_$_attack	nouse
1-1-1	*/anemia/ischemia/ischemic_$_stroke	nouse
1-1-1	*/anemia/pernicious_$_anemia/metaplastic_$_anemia	nouse
1-1-1	*/anemia/pernicious_$_anemia/megaloblastic_$_anemia	nouse
1-1-1	*/anemia/refractory_$_anemia/sideroblastic_$_anemia	nouse
1-1-1	*/anemia/hypochromic_$_anemia/thalassemia	nouse
1-1-1	*/anemia/hypochromic_$_anemia/thalassemia/Cooley's_$_anemia	nouse
