1-1-1	*/saying	nouse
1-1-1	*/saying/epigram	nouse
1-1-1	*/saying/euphemism	nouse
1-1-1	*/saying/sumpsimus	nouse
1-1-1	*/saying/advice_$_and_$_consent	nouse
1-1-1	*/saying/anatomical_$_reference	nouse
1-1-1	*/saying/Beatitude	nouse
1-1-1	*/saying/idiom	nouse
1-1-1	*/saying/shucks	nouse
1-1-1	*/saying/ambiguity	nouse
1-1-1	*/saying/maxim	nouse
1-1-1	*/saying/motto	nouse
1-1-1	*/saying/southernism	nouse
1-1-1	*/saying/calque	nouse
1-1-1	*/saying/tongue_$_twister	nouse
1-1-1	*/saying/agrapha	nouse
1-1-1	*/saying/dysphemism	nouse
1-1-1	*/saying/proverb	nouse
1-1-1	*/saying/logion	nouse
1-1-1	*/saying/idiom/ruralism	nouse
1-1-1	*/saying/ambiguity/parisology	nouse
1-1-1	*/saying/ambiguity/double_$_entendre	nouse
1-1-1	*/saying/ambiguity/loophole	nouse
1-1-1	*/saying/ambiguity/amphibology	nouse
1-1-1	*/saying/maxim/gnome	nouse
1-1-1	*/saying/maxim/moralism	nouse
1-1-1	*/saying/maxim/aphorism	nouse
1-1-1	*/saying/maxim/gnome/Murphy's_$_Law	nouse
1-1-1	*/saying/motto/mantra	nouse
1-1-1	*/saying/motto/catchphrase	nouse
1-1-1	*/saying/motto/war_$_cry	nouse
1-1-1	*/saying/dysphemism/bus	nouse
1-1-1	*/saying/dysphemism/old_$_man	nouse
