1-1-1	*/news	nouse
1-1-1	*/news/coverage	nouse
1-1-1	*/news/business_$_news	nouse
1-1-1	*/news/hard_$_news	nouse
1-1-1	*/news/report	nouse
1-1-1	*/news/newscast	nouse
1-1-1	*/news/stop_$_press	nouse
1-1-1	*/news/soft_$_news	nouse
1-1-1	*/news/report/dispatch	nouse
1-1-1	*/news/report/newsletter	nouse
1-1-1	*/news/report/bulletin	nouse
1-1-1	*/news/report/urban_$_legend	nouse
1-1-1	*/news/report/exclusive	nouse
1-1-1	*/news/report/newsletter/market_$_letter	nouse
1-1-1	*/news/report/bulletin/news_$_bulletin	nouse
1-1-1	*/news/report/bulletin/information_$_bulletin	nouse
1-1-1	*/news/newscast/radio_$_news	nouse
1-1-1	*/news/newscast/sportscast	nouse
