1-1-1	*/marsupial	nouse
1-1-1	*/marsupial/opossum	nouse
1-1-1	*/marsupial/bandicoot	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial	nouse
1-1-1	*/marsupial/wombat	nouse
1-1-1	*/marsupial/kangaroo	nouse
1-1-1	*/marsupial/phalanger	nouse
1-1-1	*/marsupial/pouched_$_mole	nouse
1-1-1	*/marsupial/opossum_$_rat	nouse
1-1-1	*/marsupial/opossum/crab-eating_$_opossum	nouse
1-1-1	*/marsupial/opossum/common_$_opossum	nouse
1-1-1	*/marsupial/bandicoot/rabbit-eared_$_bandicoot	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/pouched_$_mouse	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/numbat	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/Tasmanian_$_devil	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/thylacine	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/dasyure	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/dasyure/native_$_cat	nouse
1-1-1	*/marsupial/dasyurid_$_marsupial/dasyure/eastern_$_dasyure	nouse
1-1-1	*/marsupial/kangaroo/musk_$_kangaroo	nouse
1-1-1	*/marsupial/kangaroo/giant_$_kangaroo	nouse
1-1-1	*/marsupial/kangaroo/rat_$_kangaroo	nouse
1-1-1	*/marsupial/kangaroo/wallaby	nouse
1-1-1	*/marsupial/kangaroo/rat_$_kangaroo/jerboa_$_kangaroo	nouse
1-1-1	*/marsupial/kangaroo/rat_$_kangaroo/potoroo	nouse
1-1-1	*/marsupial/kangaroo/rat_$_kangaroo/bettong	nouse
1-1-1	*/marsupial/kangaroo/wallaby/common_$_wallaby	nouse
1-1-1	*/marsupial/kangaroo/wallaby/nail-tailed_$_wallaby	nouse
1-1-1	*/marsupial/kangaroo/wallaby/pademelon	nouse
1-1-1	*/marsupial/kangaroo/wallaby/rock_$_wallaby	nouse
1-1-1	*/marsupial/kangaroo/wallaby/hare_$_wallaby	nouse
1-1-1	*/marsupial/kangaroo/wallaby/tree_$_wallaby	nouse
1-1-1	*/marsupial/phalanger/cuscus	nouse
1-1-1	*/marsupial/phalanger/koala	nouse
1-1-1	*/marsupial/phalanger/flying_$_phalanger	nouse
1-1-1	*/marsupial/phalanger/brush-tailed_$_phalanger	nouse
1-1-1	*/marsupial/phalanger/flying_$_phalanger/flying_$_mouse	nouse
