1-1-1	*/side	nouse
1-1-1	*/side/beam-ends	nouse
1-1-1	*/side/lee	nouse
1-1-1	*/side/bottom	nouse
1-1-1	*/side/rear	nouse
1-1-1	*/side/front	nouse
1-1-1	*/side/windward	nouse
1-1-1	*/side/top	nouse
1-1-1	*/side/bottom/sole	nouse
1-1-1	*/side/bottom/heel	nouse
1-1-1	*/side/bottom/bilge	nouse
1-1-1	*/side/bottom/underbelly	nouse
1-1-1	*/side/bottom/base	nouse
1-1-1	*/side/bottom/sole/insole	nouse
1-1-1	*/side/bottom/sole/outsole	nouse
1-1-1	*/side/bottom/sole/half_$_sole	nouse
1-1-1	*/side/bottom/heel/French_$_heel	nouse
1-1-1	*/side/bottom/heel/Cuban_$_heel	nouse
1-1-1	*/side/bottom/heel/stacked_$_heel	nouse
1-1-1	*/side/bottom/heel/wedge_$_heel	nouse
1-1-1	*/side/bottom/heel/spike_$_heel	nouse
1-1-1	*/side/bottom/heel/wineglass_$_heel	nouse
1-1-1	*/side/bottom/bilge/bilges	nouse
1-1-1	*/side/rear/nape	nouse
1-1-1	*/side/rear/rearward	nouse
1-1-1	*/side/front/forefront	nouse
1-1-1	*/side/top/rooftop	nouse
1-1-1	*/side/top/tiptop	nouse
1-1-1	*/side/top/desktop	nouse
1-1-1	*/side/top/poll	nouse
1-1-1	*/side/top/crown	nouse
1-1-1	*/side/top/pate	nouse
1-1-1	*/side/top/pate/tonsure	nouse
