1-1-1	*/public_$_transport	nouse
1-1-1	*/public_$_transport/deadhead	nouse
1-1-1	*/public_$_transport/local	nouse
1-1-1	*/public_$_transport/train	nouse
1-1-1	*/public_$_transport/shuttle	nouse
1-1-1	*/public_$_transport/express	nouse
1-1-1	*/public_$_transport/bus	nouse
1-1-1	*/public_$_transport/train/mail_$_train	nouse
1-1-1	*/public_$_transport/train/subway_$_train	nouse
1-1-1	*/public_$_transport/train/streamliner	nouse
1-1-1	*/public_$_transport/train/freight_$_train	nouse
1-1-1	*/public_$_transport/train/passenger_$_train	nouse
1-1-1	*/public_$_transport/train/car_$_train	nouse
1-1-1	*/public_$_transport/train/boat_$_train	nouse
1-1-1	*/public_$_transport/train/hospital_$_train	nouse
1-1-1	*/public_$_transport/train/freight_$_train/freight_$_liner	nouse
1-1-1	*/public_$_transport/train/passenger_$_train/commuter	nouse
1-1-1	*/public_$_transport/train/passenger_$_train/bullet_$_train	nouse
1-1-1	*/public_$_transport/shuttle/shuttle_$_bus	nouse
1-1-1	*/public_$_transport/bus/school_$_bus	nouse
1-1-1	*/public_$_transport/bus/minibus	nouse
1-1-1	*/public_$_transport/bus/trolleybus	nouse
