1-1-1	*/grape	nouse
1-1-1	*/grape/fox_$_grape	nouse
1-1-1	*/grape/vinifera	nouse
1-1-1	*/grape/muscadine	nouse
1-1-1	*/grape/vinifera/Cabernet_$_Sauvignon_$_grape	nouse
1-1-1	*/grape/vinifera/Verdicchio	nouse
1-1-1	*/grape/vinifera/Muscadet	nouse
1-1-1	*/grape/vinifera/Merlot	nouse
1-1-1	*/grape/vinifera/Chardonnay	nouse
1-1-1	*/grape/vinifera/Zinfandel	nouse
1-1-1	*/grape/vinifera/muscat	nouse
1-1-1	*/grape/vinifera/Riesling	nouse
1-1-1	*/grape/vinifera/Sauvignon_$_blanc	nouse
1-1-1	*/grape/vinifera/Chenin_$_blanc	nouse
1-1-1	*/grape/vinifera/Pinot	nouse
1-1-1	*/grape/vinifera/malvasia	nouse
1-1-1	*/grape/vinifera/Sauvignon_$_grape	nouse
1-1-1	*/grape/vinifera/Pinot/Pinot_$_noir	nouse
1-1-1	*/grape/vinifera/Pinot/Pinot_$_blanc	nouse
