1-1-1	*/corvine_$_bird	nouse
1-1-1	*/corvine_$_bird/crow	nouse
1-1-1	*/corvine_$_bird/raven	nouse
1-1-1	*/corvine_$_bird/nutcracker	nouse
1-1-1	*/corvine_$_bird/chough	nouse
1-1-1	*/corvine_$_bird/magpie	nouse
1-1-1	*/corvine_$_bird/jay	nouse
1-1-1	*/corvine_$_bird/rook	nouse
1-1-1	*/corvine_$_bird/jackdaw	nouse
1-1-1	*/corvine_$_bird/crow/American_$_crow	nouse
1-1-1	*/corvine_$_bird/nutcracker/Clark's_$_nutcracker	nouse
1-1-1	*/corvine_$_bird/nutcracker/common_$_nutcracker	nouse
1-1-1	*/corvine_$_bird/magpie/European_$_magpie	nouse
1-1-1	*/corvine_$_bird/magpie/American_$_magpie	nouse
1-1-1	*/corvine_$_bird/jay/Canada_$_jay	nouse
1-1-1	*/corvine_$_bird/jay/Old_$_World_$_jay	nouse
1-1-1	*/corvine_$_bird/jay/New_$_World_$_jay	nouse
1-1-1	*/corvine_$_bird/jay/Canada_$_jay/Rocky_$_Mountain_$_jay	nouse
1-1-1	*/corvine_$_bird/jay/Old_$_World_$_jay/common_$_European_$_jay	nouse
1-1-1	*/corvine_$_bird/jay/New_$_World_$_jay/blue_$_jay	nouse
