1-1-1	*/military_$_installation	nouse
1-1-1	*/military_$_installation/West_$_Point	nouse
1-1-1	*/military_$_installation/emplacement	nouse
1-1-1	*/military_$_installation/headquarters	nouse
1-1-1	*/military_$_installation/military_$_post	nouse
1-1-1	*/military_$_installation/silo	nouse
1-1-1	*/military_$_installation/naval_$_installation	nouse
1-1-1	*/military_$_installation/arsenal	nouse
1-1-1	*/military_$_installation/base	nouse
1-1-1	*/military_$_installation/emplacement/gun_$_emplacement	nouse
1-1-1	*/military_$_installation/emplacement/gun_$_emplacement/nest	nouse
1-1-1	*/military_$_installation/emplacement/gun_$_emplacement/pillbox	nouse
1-1-1	*/military_$_installation/headquarters/command_$_post	nouse
1-1-1	*/military_$_installation/headquarters/guardhouse	nouse
1-1-1	*/military_$_installation/military_$_post/outpost	nouse
1-1-1	*/military_$_installation/military_$_post/garrison	nouse
1-1-1	*/military_$_installation/military_$_post/garrison/Fort_$_Meade	nouse
1-1-1	*/military_$_installation/base/rocket_$_base	nouse
1-1-1	*/military_$_installation/base/firebase	nouse
1-1-1	*/military_$_installation/base/navy_$_base	nouse
1-1-1	*/military_$_installation/base/air_$_base	nouse
1-1-1	*/military_$_installation/base/army_$_base	nouse
