1-1-1	*/time_$_off	nouse
1-1-1	*/time_$_off/leisure	nouse
1-1-1	*/time_$_off/compensatory_$_time	nouse
1-1-1	*/time_$_off/leave	nouse
1-1-1	*/time_$_off/spare_$_time	nouse
1-1-1	*/time_$_off/day_$_off	nouse
1-1-1	*/time_$_off/leisure/vacation	nouse
1-1-1	*/time_$_off/leisure/playtime	nouse
1-1-1	*/time_$_off/leisure/free_$_time	nouse
1-1-1	*/time_$_off/leisure/vacation/vac	nouse
1-1-1	*/time_$_off/leisure/vacation/field_$_day	nouse
1-1-1	*/time_$_off/leisure/vacation/half-term	nouse
1-1-1	*/time_$_off/leisure/vacation/honeymoon	nouse
1-1-1	*/time_$_off/leisure/vacation/paid_$_vacation	nouse
1-1-1	*/time_$_off/leave/furlough	nouse
1-1-1	*/time_$_off/leave/compassionate_$_leave	nouse
1-1-1	*/time_$_off/leave/pass	nouse
1-1-1	*/time_$_off/leave/sabbatical	nouse
1-1-1	*/time_$_off/leave/terminal_$_leave	nouse
1-1-1	*/time_$_off/leave/shore_$_leave	nouse
1-1-1	*/time_$_off/leave/sick_$_leave	nouse
1-1-1	*/time_$_off/leave/sabbatical/sabbatical_$_year	nouse
