1-1-1	*/exocrine_$_gland	nouse
1-1-1	*/exocrine_$_gland/oil_$_gland	nouse
1-1-1	*/exocrine_$_gland/digestive_$_gland	nouse
1-1-1	*/exocrine_$_gland/pancreas	nouse
1-1-1	*/exocrine_$_gland/nabothian_$_gland	nouse
1-1-1	*/exocrine_$_gland/salivary_$_gland	nouse
1-1-1	*/exocrine_$_gland/sweat_$_gland	nouse
1-1-1	*/exocrine_$_gland/Cowper's_$_gland	nouse
1-1-1	*/exocrine_$_gland/vestibular_$_gland	nouse
1-1-1	*/exocrine_$_gland/mammary_$_gland	nouse
1-1-1	*/exocrine_$_gland/lacrimal_$_gland	nouse
1-1-1	*/exocrine_$_gland/cervical_$_glands	nouse
1-1-1	*/exocrine_$_gland/seminal_$_vesicle	nouse
1-1-1	*/exocrine_$_gland/oil_$_gland/sebaceous_$_gland	nouse
1-1-1	*/exocrine_$_gland/oil_$_gland/uropygial_$_gland	nouse
1-1-1	*/exocrine_$_gland/oil_$_gland/sebaceous_$_gland/Montgomery's_$_tubercle	nouse
1-1-1	*/exocrine_$_gland/oil_$_gland/sebaceous_$_gland/Meibomian_$_gland	nouse
1-1-1	*/exocrine_$_gland/salivary_$_gland/sublingual_$_gland	nouse
1-1-1	*/exocrine_$_gland/salivary_$_gland/parotid_$_gland	nouse
1-1-1	*/exocrine_$_gland/salivary_$_gland/submaxillary_$_gland	nouse
1-1-1	*/exocrine_$_gland/sweat_$_gland/apocrine_$_gland	nouse
1-1-1	*/exocrine_$_gland/sweat_$_gland/eccrine_$_gland	nouse
1-1-1	*/exocrine_$_gland/vestibular_$_gland/Bartholin's_$_gland	nouse
1-1-1	*/exocrine_$_gland/mammary_$_gland/dug	nouse
1-1-1	*/exocrine_$_gland/mammary_$_gland/breast	nouse
1-1-1	*/exocrine_$_gland/mammary_$_gland/udder	nouse
