1-1-1	*/box	nouse
1-1-1	*/box/chest	nouse
1-1-1	*/box/flat	nouse
1-1-1	*/box/carton	nouse
1-1-1	*/box/ballot_$_box	nouse
1-1-1	*/box/matchbox	nouse
1-1-1	*/box/window_$_box	nouse
1-1-1	*/box/playbox	nouse
1-1-1	*/box/shoebox	nouse
1-1-1	*/box/coffin	nouse
1-1-1	*/box/snuffbox	nouse
1-1-1	*/box/strongbox	nouse
1-1-1	*/box/crate	nouse
1-1-1	*/box/poor_$_box	nouse
1-1-1	*/box/tinderbox	nouse
1-1-1	*/box/pyxis	nouse
1-1-1	*/box/hod	nouse
1-1-1	*/box/cereal_$_box	nouse
1-1-1	*/box/casket	nouse
1-1-1	*/box/paintbox	nouse
1-1-1	*/box/mailbox	nouse
1-1-1	*/box/bandbox	nouse
1-1-1	*/box/shadow_$_box	nouse
1-1-1	*/box/pencil_$_box	nouse
1-1-1	*/box/tuck_$_box	nouse
1-1-1	*/box/cigar_$_box	nouse
1-1-1	*/box/chest/caisson	nouse
1-1-1	*/box/chest/Ark	nouse
1-1-1	*/box/chest/pyx	nouse
1-1-1	*/box/chest/Pandora's_$_box	nouse
1-1-1	*/box/chest/cedar_$_chest	nouse
1-1-1	*/box/chest/tea_$_chest	nouse
1-1-1	*/box/chest/toolbox	nouse
1-1-1	*/box/chest/coffer	nouse
1-1-1	*/box/chest/treasure_$_chest	nouse
1-1-1	*/box/chest/toy_$_box	nouse
1-1-1	*/box/chest/hope_$_chest	nouse
1-1-1	*/box/chest/sea_$_chest	nouse
1-1-1	*/box/carton/six-pack	nouse
1-1-1	*/box/coffin/sarcophagus	nouse
1-1-1	*/box/coffin/bier	nouse
1-1-1	*/box/strongbox/safe-deposit	nouse
1-1-1	*/box/strongbox/safe	nouse
1-1-1	*/box/strongbox/cashbox	nouse
1-1-1	*/box/strongbox/cashbox/cash_$_register	nouse
1-1-1	*/box/crate/packing_$_box	nouse
1-1-1	*/box/crate/soapbox	nouse
