1-1-1	*/bedroom_$_furniture	nouse
1-1-1	*/bedroom_$_furniture/bed	nouse
1-1-1	*/bedroom_$_furniture/bed/plank-bed	nouse
1-1-1	*/bedroom_$_furniture/bed/Murphy_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/single_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/berth	nouse
1-1-1	*/bedroom_$_furniture/bed/four-poster	nouse
1-1-1	*/bedroom_$_furniture/bed/trundle_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/platform_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/deathbed	nouse
1-1-1	*/bedroom_$_furniture/bed/built-in_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/twin_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/marriage_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/hammock	nouse
1-1-1	*/bedroom_$_furniture/bed/double_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/sleigh_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/cot	nouse
1-1-1	*/bedroom_$_furniture/bed/bunk	nouse
1-1-1	*/bedroom_$_furniture/bed/sickbed	nouse
1-1-1	*/bedroom_$_furniture/bed/water_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/bunk_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/couch	nouse
1-1-1	*/bedroom_$_furniture/bed/single_$_bed/hospital_$_bed	nouse
1-1-1	*/bedroom_$_furniture/bed/berth/lower_$_berth	nouse
1-1-1	*/bedroom_$_furniture/bed/berth/upper_$_berth	nouse
