1-1-1	*/wagon	nouse
1-1-1	*/wagon/chuck_$_wagon	nouse
1-1-1	*/wagon/tramcar	nouse
1-1-1	*/wagon/wain	nouse
1-1-1	*/wagon/cart	nouse
1-1-1	*/wagon/bandwagon	nouse
1-1-1	*/wagon/milk_$_wagon	nouse
1-1-1	*/wagon/water_$_wagon	nouse
1-1-1	*/wagon/lorry	nouse
1-1-1	*/wagon/ice_$_wagon	nouse
1-1-1	*/wagon/covered_$_wagon	nouse
1-1-1	*/wagon/cart/jaunting_$_car	nouse
1-1-1	*/wagon/cart/dumpcart	nouse
1-1-1	*/wagon/cart/oxcart	nouse
1-1-1	*/wagon/cart/dogcart	nouse
1-1-1	*/wagon/cart/horse_$_cart	nouse
1-1-1	*/wagon/cart/water_$_cart	nouse
1-1-1	*/wagon/cart/pony_$_cart	nouse
1-1-1	*/wagon/cart/jinrikisha	nouse
1-1-1	*/wagon/cart/dumpcart/tumbrel	nouse
1-1-1	*/wagon/cart/horse_$_cart/dray	nouse
1-1-1	*/wagon/cart/water_$_cart/watering_$_cart	nouse
