1-1-1	*/descent	nouse
1-1-1	*/descent/slide	nouse
1-1-1	*/descent/set	nouse
1-1-1	*/descent/sinking	nouse
1-1-1	*/descent/drop	nouse
1-1-1	*/descent/shower	nouse
1-1-1	*/descent/lightening	nouse
1-1-1	*/descent/slide/avalanche	nouse
1-1-1	*/descent/slide/landslide	nouse
1-1-1	*/descent/slide/avalanche/lahar	nouse
1-1-1	*/descent/slide/landslide/mudslide	nouse
1-1-1	*/descent/slide/landslide/rockslide	nouse
1-1-1	*/descent/sinking/submergence	nouse
1-1-1	*/descent/sinking/settling	nouse
1-1-1	*/descent/sinking/foundering	nouse
1-1-1	*/descent/sinking/submergence/dip	nouse
1-1-1	*/descent/drop/precipitation	nouse
1-1-1	*/descent/drop/free_$_fall	nouse
1-1-1	*/descent/drop/plunge	nouse
