1-1-1	*/monster	nouse
1-1-1	*/monster/bogeyman	nouse
1-1-1	*/monster/mythical_$_monster	nouse
1-1-1	*/monster/mythical_$_monster/roc	nouse
1-1-1	*/monster/mythical_$_monster/dragon	nouse
1-1-1	*/monster/mythical_$_monster/Chimera	nouse
1-1-1	*/monster/mythical_$_monster/salamander	nouse
1-1-1	*/monster/mythical_$_monster/cockatrice	nouse
1-1-1	*/monster/mythical_$_monster/Harpy	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature	nouse
1-1-1	*/monster/mythical_$_monster/centaur	nouse
1-1-1	*/monster/mythical_$_monster/Nemean_$_lion	nouse
1-1-1	*/monster/mythical_$_monster/amphisbaena	nouse
1-1-1	*/monster/mythical_$_monster/Gorgon	nouse
1-1-1	*/monster/mythical_$_monster/basilisk	nouse
1-1-1	*/monster/mythical_$_monster/Hydra	nouse
1-1-1	*/monster/mythical_$_monster/Fury	nouse
1-1-1	*/monster/mythical_$_monster/werewolf	nouse
1-1-1	*/monster/mythical_$_monster/Geryon	nouse
1-1-1	*/monster/mythical_$_monster/Cerberus	nouse
1-1-1	*/monster/mythical_$_monster/Python	nouse
1-1-1	*/monster/mythical_$_monster/Sphinx	nouse
1-1-1	*/monster/mythical_$_monster/Minotaur	nouse
1-1-1	*/monster/mythical_$_monster/gryphon	nouse
1-1-1	*/monster/mythical_$_monster/leviathan	nouse
1-1-1	*/monster/mythical_$_monster/manticore	nouse
1-1-1	*/monster/mythical_$_monster/Typhoeus	nouse
1-1-1	*/monster/mythical_$_monster/troll	nouse
1-1-1	*/monster/mythical_$_monster/Typhon	nouse
1-1-1	*/monster/mythical_$_monster/dragon/Fafnir	nouse
1-1-1	*/monster/mythical_$_monster/dragon/wyvern	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature/doppelganger	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature/Loch_$_Ness_$_monster	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature/abominable_$_snowman	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature/sea_$_serpent	nouse
1-1-1	*/monster/mythical_$_monster/legendary_$_creature/Bigfoot	nouse
1-1-1	*/monster/mythical_$_monster/centaur/Chiron	nouse
1-1-1	*/monster/mythical_$_monster/Gorgon/Stheno	nouse
1-1-1	*/monster/mythical_$_monster/Gorgon/Medusa	nouse
1-1-1	*/monster/mythical_$_monster/Gorgon/Euryale	nouse
1-1-1	*/monster/mythical_$_monster/Fury/Tisiphone	nouse
1-1-1	*/monster/mythical_$_monster/Fury/Megaera	nouse
1-1-1	*/monster/mythical_$_monster/Fury/Alecto	nouse
