1-1-1	*/skill	nouse
1-1-1	*/skill/showmanship	nouse
1-1-1	*/skill/literacy	nouse
1-1-1	*/skill/mastership	nouse
1-1-1	*/skill/swordsmanship	nouse
1-1-1	*/skill/horsemanship	nouse
1-1-1	*/skill/craft	nouse
1-1-1	*/skill/mixology	nouse
1-1-1	*/skill/salesmanship	nouse
1-1-1	*/skill/marksmanship	nouse
1-1-1	*/skill/numeracy	nouse
1-1-1	*/skill/oarsmanship	nouse
1-1-1	*/skill/seamanship	nouse
1-1-1	*/skill/soldiering	nouse
1-1-1	*/skill/craft/woodcraft	nouse
1-1-1	*/skill/craft/priestcraft	nouse
1-1-1	*/skill/craft/tradecraft	nouse
1-1-1	*/skill/craft/housecraft	nouse
1-1-1	*/skill/craft/watercraft	nouse
1-1-1	*/skill/craft/stagecraft	nouse
1-1-1	*/skill/craft/stagecraft/coup_$_de_$_theatre	nouse
1-1-1	*/skill/seamanship/boatmanship	nouse
