1-1-1	*/print_$_media	nouse
1-1-1	*/print_$_media/samizdat	nouse
1-1-1	*/print_$_media/press	nouse
1-1-1	*/print_$_media/journalism	nouse
1-1-1	*/print_$_media/press/magazine	nouse
1-1-1	*/print_$_media/press/free_$_press	nouse
1-1-1	*/print_$_media/press/newspaper	nouse
1-1-1	*/print_$_media/press/magazine/comic_$_book	nouse
1-1-1	*/print_$_media/press/magazine/colour_$_supplement	nouse
1-1-1	*/print_$_media/press/magazine/trade_$_magazine	nouse
1-1-1	*/print_$_media/press/magazine/slick	nouse
1-1-1	*/print_$_media/press/magazine/pulp	nouse
1-1-1	*/print_$_media/press/magazine/news_$_magazine	nouse
1-1-1	*/print_$_media/press/free_$_press/gutter_$_press	nouse
1-1-1	*/print_$_media/press/newspaper/daily	nouse
1-1-1	*/print_$_media/press/newspaper/gazette	nouse
1-1-1	*/print_$_media/press/newspaper/school_$_newspaper	nouse
1-1-1	*/print_$_media/press/newspaper/tabloid	nouse
1-1-1	*/print_$_media/journalism/yellow_$_journalism	nouse
1-1-1	*/print_$_media/journalism/photojournalism	nouse
1-1-1	*/print_$_media/journalism/Fleet_$_Street	nouse
1-1-1	*/print_$_media/journalism/photojournalism/news_$_photography	nouse
1-1-1	*/print_$_media/journalism/photojournalism/rotogravure	nouse
