1-1-1	*/proceeding	nouse
1-1-1	*/proceeding/lawsuit	nouse
1-1-1	*/proceeding/review	nouse
1-1-1	*/proceeding/appeal	nouse
1-1-1	*/proceeding/bankruptcy	nouse
1-1-1	*/proceeding/foreclosure	nouse
1-1-1	*/proceeding/litigation	nouse
1-1-1	*/proceeding/trial	nouse
1-1-1	*/proceeding/naturalization	nouse
1-1-1	*/proceeding/receivership	nouse
1-1-1	*/proceeding/procedure	nouse
1-1-1	*/proceeding/adoption	nouse
1-1-1	*/proceeding/intervention	nouse
1-1-1	*/proceeding/legal_$_action	nouse
1-1-1	*/proceeding/hearing	nouse
1-1-1	*/proceeding/lawsuit/criminal_$_suit	nouse
1-1-1	*/proceeding/lawsuit/countersuit	nouse
1-1-1	*/proceeding/lawsuit/civil_$_suit	nouse
1-1-1	*/proceeding/lawsuit/moot	nouse
1-1-1	*/proceeding/lawsuit/class_$_action	nouse
1-1-1	*/proceeding/lawsuit/paternity_$_suit	nouse
1-1-1	*/proceeding/review/judicial_$_review	nouse
1-1-1	*/proceeding/review/bill_$_of_$_review	nouse
1-1-1	*/proceeding/litigation/custody_$_battle	nouse
1-1-1	*/proceeding/litigation/vexatious_$_litigation	nouse
1-1-1	*/proceeding/trial/show_$_trial	nouse
1-1-1	*/proceeding/trial/court-martial	nouse
1-1-1	*/proceeding/trial/retrial	nouse
1-1-1	*/proceeding/trial/Scopes_$_trial	nouse
1-1-1	*/proceeding/trial/mistrial	nouse
1-1-1	*/proceeding/trial/ordeal	nouse
1-1-1	*/proceeding/procedure/objection	nouse
1-1-1	*/proceeding/procedure/bureaucratic_$_procedure	nouse
1-1-1	*/proceeding/procedure/objection/recusation	nouse
1-1-1	*/proceeding/legal_$_action/custody_$_case	nouse
1-1-1	*/proceeding/legal_$_action/prosecution	nouse
1-1-1	*/proceeding/legal_$_action/counterclaim	nouse
1-1-1	*/proceeding/legal_$_action/civil_$_action	nouse
1-1-1	*/proceeding/legal_$_action/antitrust_$_case	nouse
1-1-1	*/proceeding/legal_$_action/test_$_case	nouse
1-1-1	*/proceeding/legal_$_action/lis_$_pendens	nouse
1-1-1	*/proceeding/legal_$_action/prosecution/double_$_jeopardy	nouse
1-1-1	*/proceeding/hearing/administrative_$_hearing	nouse
1-1-1	*/proceeding/hearing/quo_$_warranto	nouse
1-1-1	*/proceeding/hearing/fair_$_hearing	nouse
1-1-1	*/proceeding/hearing/competence_$_hearing	nouse
