1-1-1	*/pipe	nouse
1-1-1	*/pipe/fuel_$_line	nouse
1-1-1	*/pipe/steam_$_line	nouse
1-1-1	*/pipe/discharge_$_pipe	nouse
1-1-1	*/pipe/tailpipe	nouse
1-1-1	*/pipe/elbow	nouse
1-1-1	*/pipe/sparge_$_pipe	nouse
1-1-1	*/pipe/exhaust_$_pipe	nouse
1-1-1	*/pipe/drain	nouse
1-1-1	*/pipe/manifold	nouse
1-1-1	*/pipe/chimneypot	nouse
1-1-1	*/pipe/standpipe	nouse
1-1-1	*/pipe/pipeline	nouse
1-1-1	*/pipe/riser	nouse
1-1-1	*/pipe/main	nouse
1-1-1	*/pipe/drilling_$_pipe	nouse
1-1-1	*/pipe/discharge_$_pipe/hydrant	nouse
1-1-1	*/pipe/discharge_$_pipe/hydrant/fireplug	nouse
1-1-1	*/pipe/drain/scupper	nouse
1-1-1	*/pipe/drain/culvert	nouse
1-1-1	*/pipe/drain/trap	nouse
1-1-1	*/pipe/drain/soil_$_pipe	nouse
1-1-1	*/pipe/drain/sewer	nouse
1-1-1	*/pipe/manifold/exhaust_$_manifold	nouse
1-1-1	*/pipe/manifold/intake_$_manifold	nouse
1-1-1	*/pipe/manifold/inlet_$_manifold	nouse
1-1-1	*/pipe/pipeline/gas_$_line	nouse
1-1-1	*/pipe/pipeline/oil_$_pipeline	nouse
1-1-1	*/pipe/pipeline/Alaskan_$_pipeline	nouse
1-1-1	*/pipe/main/water_$_main	nouse
1-1-1	*/pipe/main/gas_$_main	nouse
1-1-1	*/pipe/main/electric_$_main	nouse
1-1-1	*/pipe/main/sewer_$_main	nouse
