1-1-1	*/sporting_$_dog	nouse
1-1-1	*/sporting_$_dog/retriever	nouse
1-1-1	*/sporting_$_dog/water_$_dog	nouse
1-1-1	*/sporting_$_dog/setter	nouse
1-1-1	*/sporting_$_dog/spaniel	nouse
1-1-1	*/sporting_$_dog/pointer	nouse
1-1-1	*/sporting_$_dog/griffon	nouse
1-1-1	*/sporting_$_dog/bird_$_dog	nouse
1-1-1	*/sporting_$_dog/retriever/curly-coated_$_retriever	nouse
1-1-1	*/sporting_$_dog/retriever/Chesapeake_$_Bay_$_retriever	nouse
1-1-1	*/sporting_$_dog/retriever/flat-coated_$_retriever	nouse
1-1-1	*/sporting_$_dog/retriever/Labrador_$_retriever	nouse
1-1-1	*/sporting_$_dog/retriever/golden_$_retriever	nouse
1-1-1	*/sporting_$_dog/setter/English_$_setter	nouse
1-1-1	*/sporting_$_dog/setter/Gordon_$_setter	nouse
1-1-1	*/sporting_$_dog/setter/Irish_$_setter	nouse
1-1-1	*/sporting_$_dog/spaniel/Sussex_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/Brittany_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/clumber	nouse
1-1-1	*/sporting_$_dog/spaniel/water_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/springer_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/field_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/cocker_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/water_$_spaniel/American_$_water_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/water_$_spaniel/Irish_$_water_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/springer_$_spaniel/Welsh_$_springer_$_spaniel	nouse
1-1-1	*/sporting_$_dog/spaniel/springer_$_spaniel/English_$_springer	nouse
1-1-1	*/sporting_$_dog/pointer/German_$_short-haired_$_pointer	nouse
1-1-1	*/sporting_$_dog/pointer/vizsla	nouse
