1-1-1	*/meaning	nouse
1-1-1	*/meaning/sense	nouse
1-1-1	*/meaning/point	nouse
1-1-1	*/meaning/moral	nouse
1-1-1	*/meaning/referent	nouse
1-1-1	*/meaning/intent	nouse
1-1-1	*/meaning/symbolization	nouse
1-1-1	*/meaning/lexical_$_meaning	nouse
1-1-1	*/meaning/nuance	nouse
1-1-1	*/meaning/grammatical_$_meaning	nouse
1-1-1	*/meaning/effect	nouse
1-1-1	*/meaning/intension	nouse
1-1-1	*/meaning/overtone	nouse
1-1-1	*/meaning/sense/word_$_meaning	nouse
1-1-1	*/meaning/point/crux	nouse
1-1-1	*/meaning/point/talking_$_point	nouse
1-1-1	*/meaning/point/rallying_$_point	nouse
1-1-1	*/meaning/point/bottom_$_line	nouse
1-1-1	*/meaning/point/crux/alpha_$_and_$_omega	nouse
1-1-1	*/meaning/referent/antecedent	nouse
1-1-1	*/meaning/referent/designatum	nouse
1-1-1	*/meaning/referent/denotatum	nouse
