1-1-1	*/operator	nouse
1-1-1	*/operator/jockey	nouse
1-1-1	*/operator/engineer	nouse
1-1-1	*/operator/elevator_$_operator	nouse
1-1-1	*/operator/driver	nouse
1-1-1	*/operator/telegrapher	nouse
1-1-1	*/operator/hoister	nouse
1-1-1	*/operator/telephone_$_operator	nouse
1-1-1	*/operator/motorman	nouse
1-1-1	*/operator/company_$_operator	nouse
1-1-1	*/operator/switchman	nouse
1-1-1	*/operator/radio_$_operator	nouse
1-1-1	*/operator/engineer/Jones	nouse
1-1-1	*/operator/elevator_$_operator/elevator_$_girl	nouse
1-1-1	*/operator/elevator_$_operator/elevator_$_man	nouse
1-1-1	*/operator/driver/test_$_driver	nouse
1-1-1	*/operator/driver/designated_$_driver	nouse
1-1-1	*/operator/driver/honker	nouse
1-1-1	*/operator/driver/speeder	nouse
1-1-1	*/operator/driver/road_$_hog	nouse
1-1-1	*/operator/driver/kerb_$_crawler	nouse
1-1-1	*/operator/driver/teamster	nouse
1-1-1	*/operator/driver/owner-driver	nouse
1-1-1	*/operator/driver/taxidriver	nouse
1-1-1	*/operator/driver/chauffeur	nouse
1-1-1	*/operator/driver/tailgater	nouse
1-1-1	*/operator/driver/busman	nouse
1-1-1	*/operator/driver/motorist	nouse
1-1-1	*/operator/driver/racer	nouse
1-1-1	*/operator/driver/chauffeur/chauffeuse	nouse
1-1-1	*/operator/driver/racer/finisher	nouse
1-1-1	*/operator/driver/racer/Oldfield	nouse
1-1-1	*/operator/radio_$_operator/ham	nouse
