1-1-1	*/piciform_$_bird	nouse
1-1-1	*/piciform_$_bird/puffbird	nouse
1-1-1	*/piciform_$_bird/woodpecker	nouse
1-1-1	*/piciform_$_bird/barbet	nouse
1-1-1	*/piciform_$_bird/jacamar	nouse
1-1-1	*/piciform_$_bird/honey_$_guide	nouse
1-1-1	*/piciform_$_bird/toucan	nouse
1-1-1	*/piciform_$_bird/woodpecker/redheaded_$_woodpecker	nouse
1-1-1	*/piciform_$_bird/woodpecker/green_$_woodpecker	nouse
1-1-1	*/piciform_$_bird/woodpecker/flicker	nouse
1-1-1	*/piciform_$_bird/woodpecker/piculet	nouse
1-1-1	*/piciform_$_bird/woodpecker/ivorybill	nouse
1-1-1	*/piciform_$_bird/woodpecker/wryneck	nouse
1-1-1	*/piciform_$_bird/woodpecker/sapsucker	nouse
1-1-1	*/piciform_$_bird/woodpecker/downy_$_woodpecker	nouse
1-1-1	*/piciform_$_bird/woodpecker/flicker/gilded_$_flicker	nouse
1-1-1	*/piciform_$_bird/woodpecker/flicker/red-shafted_$_flicker	nouse
1-1-1	*/piciform_$_bird/woodpecker/flicker/yellow-shafted_$_flicker	nouse
1-1-1	*/piciform_$_bird/woodpecker/sapsucker/yellow-bellied_$_sapsucker	nouse
1-1-1	*/piciform_$_bird/woodpecker/sapsucker/red-breasted_$_sapsucker	nouse
1-1-1	*/piciform_$_bird/toucan/toucanet	nouse
