1-1-1	*/pie	nouse
1-1-1	*/pie/patty	nouse
1-1-1	*/pie/squash_$_pie	nouse
1-1-1	*/pie/tart	nouse
1-1-1	*/pie/pumpkin_$_pie	nouse
1-1-1	*/pie/lemon_$_meringue_$_pie	nouse
1-1-1	*/pie/rhubarb_$_pie	nouse
1-1-1	*/pie/pecan_$_pie	nouse
1-1-1	*/pie/apple_$_pie	nouse
1-1-1	*/pie/meat_$_pie	nouse
1-1-1	*/pie/mince_$_pie	nouse
1-1-1	*/pie/shoofly_$_pie	nouse
1-1-1	*/pie/blueberry_$_pie	nouse
1-1-1	*/pie/deep-dish_$_pie	nouse
1-1-1	*/pie/tart/lobster_$_tart	nouse
1-1-1	*/pie/tart/tartlet	nouse
1-1-1	*/pie/tart/apple_$_tart	nouse
1-1-1	*/pie/tart/quiche	nouse
1-1-1	*/pie/tart/quiche/quiche_$_Lorraine	nouse
1-1-1	*/pie/meat_$_pie/steak_$_and_$_kidney_$_pie	nouse
1-1-1	*/pie/meat_$_pie/tourtiere	nouse
1-1-1	*/pie/meat_$_pie/shepherd's_$_pie	nouse
1-1-1	*/pie/meat_$_pie/pasty	nouse
1-1-1	*/pie/meat_$_pie/kidney_$_pie	nouse
1-1-1	*/pie/meat_$_pie/pasty/pork_$_pie	nouse
1-1-1	*/pie/meat_$_pie/pasty/Cornish_$_pasty	nouse
