1-1-1	*/negative_$_stimulus	nouse
1-1-1	*/negative_$_stimulus/grief	nouse
1-1-1	*/negative_$_stimulus/annoyance	nouse
1-1-1	*/negative_$_stimulus/concern	nouse
1-1-1	*/negative_$_stimulus/aversive_$_stimulus	nouse
1-1-1	*/negative_$_stimulus/annoyance/plague	nouse
1-1-1	*/negative_$_stimulus/annoyance/irritant	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance/abatable_$_nuisance	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance/attractive_$_nuisance	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance/mixed_$_nuisance	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance/private_$_nuisance	nouse
1-1-1	*/negative_$_stimulus/annoyance/nuisance/public_$_nuisance	nouse
1-1-1	*/negative_$_stimulus/concern/business	nouse
1-1-1	*/negative_$_stimulus/concern/burden	nouse
1-1-1	*/negative_$_stimulus/concern/bugaboo	nouse
1-1-1	*/negative_$_stimulus/concern/burden/dead_$_weight	nouse
1-1-1	*/negative_$_stimulus/concern/burden/fardel	nouse
1-1-1	*/negative_$_stimulus/concern/burden/imposition	nouse
1-1-1	*/negative_$_stimulus/concern/burden/pill	nouse
