1-1-1	*/turtle	nouse
1-1-1	*/turtle/mud_$_turtle	nouse
1-1-1	*/turtle/soft-shelled_$_turtle	nouse
1-1-1	*/turtle/box_$_turtle	nouse
1-1-1	*/turtle/tortoise	nouse
1-1-1	*/turtle/terrapin	nouse
1-1-1	*/turtle/painted_$_turtle	nouse
1-1-1	*/turtle/cooter	nouse
1-1-1	*/turtle/snapping_$_turtle	nouse
1-1-1	*/turtle/slider	nouse
1-1-1	*/turtle/red-bellied_$_terrapin	nouse
1-1-1	*/turtle/sea_$_turtle	nouse
1-1-1	*/turtle/mud_$_turtle/musk_$_turtle	nouse
1-1-1	*/turtle/soft-shelled_$_turtle/spiny_$_softshell	nouse
1-1-1	*/turtle/soft-shelled_$_turtle/smooth_$_softshell	nouse
1-1-1	*/turtle/box_$_turtle/Western_$_box_$_turtle	nouse
1-1-1	*/turtle/tortoise/giant_$_tortoise	nouse
1-1-1	*/turtle/tortoise/Texas_$_tortoise	nouse
1-1-1	*/turtle/tortoise/desert_$_tortoise	nouse
1-1-1	*/turtle/tortoise/European_$_tortoise	nouse
1-1-1	*/turtle/tortoise/gopher_$_tortoise	nouse
1-1-1	*/turtle/terrapin/diamondback_$_terrapin	nouse
1-1-1	*/turtle/snapping_$_turtle/common_$_snapping_$_turtle	nouse
1-1-1	*/turtle/snapping_$_turtle/alligator_$_snapping_$_turtle	nouse
1-1-1	*/turtle/sea_$_turtle/loggerhead	nouse
1-1-1	*/turtle/sea_$_turtle/green_$_turtle	nouse
1-1-1	*/turtle/sea_$_turtle/leatherback_$_turtle	nouse
1-1-1	*/turtle/sea_$_turtle/ridley	nouse
1-1-1	*/turtle/sea_$_turtle/hawksbill_$_turtle	nouse
1-1-1	*/turtle/sea_$_turtle/ridley/Atlantic_$_ridley	nouse
1-1-1	*/turtle/sea_$_turtle/ridley/Pacific_$_ridley	nouse
