1-1-1	*/salad	nouse
1-1-1	*/salad/molded_$_salad	nouse
1-1-1	*/salad/pasta_$_salad	nouse
1-1-1	*/salad/fruit_$_salad	nouse
1-1-1	*/salad/coleslaw	nouse
1-1-1	*/salad/chicken_$_salad	nouse
1-1-1	*/salad/crab_$_Louis	nouse
1-1-1	*/salad/potato_$_salad	nouse
1-1-1	*/salad/tuna_$_fish_$_salad	nouse
1-1-1	*/salad/salad_$_nicoise	nouse
1-1-1	*/salad/herring_$_salad	nouse
1-1-1	*/salad/salmagundi	nouse
1-1-1	*/salad/tabbouleh	nouse
1-1-1	*/salad/tossed_$_salad	nouse
1-1-1	*/salad/pasta_$_salad/macaroni_$_salad	nouse
1-1-1	*/salad/fruit_$_salad/Waldorf_$_salad	nouse
1-1-1	*/salad/tossed_$_salad/combination_$_salad	nouse
1-1-1	*/salad/tossed_$_salad/green_$_salad	nouse
1-1-1	*/salad/tossed_$_salad/Caesar_$_salad	nouse
1-1-1	*/salad/tossed_$_salad/combination_$_salad/chef's_$_salad	nouse
