1-1-1	*/larceny	nouse
1-1-1	*/larceny/rustling	nouse
1-1-1	*/larceny/breach_$_of_$_trust_$_with_$_fraudulent_$_intent	nouse
1-1-1	*/larceny/grand_$_larceny	nouse
1-1-1	*/larceny/skimming	nouse
1-1-1	*/larceny/shoplifting	nouse
1-1-1	*/larceny/biopiracy	nouse
1-1-1	*/larceny/embezzlement	nouse
1-1-1	*/larceny/robbery	nouse
1-1-1	*/larceny/petit_$_larceny	nouse
1-1-1	*/larceny/pilferage	nouse
1-1-1	*/larceny/embezzlement/raid	nouse
1-1-1	*/larceny/embezzlement/plunderage	nouse
1-1-1	*/larceny/robbery/highway_$_robbery	nouse
1-1-1	*/larceny/robbery/dacoity	nouse
1-1-1	*/larceny/robbery/highjacking	nouse
1-1-1	*/larceny/robbery/heist	nouse
1-1-1	*/larceny/robbery/caper	nouse
1-1-1	*/larceny/robbery/rolling	nouse
1-1-1	*/larceny/robbery/armed_$_robbery	nouse
1-1-1	*/larceny/robbery/highjacking/piracy	nouse
