1-1-1	*/feed	nouse
1-1-1	*/feed/creep_$_feed	nouse
1-1-1	*/feed/fodder	nouse
1-1-1	*/feed/slop	nouse
1-1-1	*/feed/mash	nouse
1-1-1	*/feed/bird_$_feed	nouse
1-1-1	*/feed/cud	nouse
1-1-1	*/feed/fish_$_meal	nouse
1-1-1	*/feed/corn_$_gluten_$_feed	nouse
1-1-1	*/feed/feed_$_grain	nouse
1-1-1	*/feed/cattle_$_cake	nouse
1-1-1	*/feed/blood_$_meal	nouse
1-1-1	*/feed/oil_$_cake	nouse
1-1-1	*/feed/petfood	nouse
1-1-1	*/feed/mast	nouse
1-1-1	*/feed/silage	nouse
1-1-1	*/feed/fodder/alfalfa	nouse
1-1-1	*/feed/fodder/stover	nouse
1-1-1	*/feed/fodder/broad_$_bean	nouse
1-1-1	*/feed/fodder/hay	nouse
1-1-1	*/feed/fodder/eatage	nouse
1-1-1	*/feed/fodder/hay/timothy	nouse
1-1-1	*/feed/mash/chicken_$_feed	nouse
1-1-1	*/feed/bird_$_feed/canary_$_seed	nouse
1-1-1	*/feed/oil_$_cake/oil_$_meal	nouse
1-1-1	*/feed/petfood/dog_$_food	nouse
1-1-1	*/feed/petfood/cat_$_food	nouse
