1-1-1	*/legal_$_right	nouse
1-1-1	*/legal_$_right/eminent_$_domain	nouse
1-1-1	*/legal_$_right/right_$_of_$_election	nouse
1-1-1	*/legal_$_right/conjugal_$_right	nouse
1-1-1	*/legal_$_right/right_$_of_$_offset	nouse
1-1-1	*/legal_$_right/right_$_of_$_re-entry	nouse
1-1-1	*/legal_$_right/title	nouse
1-1-1	*/legal_$_right/visitation_$_right	nouse
1-1-1	*/legal_$_right/tenure	nouse
1-1-1	*/legal_$_right/usufruct	nouse
1-1-1	*/legal_$_right/preemption	nouse
1-1-1	*/legal_$_right/franchise	nouse
1-1-1	*/legal_$_right/use	nouse
1-1-1	*/legal_$_right/right_$_of_$_entry	nouse
1-1-1	*/legal_$_right/patent_$_right	nouse
1-1-1	*/legal_$_right/seat	nouse
1-1-1	*/legal_$_right/conjugal_$_visitation_$_right	nouse
1-1-1	*/legal_$_right/copyright	nouse
1-1-1	*/legal_$_right/right_$_of_$_privacy	nouse
1-1-1	*/legal_$_right/compulsory_$_process	nouse
1-1-1	*/legal_$_right/title/entitlement	nouse
1-1-1	*/legal_$_right/title/own_$_right	nouse
1-1-1	*/legal_$_right/tenure/freehold	nouse
1-1-1	*/legal_$_right/tenure/copyhold	nouse
1-1-1	*/legal_$_right/tenure/villeinage	nouse
1-1-1	*/legal_$_right/franchise/right_$_to_$_vote	nouse
1-1-1	*/legal_$_right/franchise/right_$_to_$_vote/universal_$_suffrage	nouse
1-1-1	*/legal_$_right/use/fair_$_use	nouse
1-1-1	*/legal_$_right/use/fruition	nouse
