1-1-1	*/salad_$_green	nouse
1-1-1	*/salad_$_green/chicory_$_escarole	nouse
1-1-1	*/salad_$_green/celtuce	nouse
1-1-1	*/salad_$_green/salad_$_burnet	nouse
1-1-1	*/salad_$_green/chicory	nouse
1-1-1	*/salad_$_green/lettuce	nouse
1-1-1	*/salad_$_green/cress	nouse
1-1-1	*/salad_$_green/chicory_$_escarole/Belgian_$_endive	nouse
1-1-1	*/salad_$_green/chicory/radicchio	nouse
1-1-1	*/salad_$_green/lettuce/cos	nouse
1-1-1	*/salad_$_green/lettuce/butterhead_$_lettuce	nouse
1-1-1	*/salad_$_green/lettuce/crisphead_$_lettuce	nouse
1-1-1	*/salad_$_green/lettuce/leaf_$_lettuce	nouse
1-1-1	*/salad_$_green/lettuce/butterhead_$_lettuce/Boston_$_lettuce	nouse
1-1-1	*/salad_$_green/lettuce/butterhead_$_lettuce/buttercrunch	nouse
1-1-1	*/salad_$_green/lettuce/butterhead_$_lettuce/Bibb_$_lettuce	nouse
1-1-1	*/salad_$_green/cress/garden_$_cress	nouse
1-1-1	*/salad_$_green/cress/watercress	nouse
1-1-1	*/salad_$_green/cress/winter_$_cress	nouse
