1-1-1	*/rightist	nouse
1-1-1	*/rightist/fascist	nouse
1-1-1	*/rightist/Tory	nouse
1-1-1	*/rightist/monarchist	nouse
1-1-1	*/rightist/fascist/falangist	nouse
1-1-1	*/rightist/fascist/Blackshirt	nouse
1-1-1	*/rightist/fascist/fascista	nouse
1-1-1	*/rightist/fascist/Nazi	nouse
1-1-1	*/rightist/fascist/Nazi/Himmler	nouse
1-1-1	*/rightist/fascist/Nazi/Hess	nouse
1-1-1	*/rightist/fascist/Nazi/storm_$_trooper	nouse
1-1-1	*/rightist/fascist/Nazi/Eichmann	nouse
1-1-1	*/rightist/fascist/Nazi/Hitler	nouse
1-1-1	*/rightist/fascist/Nazi/Goring	nouse
1-1-1	*/rightist/fascist/Nazi/Brownshirt	nouse
1-1-1	*/rightist/fascist/Nazi/Goebbels	nouse
1-1-1	*/rightist/monarchist/Cavalier	nouse
1-1-1	*/rightist/monarchist/Orleanist	nouse
