1-1-1	*/advantage	nouse
1-1-1	*/advantage/favor	nouse
1-1-1	*/advantage/superiority	nouse
1-1-1	*/advantage/homecourt_$_advantage	nouse
1-1-1	*/advantage/privilege	nouse
1-1-1	*/advantage/profit	nouse
1-1-1	*/advantage/handicap	nouse
1-1-1	*/advantage/expedience	nouse
1-1-1	*/advantage/start	nouse
1-1-1	*/advantage/tax_$_advantage	nouse
1-1-1	*/advantage/good	nouse
1-1-1	*/advantage/favorableness	nouse
1-1-1	*/advantage/lead	nouse
1-1-1	*/advantage/pull	nouse
1-1-1	*/advantage/leverage	nouse
1-1-1	*/advantage/preference	nouse
1-1-1	*/advantage/superiority/inside_$_track	nouse
1-1-1	*/advantage/superiority/upper_$_hand	nouse
1-1-1	*/advantage/superiority/edge	nouse
1-1-1	*/advantage/profit/profitableness	nouse
1-1-1	*/advantage/profit/account	nouse
1-1-1	*/advantage/handicap/scratch	nouse
1-1-1	*/advantage/handicap/penalty	nouse
1-1-1	*/advantage/handicap/penalty/game_$_misconduct	nouse
1-1-1	*/advantage/good/common_$_good	nouse
1-1-1	*/advantage/favorableness/auspiciousness	nouse
1-1-1	*/advantage/leverage/bargaining_$_chip	nouse
