1-1-1	*/quartz	nouse
1-1-1	*/quartz/chalcedony	nouse
1-1-1	*/quartz/topaz	nouse
1-1-1	*/quartz/quartz_$_crystal	nouse
1-1-1	*/quartz/amethyst	nouse
1-1-1	*/quartz/citrine	nouse
1-1-1	*/quartz/rock_$_crystal	nouse
1-1-1	*/quartz/cairngorm	nouse
1-1-1	*/quartz/sunstone	nouse
1-1-1	*/quartz/rose_$_quartz	nouse
1-1-1	*/quartz/chalcedony/bloodstone	nouse
1-1-1	*/quartz/chalcedony/plasma	nouse
1-1-1	*/quartz/chalcedony/onyx	nouse
1-1-1	*/quartz/chalcedony/sard	nouse
1-1-1	*/quartz/chalcedony/carnelian	nouse
1-1-1	*/quartz/chalcedony/chrysoprase	nouse
1-1-1	*/quartz/chalcedony/agate	nouse
1-1-1	*/quartz/chalcedony/onyx/sardonyx	nouse
1-1-1	*/quartz/chalcedony/agate/moss_$_agate	nouse
1-1-1	*/quartz/rock_$_crystal/rhinestone	nouse
1-1-1	*/quartz/sunstone/goldstone	nouse
