1-1-1	*/diet	nouse
1-1-1	*/diet/low-sodium_$_diet	nouse
1-1-1	*/diet/light_$_diet	nouse
1-1-1	*/diet/high-vitamin_$_diet	nouse
1-1-1	*/diet/gluten-free_$_diet	nouse
1-1-1	*/diet/vegetarianism	nouse
1-1-1	*/diet/dietary_$_supplement	nouse
1-1-1	*/diet/soft_$_diet	nouse
1-1-1	*/diet/balanced_$_diet	nouse
1-1-1	*/diet/bland_$_diet	nouse
1-1-1	*/diet/liquid_$_diet	nouse
1-1-1	*/diet/reducing_$_diet	nouse
1-1-1	*/diet/carbohydrate_$_loading	nouse
1-1-1	*/diet/allergy_$_diet	nouse
1-1-1	*/diet/low-fat_$_diet	nouse
1-1-1	*/diet/diabetic_$_diet	nouse
1-1-1	*/diet/high-protein_$_diet	nouse
1-1-1	*/diet/vegetarianism/macrobiotic_$_diet	nouse
1-1-1	*/diet/dietary_$_supplement/vitamin_$_pill	nouse
1-1-1	*/diet/dietary_$_supplement/vitamin_$_pill/multivitamin	nouse
1-1-1	*/diet/liquid_$_diet/clear_$_liquid_$_diet	nouse
1-1-1	*/diet/reducing_$_diet/low-calorie_$_diet	nouse
1-1-1	*/diet/reducing_$_diet/fad_$_diet	nouse
