1-1-1	*/chemical_$_phenomenon	nouse
1-1-1	*/chemical_$_phenomenon/crystallization	nouse
1-1-1	*/chemical_$_phenomenon/exchange	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter	nouse
1-1-1	*/chemical_$_phenomenon/valency	nouse
1-1-1	*/chemical_$_phenomenon/polymorphism	nouse
1-1-1	*/chemical_$_phenomenon/allotropy	nouse
1-1-1	*/chemical_$_phenomenon/crystallization/efflorescence	nouse
1-1-1	*/chemical_$_phenomenon/exchange/photochemical_$_exchange	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/gas	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/liquid	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/phase	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/plasma	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/solid	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/phase/dispersed_$_phase	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/phase/dispersing_$_phase	nouse
1-1-1	*/chemical_$_phenomenon/state_$_of_$_matter/plasma/interplanetary_$_gas	nouse
1-1-1	*/chemical_$_phenomenon/polymorphism/dimorphism	nouse
