1-1-1	*/marital_$_status	nouse
1-1-1	*/marital_$_status/widowhood	nouse
1-1-1	*/marital_$_status/civil_$_union	nouse
1-1-1	*/marital_$_status/spinsterhood	nouse
1-1-1	*/marital_$_status/marriage	nouse
1-1-1	*/marital_$_status/bachelorhood	nouse
1-1-1	*/marital_$_status/marriage/cuckoldom	nouse
1-1-1	*/marital_$_status/marriage/endogamy	nouse
1-1-1	*/marital_$_status/marriage/open_$_marriage	nouse
1-1-1	*/marital_$_status/marriage/exogamy	nouse
1-1-1	*/marital_$_status/marriage/common-law_$_marriage	nouse
1-1-1	*/marital_$_status/marriage/polygamy	nouse
1-1-1	*/marital_$_status/marriage/monogamy	nouse
1-1-1	*/marital_$_status/marriage/sigeh	nouse
1-1-1	*/marital_$_status/marriage/misalliance	nouse
1-1-1	*/marital_$_status/marriage/bigamy	nouse
1-1-1	*/marital_$_status/marriage/marriage_$_of_$_convenience	nouse
1-1-1	*/marital_$_status/marriage/monandry	nouse
1-1-1	*/marital_$_status/marriage/polygamy/polyandry	nouse
1-1-1	*/marital_$_status/marriage/polygamy/polygyny	nouse
1-1-1	*/marital_$_status/marriage/monogamy/serial_$_monogamy	nouse
1-1-1	*/marital_$_status/marriage/monogamy/monogyny	nouse
1-1-1	*/marital_$_status/marriage/misalliance/mesalliance	nouse
