1-1-1	*/contact_$_sport	nouse
1-1-1	*/contact_$_sport/football	nouse
1-1-1	*/contact_$_sport/boxing	nouse
1-1-1	*/contact_$_sport/ice_$_hockey	nouse
1-1-1	*/contact_$_sport/wrestling	nouse
1-1-1	*/contact_$_sport/football/soccer	nouse
1-1-1	*/contact_$_sport/football/rugby	nouse
1-1-1	*/contact_$_sport/football/American_$_football	nouse
1-1-1	*/contact_$_sport/football/professional_$_football	nouse
1-1-1	*/contact_$_sport/football/American_$_football/touch_$_football	nouse
1-1-1	*/contact_$_sport/boxing/in-fighting	nouse
1-1-1	*/contact_$_sport/boxing/professional_$_boxing	nouse
1-1-1	*/contact_$_sport/boxing/fight	nouse
1-1-1	*/contact_$_sport/boxing/rope-a-dope	nouse
1-1-1	*/contact_$_sport/boxing/spar	nouse
1-1-1	*/contact_$_sport/wrestling/Greco-Roman_$_wrestling	nouse
1-1-1	*/contact_$_sport/wrestling/flying_$_mare	nouse
1-1-1	*/contact_$_sport/wrestling/sumo	nouse
1-1-1	*/contact_$_sport/wrestling/professional_$_wrestling	nouse
