1-1-1	*/passageway	nouse
1-1-1	*/passageway/aisle	nouse
1-1-1	*/passageway/drift	nouse
1-1-1	*/passageway/tunnel	nouse
1-1-1	*/passageway/arcade	nouse
1-1-1	*/passageway/shaft	nouse
1-1-1	*/passageway/areaway	nouse
1-1-1	*/passageway/walk-through	nouse
1-1-1	*/passageway/gate	nouse
1-1-1	*/passageway/corridor	nouse
1-1-1	*/passageway/gangway	nouse
1-1-1	*/passageway/tunnel/underpass	nouse
1-1-1	*/passageway/tunnel/railroad_$_tunnel	nouse
1-1-1	*/passageway/tunnel/catacomb	nouse
1-1-1	*/passageway/tunnel/railroad_$_tunnel/chunnel	nouse
1-1-1	*/passageway/arcade/penny_$_arcade	nouse
1-1-1	*/passageway/arcade/amusement_$_arcade	nouse
1-1-1	*/passageway/shaft/ventilation_$_shaft	nouse
1-1-1	*/passageway/shaft/elevator_$_shaft	nouse
1-1-1	*/passageway/shaft/well	nouse
1-1-1	*/passageway/shaft/well/stairwell	nouse
1-1-1	*/passageway/gate/arrival_$_gate	nouse
1-1-1	*/passageway/gate/departure_$_gate	nouse
1-1-1	*/passageway/corridor/gallery	nouse
1-1-1	*/passageway/corridor/hallway	nouse
1-1-1	*/passageway/corridor/hallway/concourse	nouse
