1-1-1	*/fixture	nouse
1-1-1	*/fixture/plumbing_$_fixture	nouse
1-1-1	*/fixture/lighting_$_fixture	nouse
1-1-1	*/fixture/bathroom_$_fixture	nouse
1-1-1	*/fixture/soap_$_dish	nouse
1-1-1	*/fixture/plumbing_$_fixture/urinal	nouse
1-1-1	*/fixture/plumbing_$_fixture/fountain	nouse
1-1-1	*/fixture/plumbing_$_fixture/toilet	nouse
1-1-1	*/fixture/plumbing_$_fixture/shower	nouse
1-1-1	*/fixture/plumbing_$_fixture/sink	nouse
1-1-1	*/fixture/plumbing_$_fixture/water_$_faucet	nouse
1-1-1	*/fixture/plumbing_$_fixture/toilet/flushless_$_toilet	nouse
1-1-1	*/fixture/plumbing_$_fixture/toilet/flush_$_toilet	nouse
1-1-1	*/fixture/plumbing_$_fixture/toilet/potty_$_seat	nouse
1-1-1	*/fixture/plumbing_$_fixture/sink/washbasin	nouse
1-1-1	*/fixture/plumbing_$_fixture/sink/kitchen_$_sink	nouse
1-1-1	*/fixture/lighting_$_fixture/indirect_$_lighting	nouse
1-1-1	*/fixture/lighting_$_fixture/chandelier	nouse
1-1-1	*/fixture/lighting_$_fixture/fluorescent	nouse
