1-1-1	*/Romance	nouse
1-1-1	*/Romance/Italian	nouse
1-1-1	*/Romance/Haitian_$_Creole	nouse
1-1-1	*/Romance/Romanian	nouse
1-1-1	*/Romance/Spanish	nouse
1-1-1	*/Romance/Catalan	nouse
1-1-1	*/Romance/Rhaeto-Romance	nouse
1-1-1	*/Romance/French	nouse
1-1-1	*/Romance/Portuguese	nouse
1-1-1	*/Romance/Galician	nouse
1-1-1	*/Romance/Italian/Sardinian	nouse
1-1-1	*/Romance/Italian/Tuscan	nouse
1-1-1	*/Romance/Italian/Old_$_Italian	nouse
1-1-1	*/Romance/Spanish/Mexican_$_Spanish	nouse
1-1-1	*/Romance/Spanish/Judeo-Spanish	nouse
1-1-1	*/Romance/Spanish/Castilian	nouse
1-1-1	*/Romance/Rhaeto-Romance/Romansh	nouse
1-1-1	*/Romance/Rhaeto-Romance/Ladin	nouse
1-1-1	*/Romance/Rhaeto-Romance/Friulian	nouse
1-1-1	*/Romance/French/Langue_$_d'oc	nouse
1-1-1	*/Romance/French/Norman-French	nouse
1-1-1	*/Romance/French/Langue_$_d'oil	nouse
1-1-1	*/Romance/French/Anglo-French	nouse
1-1-1	*/Romance/French/Old_$_French	nouse
1-1-1	*/Romance/French/Walloon	nouse
1-1-1	*/Romance/French/Canadian_$_French	nouse
1-1-1	*/Romance/French/Langue_$_d'oc/Provencal	nouse
