1-1-1	*/chair	nouse
1-1-1	*/chair/lawn_$_chair	nouse
1-1-1	*/chair/wheelchair	nouse
1-1-1	*/chair/ladder-back	nouse
1-1-1	*/chair/folding_$_chair	nouse
1-1-1	*/chair/tablet-armed_$_chair	nouse
1-1-1	*/chair/chaise_$_longue	nouse
1-1-1	*/chair/Eames_$_chair	nouse
1-1-1	*/chair/fighting_$_chair	nouse
1-1-1	*/chair/swivel_$_chair	nouse
1-1-1	*/chair/armchair	nouse
1-1-1	*/chair/rocking_$_chair	nouse
1-1-1	*/chair/chair_$_of_$_state	nouse
1-1-1	*/chair/barber_$_chair	nouse
1-1-1	*/chair/straight_$_chair	nouse
1-1-1	*/chair/highchair	nouse
1-1-1	*/chair/wheelchair/bath_$_chair	nouse
1-1-1	*/chair/wheelchair/motorized_$_wheelchair	nouse
1-1-1	*/chair/folding_$_chair/deck_$_chair	nouse
1-1-1	*/chair/folding_$_chair/camp_$_chair	nouse
1-1-1	*/chair/folding_$_chair/yacht_$_chair	nouse
1-1-1	*/chair/armchair/recliner	nouse
1-1-1	*/chair/armchair/fauteuil	nouse
1-1-1	*/chair/armchair/Morris_$_chair	nouse
1-1-1	*/chair/armchair/captain's_$_chair	nouse
1-1-1	*/chair/armchair/easy_$_chair	nouse
1-1-1	*/chair/armchair/easy_$_chair/wing_$_chair	nouse
1-1-1	*/chair/rocking_$_chair/platform_$_rocker	nouse
1-1-1	*/chair/rocking_$_chair/Boston_$_rocker	nouse
1-1-1	*/chair/rocking_$_chair/shoofly	nouse
1-1-1	*/chair/chair_$_of_$_state/throne	nouse
1-1-1	*/chair/chair_$_of_$_state/throne/peacock-throne	nouse
1-1-1	*/chair/chair_$_of_$_state/throne/mercy_$_seat	nouse
1-1-1	*/chair/chair_$_of_$_state/throne/cathedra	nouse
1-1-1	*/chair/chair_$_of_$_state/throne/musnud	nouse
1-1-1	*/chair/straight_$_chair/Windsor_$_chair	nouse
