1-1-1	*/manner_$_of_$_speaking	nouse
1-1-1	*/manner_$_of_$_speaking/prosody	nouse
1-1-1	*/manner_$_of_$_speaking/tone	nouse
1-1-1	*/manner_$_of_$_speaking/shibboleth	nouse
1-1-1	*/manner_$_of_$_speaking/address	nouse
1-1-1	*/manner_$_of_$_speaking/elocution	nouse
1-1-1	*/manner_$_of_$_speaking/catch	nouse
1-1-1	*/manner_$_of_$_speaking/tongue	nouse
1-1-1	*/manner_$_of_$_speaking/modulation	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/stress	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/intonation	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/caesura	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/rhythm	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/enjambment	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/stress/word_$_stress	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/stress/tonic_$_accent	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/stress/accentuation	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/stress/sentence_$_stress	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/intonation/intonation_$_pattern	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/intonation/monotone	nouse
1-1-1	*/manner_$_of_$_speaking/prosody/intonation/singsong	nouse
1-1-1	*/manner_$_of_$_speaking/tone/undertone	nouse
1-1-1	*/manner_$_of_$_speaking/tone/roundness	nouse
1-1-1	*/manner_$_of_$_speaking/tone/note	nouse
1-1-1	*/manner_$_of_$_speaking/tongue/sharp_$_tongue	nouse
