1-1-1	*/signaling_$_device	nouse
1-1-1	*/signaling_$_device/foghorn	nouse
1-1-1	*/signaling_$_device/bell	nouse
1-1-1	*/signaling_$_device/buzzer	nouse
1-1-1	*/signaling_$_device/whistle	nouse
1-1-1	*/signaling_$_device/foghorn/diaphone	nouse
1-1-1	*/signaling_$_device/bell/cowbell	nouse
1-1-1	*/signaling_$_device/bell/fire_$_bell	nouse
1-1-1	*/signaling_$_device/bell/dinner_$_bell	nouse
1-1-1	*/signaling_$_device/bell/church_$_bell	nouse
1-1-1	*/signaling_$_device/bell/Liberty_$_Bell	nouse
1-1-1	*/signaling_$_device/bell/death_$_knell	nouse
1-1-1	*/signaling_$_device/bell/sleigh_$_bell	nouse
1-1-1	*/signaling_$_device/bell/tocsin	nouse
1-1-1	*/signaling_$_device/bell/school_$_bell	nouse
1-1-1	*/signaling_$_device/bell/sheep_$_bell	nouse
1-1-1	*/signaling_$_device/bell/electric_$_bell	nouse
1-1-1	*/signaling_$_device/bell/shop_$_bell	nouse
1-1-1	*/signaling_$_device/bell/electric_$_bell/telephone_$_bell	nouse
1-1-1	*/signaling_$_device/whistle/boat_$_whistle	nouse
1-1-1	*/signaling_$_device/whistle/steam_$_whistle	nouse
1-1-1	*/signaling_$_device/whistle/factory_$_whistle	nouse
