1-1-1	*/stratum	nouse
1-1-1	*/stratum/stratum_$_germinativum	nouse
1-1-1	*/stratum/cambium	nouse
1-1-1	*/stratum/dermis	nouse
1-1-1	*/stratum/seam	nouse
1-1-1	*/stratum/stratum_$_lucidum	nouse
1-1-1	*/stratum/horizon	nouse
1-1-1	*/stratum/superstrate	nouse
1-1-1	*/stratum/bed	nouse
1-1-1	*/stratum/wall	nouse
1-1-1	*/stratum/epidermis	nouse
1-1-1	*/stratum/substrate	nouse
1-1-1	*/stratum/stratum_$_granulosum	nouse
1-1-1	*/stratum/stratum_$_corneum	nouse
1-1-1	*/stratum/seam/coal_$_seam	nouse
1-1-1	*/stratum/horizon/geological_$_horizon	nouse
1-1-1	*/stratum/horizon/soil_$_horizon	nouse
1-1-1	*/stratum/horizon/soil_$_horizon/A-horizon	nouse
1-1-1	*/stratum/horizon/soil_$_horizon/C-horizon	nouse
1-1-1	*/stratum/horizon/soil_$_horizon/B-horizon	nouse
1-1-1	*/stratum/bed/ore_$_bed	nouse
1-1-1	*/stratum/wall/abdominal_$_wall	nouse
1-1-1	*/stratum/epidermis/mantle	nouse
