1-1-1	*/shellfish	nouse
1-1-1	*/shellfish/huitre	nouse
1-1-1	*/shellfish/spiny_$_lobster	nouse
1-1-1	*/shellfish/limpet	nouse
1-1-1	*/shellfish/cockle	nouse
1-1-1	*/shellfish/clam	nouse
1-1-1	*/shellfish/mussel	nouse
1-1-1	*/shellfish/crab	nouse
1-1-1	*/shellfish/crayfish	nouse
1-1-1	*/shellfish/scallop	nouse
1-1-1	*/shellfish/lobster	nouse
1-1-1	*/shellfish/huitre/oysters_$_Rockefeller	nouse
1-1-1	*/shellfish/huitre/bluepoint	nouse
1-1-1	*/shellfish/clam/quahaug	nouse
1-1-1	*/shellfish/clam/soft-shell_$_clam	nouse
1-1-1	*/shellfish/clam/quahaug/littleneck	nouse
1-1-1	*/shellfish/clam/quahaug/cherrystone	nouse
1-1-1	*/shellfish/crab/crab_$_legs	nouse
1-1-1	*/shellfish/crab/soft-shell_$_crab	nouse
1-1-1	*/shellfish/crab/blue_$_crab	nouse
1-1-1	*/shellfish/crab/Dungeness_$_crab	nouse
1-1-1	*/shellfish/crab/stone_$_crab	nouse
1-1-1	*/shellfish/crab/Japanese_$_crab	nouse
1-1-1	*/shellfish/crab/Alaska_$_king_$_crab	nouse
1-1-1	*/shellfish/scallop/sea_$_scallop	nouse
1-1-1	*/shellfish/scallop/bay_$_scallop	nouse
1-1-1	*/shellfish/lobster/American_$_lobster	nouse
1-1-1	*/shellfish/lobster/Norwegian_$_lobster	nouse
1-1-1	*/shellfish/lobster/European_$_lobster	nouse
1-1-1	*/shellfish/lobster/lobster_$_tail	nouse
