1-1-1	*/movable_$_barrier	nouse
1-1-1	*/movable_$_barrier/gate	nouse
1-1-1	*/movable_$_barrier/chicane	nouse
1-1-1	*/movable_$_barrier/door	nouse
1-1-1	*/movable_$_barrier/hatch	nouse
1-1-1	*/movable_$_barrier/gate/portcullis	nouse
1-1-1	*/movable_$_barrier/gate/lock-gate	nouse
1-1-1	*/movable_$_barrier/gate/lychgate	nouse
1-1-1	*/movable_$_barrier/gate/Dipylon_$_gate	nouse
1-1-1	*/movable_$_barrier/gate/postern	nouse
1-1-1	*/movable_$_barrier/gate/tail_$_gate	nouse
1-1-1	*/movable_$_barrier/gate/tollgate	nouse
1-1-1	*/movable_$_barrier/gate/tailgate	nouse
1-1-1	*/movable_$_barrier/gate/wicket	nouse
1-1-1	*/movable_$_barrier/gate/head_$_gate	nouse
1-1-1	*/movable_$_barrier/gate/turnstile	nouse
1-1-1	*/movable_$_barrier/gate/turnpike	nouse
1-1-1	*/movable_$_barrier/door/swing_$_door	nouse
1-1-1	*/movable_$_barrier/door/trap_$_door	nouse
1-1-1	*/movable_$_barrier/door/French_$_door	nouse
1-1-1	*/movable_$_barrier/door/revolving_$_door	nouse
1-1-1	*/movable_$_barrier/door/fire_$_door	nouse
1-1-1	*/movable_$_barrier/door/storm_$_door	nouse
1-1-1	*/movable_$_barrier/door/cargo_$_door	nouse
1-1-1	*/movable_$_barrier/door/car_$_door	nouse
1-1-1	*/movable_$_barrier/door/double_$_door	nouse
1-1-1	*/movable_$_barrier/door/sliding_$_door	nouse
1-1-1	*/movable_$_barrier/door/screen_$_door	nouse
1-1-1	*/movable_$_barrier/door/interior_$_door	nouse
1-1-1	*/movable_$_barrier/door/swing_$_door/batwing	nouse
1-1-1	*/movable_$_barrier/door/French_$_door/French_$_window	nouse
1-1-1	*/movable_$_barrier/door/car_$_door/hatchback	nouse
1-1-1	*/movable_$_barrier/door/sliding_$_door/barn_$_door	nouse
1-1-1	*/movable_$_barrier/door/interior_$_door/bi-fold_$_door	nouse
1-1-1	*/movable_$_barrier/door/interior_$_door/folding_$_door	nouse
1-1-1	*/movable_$_barrier/hatch/cargo_$_hatch	nouse
