1-1-1	*/debt	nouse
1-1-1	*/debt/loan	nouse
1-1-1	*/debt/principal	nouse
1-1-1	*/debt/public_$_debt	nouse
1-1-1	*/debt/bad_$_debt	nouse
1-1-1	*/debt/national_$_debt	nouse
1-1-1	*/debt/debt_$_limit	nouse
1-1-1	*/debt/installment_$_debt	nouse
1-1-1	*/debt/arrears	nouse
1-1-1	*/debt/score	nouse
1-1-1	*/debt/loan/point	nouse
1-1-1	*/debt/loan/personal_$_loan	nouse
1-1-1	*/debt/loan/installment_$_credit	nouse
1-1-1	*/debt/loan/bank_$_loan	nouse
1-1-1	*/debt/loan/real_$_estate_$_loan	nouse
1-1-1	*/debt/loan/direct_$_loan	nouse
1-1-1	*/debt/loan/participation_$_loan	nouse
1-1-1	*/debt/loan/home_$_loan	nouse
1-1-1	*/debt/loan/time_$_loan	nouse
1-1-1	*/debt/loan/call_$_loan	nouse
1-1-1	*/debt/loan/personal_$_loan/automobile_$_loan	nouse
1-1-1	*/debt/loan/bank_$_loan/interbank_$_loan	nouse
1-1-1	*/debt/loan/bank_$_loan/business_$_loan	nouse
1-1-1	*/debt/debt_$_limit/national_$_debt_$_ceiling	nouse
