1-1-1	*/copy	nouse
1-1-1	*/copy/miniature	nouse
1-1-1	*/copy/modification	nouse
1-1-1	*/copy/print	nouse
1-1-1	*/copy/xerox	nouse
1-1-1	*/copy/carbon	nouse
1-1-1	*/copy/cast	nouse
1-1-1	*/copy/facsimile	nouse
1-1-1	*/copy/duplicate	nouse
1-1-1	*/copy/quadruplicate	nouse
1-1-1	*/copy/knockoff	nouse
1-1-1	*/copy/triplicate	nouse
1-1-1	*/copy/anamorphosis	nouse
1-1-1	*/copy/photocopy	nouse
1-1-1	*/copy/imitation	nouse
1-1-1	*/copy/replica	nouse
1-1-1	*/copy/cast/life_$_mask	nouse
1-1-1	*/copy/cast/death_$_mask	nouse
1-1-1	*/copy/cast/engine_$_block	nouse
1-1-1	*/copy/duplicate/counterpart	nouse
1-1-1	*/copy/duplicate/backup	nouse
1-1-1	*/copy/duplicate/match	nouse
1-1-1	*/copy/photocopy/photostat	nouse
1-1-1	*/copy/imitation/counterfeit	nouse
1-1-1	*/copy/imitation/fake	nouse
1-1-1	*/copy/imitation/fake/Potemkin_$_village	nouse
1-1-1	*/copy/imitation/fake/fake_$_book	nouse
1-1-1	*/copy/replica/toy	nouse
