1-1-1	*/roof	nouse
1-1-1	*/roof/curb_$_roof	nouse
1-1-1	*/roof/slate_$_roof	nouse
1-1-1	*/roof/vault	nouse
1-1-1	*/roof/dome	nouse
1-1-1	*/roof/tile_$_roof	nouse
1-1-1	*/roof/gable_$_roof	nouse
1-1-1	*/roof/sunroof	nouse
1-1-1	*/roof/hip_$_roof	nouse
1-1-1	*/roof/thatch	nouse
1-1-1	*/roof/housetop	nouse
1-1-1	*/roof/curb_$_roof/mansard	nouse
1-1-1	*/roof/curb_$_roof/mansard/French_$_roof	nouse
1-1-1	*/roof/vault/ribbed_$_vault	nouse
1-1-1	*/roof/vault/groined_$_vault	nouse
1-1-1	*/roof/vault/barrel_$_vault	nouse
1-1-1	*/roof/dome/pressure_$_dome	nouse
1-1-1	*/roof/dome/cupola	nouse
1-1-1	*/roof/dome/geodesic_$_dome	nouse
1-1-1	*/roof/dome/whispering_$_gallery	nouse
1-1-1	*/roof/dome/astrodome	nouse
1-1-1	*/roof/dome/onion_$_dome	nouse
1-1-1	*/roof/gable_$_roof/gambrel	nouse
