1-1-1	*/fear	nouse
1-1-1	*/fear/panic	nouse
1-1-1	*/fear/scare	nouse
1-1-1	*/fear/timidity	nouse
1-1-1	*/fear/frisson	nouse
1-1-1	*/fear/stage_$_fright	nouse
1-1-1	*/fear/creeps	nouse
1-1-1	*/fear/horror	nouse
1-1-1	*/fear/alarm	nouse
1-1-1	*/fear/apprehension	nouse
1-1-1	*/fear/intimidation	nouse
1-1-1	*/fear/hysteria	nouse
1-1-1	*/fear/panic/swivet	nouse
1-1-1	*/fear/timidity/diffidence	nouse
1-1-1	*/fear/timidity/cold_$_feet	nouse
1-1-1	*/fear/timidity/shyness	nouse
1-1-1	*/fear/timidity/diffidence/unassertiveness	nouse
1-1-1	*/fear/timidity/diffidence/hesitance	nouse
1-1-1	*/fear/apprehension/trepidation	nouse
1-1-1	*/fear/apprehension/gloom	nouse
1-1-1	*/fear/apprehension/suspense	nouse
1-1-1	*/fear/apprehension/foreboding	nouse
1-1-1	*/fear/apprehension/chill	nouse
1-1-1	*/fear/apprehension/foreboding/shadow	nouse
1-1-1	*/fear/apprehension/foreboding/presage	nouse
