1-1-1	*/clique	nouse
1-1-1	*/clique/mafia	nouse
1-1-1	*/clique/bohemia	nouse
1-1-1	*/clique/military_$_junta	nouse
1-1-1	*/clique/Bloomsbury_$_Group	nouse
1-1-1	*/clique/hard_$_core	nouse
1-1-1	*/clique/cabal	nouse
1-1-1	*/clique/loop	nouse
1-1-1	*/clique/kitchen_$_cabinet	nouse
1-1-1	*/clique/galere	nouse
1-1-1	*/clique/faction	nouse
1-1-1	*/clique/faction/splinter_$_group	nouse
1-1-1	*/clique/faction/pro-life_$_faction	nouse
1-1-1	*/clique/faction/old_$_guard	nouse
1-1-1	*/clique/faction/pro-choice_$_faction	nouse
1-1-1	*/clique/faction/right	nouse
1-1-1	*/clique/faction/left	nouse
1-1-1	*/clique/faction/right/religious_$_right	nouse
1-1-1	*/clique/faction/right/hard_$_right	nouse
