1-1-1	*/animal_$_foot	nouse
1-1-1	*/animal_$_foot/forefoot	nouse
1-1-1	*/animal_$_foot/paw	nouse
1-1-1	*/animal_$_foot/webfoot	nouse
1-1-1	*/animal_$_foot/fossorial_$_foot	nouse
1-1-1	*/animal_$_foot/trotter	nouse
1-1-1	*/animal_$_foot/hindfoot	nouse
1-1-1	*/animal_$_foot/hoof	nouse
1-1-1	*/animal_$_foot/bird's_$_foot	nouse
1-1-1	*/animal_$_foot/paw/forepaw	nouse
1-1-1	*/animal_$_foot/paw/forepaw/hand	nouse
1-1-1	*/animal_$_foot/hoof/horse's_$_foot	nouse
1-1-1	*/animal_$_foot/hoof/cloven_$_foot	nouse
1-1-1	*/animal_$_foot/bird's_$_foot/zygodactyl_$_foot	nouse
1-1-1	*/animal_$_foot/bird's_$_foot/lobate_$_foot	nouse
1-1-1	*/animal_$_foot/bird's_$_foot/webbed_$_foot	nouse
1-1-1	*/animal_$_foot/bird's_$_foot/claw	nouse
1-1-1	*/animal_$_foot/bird's_$_foot/heterodactyl_$_foot	nouse
