1-1-1	*/strength	nouse
1-1-1	*/strength/good_$_part	nouse
1-1-1	*/strength/indomitability	nouse
1-1-1	*/strength/endurance	nouse
1-1-1	*/strength/might	nouse
1-1-1	*/strength/invulnerability	nouse
1-1-1	*/strength/firmness	nouse
1-1-1	*/strength/vigor	nouse
1-1-1	*/strength/brawn	nouse
1-1-1	*/strength/robustness	nouse
1-1-1	*/strength/stoutness	nouse
1-1-1	*/strength/huskiness	nouse
1-1-1	*/strength/sturdiness	nouse
1-1-1	*/strength/endurance/sufferance	nouse
1-1-1	*/strength/endurance/tolerance	nouse
1-1-1	*/strength/endurance/long-sufferance	nouse
1-1-1	*/strength/endurance/stamina	nouse
1-1-1	*/strength/endurance/tolerance/capacity	nouse
1-1-1	*/strength/endurance/stamina/legs	nouse
1-1-1	*/strength/invulnerability/immunity	nouse
