1-1-1	*/fat	nouse
1-1-1	*/fat/leaf_$_fat	nouse
1-1-1	*/fat/polyunsaturated_$_fat	nouse
1-1-1	*/fat/animal_$_fat	nouse
1-1-1	*/fat/edible_$_fat	nouse
1-1-1	*/fat/cocoa_$_butter	nouse
1-1-1	*/fat/myelin	nouse
1-1-1	*/fat/animal_$_fat/bone_$_fat	nouse
1-1-1	*/fat/animal_$_fat/butterfat	nouse
1-1-1	*/fat/edible_$_fat/drippings	nouse
1-1-1	*/fat/edible_$_fat/lard	nouse
1-1-1	*/fat/edible_$_fat/shortening	nouse
1-1-1	*/fat/edible_$_fat/suet	nouse
1-1-1	*/fat/edible_$_fat/marbling	nouse
1-1-1	*/fat/edible_$_fat/cracklings	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/canola_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/madia_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/soybean_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/drying_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/coconut_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/corn_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/peanut_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/sesame_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/walnut_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/cottonseed_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/olive_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/salad_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/safflower_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/sweet_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/palm_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/cooking_$_oil	nouse
1-1-1	*/fat/edible_$_fat/vegetable_$_oil/sunflower_$_oil	nouse
