1-1-1	*/dancer	nouse
1-1-1	*/dancer/Kelly	nouse
1-1-1	*/dancer/nautch_$_girl	nouse
1-1-1	*/dancer/taxi_$_dancer	nouse
1-1-1	*/dancer/tap_$_dancer	nouse
1-1-1	*/dancer/Massine	nouse
1-1-1	*/dancer/Karsavina	nouse
1-1-1	*/dancer/Jamison	nouse
1-1-1	*/dancer/Nureyev	nouse
1-1-1	*/dancer/Fonteyn	nouse
1-1-1	*/dancer/Alonso	nouse
1-1-1	*/dancer/St._$_Denis	nouse
1-1-1	*/dancer/Ulanova	nouse
1-1-1	*/dancer/Nijinsky	nouse
1-1-1	*/dancer/ballet_$_dancer	nouse
1-1-1	*/dancer/belly_$_dancer	nouse
1-1-1	*/dancer/Salome	nouse
1-1-1	*/dancer/Balanchine	nouse
1-1-1	*/dancer/Cunningham	nouse
1-1-1	*/dancer/dancing-master	nouse
1-1-1	*/dancer/Markova	nouse
1-1-1	*/dancer/Baryshnikov	nouse
1-1-1	*/dancer/hoofer	nouse
1-1-1	*/dancer/Duncan	nouse
1-1-1	*/dancer/Shawn	nouse
1-1-1	*/dancer/Shearer	nouse
1-1-1	*/dancer/Tallchief	nouse
1-1-1	*/dancer/ballet_$_mistress	nouse
1-1-1	*/dancer/Vestris	nouse
1-1-1	*/dancer/Tudor	nouse
1-1-1	*/dancer/chorus_$_girl	nouse
1-1-1	*/dancer/de_$_Mille	nouse
1-1-1	*/dancer/Graham	nouse
1-1-1	*/dancer/ballet_$_master	nouse
1-1-1	*/dancer/kachina	nouse
1-1-1	*/dancer/Mitchell	nouse
1-1-1	*/dancer/Astaire	nouse
1-1-1	*/dancer/Montez	nouse
1-1-1	*/dancer/Tharp	nouse
1-1-1	*/dancer/Pavlova	nouse
1-1-1	*/dancer/Rogers	nouse
1-1-1	*/dancer/ballet_$_dancer/Eglevsky	nouse
1-1-1	*/dancer/ballet_$_dancer/ballerina	nouse
1-1-1	*/dancer/ballet_$_dancer/danseur	nouse
1-1-1	*/dancer/ballet_$_dancer/ballerina/prima_$_ballerina	nouse
