1-1-1	*/success	nouse
1-1-1	*/success/Godspeed	nouse
1-1-1	*/success/barnburner	nouse
1-1-1	*/success/bite	nouse
1-1-1	*/success/victory	nouse
1-1-1	*/success/victory/last_$_laugh	nouse
1-1-1	*/success/victory/independence	nouse
1-1-1	*/success/victory/checkmate	nouse
1-1-1	*/success/victory/landslide	nouse
1-1-1	*/success/victory/walk-in	nouse
1-1-1	*/success/victory/win	nouse
1-1-1	*/success/victory/runaway	nouse
1-1-1	*/success/victory/fall	nouse
1-1-1	*/success/victory/slam	nouse
1-1-1	*/success/victory/Pyrrhic_$_victory	nouse
1-1-1	*/success/victory/service_$_break	nouse
1-1-1	*/success/victory/win/first-place_$_finish	nouse
1-1-1	*/success/victory/fall/takedown	nouse
1-1-1	*/success/victory/slam/little_$_slam	nouse
1-1-1	*/success/victory/slam/grand_$_slam	nouse
